<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="“I have a tendency to want to understand everything, everything that people say and everything I hear, even at a distance, even if it’s in one of the innumerable languages I don’t know, even if it’s">
<meta property="og:type" content="article">
<meta property="og:title" content="Reflections on Spain">
<meta property="og:url" content="http://yahsin.me/2023/08/30/Spain/index.html">
<meta property="og:site_name" content="Yahsin Huang">
<meta property="og:description" content="“I have a tendency to want to understand everything, everything that people say and everything I hear, even at a distance, even if it’s in one of the innumerable languages I don’t know, even if it’s">
<meta property="og:locale">
<meta property="og:image" content="http://yahsin.me/images/snoopy_white_hat.jpeg">
<meta property="article:published_time" content="2023-08-30T16:06:27.000Z">
<meta property="article:modified_time" content="2026-03-30T04:48:37.448Z">
<meta property="article:author" content="Yahsin Huang">
<meta property="article:tag" content="travel, spain, culture">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yahsin.me/images/snoopy_white_hat.jpeg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Reflections on Spain</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="Yahsin Huang" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2023/10/05/Tapie-Class-Act-Netflix/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2023/05/03/April-books/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yahsin.me/2023/08/30/Spain/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yahsin.me/2023/08/30/Spain/&text=Reflections on Spain"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yahsin.me/2023/08/30/Spain/&title=Reflections on Spain"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yahsin.me/2023/08/30/Spain/&is_video=false&description=Reflections on Spain"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Reflections on Spain&body=Check out this article: http://yahsin.me/2023/08/30/Spain/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yahsin.me/2023/08/30/Spain/&title=Reflections on Spain"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yahsin.me/2023/08/30/Spain/&title=Reflections on Spain"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yahsin.me/2023/08/30/Spain/&title=Reflections on Spain"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yahsin.me/2023/08/30/Spain/&title=Reflections on Spain"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yahsin.me/2023/08/30/Spain/&name=Reflections on Spain&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yahsin.me/2023/08/30/Spain/&t=Reflections on Spain"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#How-Safe-is-Spain-for-tourists-now"><span class="toc-number">1.</span> <span class="toc-text">How Safe is Spain for tourists now?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Agua-por-favor"><span class="toc-number">2.</span> <span class="toc-text">Agua, por favor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dust-from-the-Sahara-desert"><span class="toc-number">3.</span> <span class="toc-text">Dust from the Sahara desert</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Thyssen-Bornemisza-Museum-in-Madrid"><span class="toc-number">4.</span> <span class="toc-text">The Thyssen-Bornemisza Museum in Madrid</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spain%E2%80%99s-vibrant-publishing-industry"><span class="toc-number">5.</span> <span class="toc-text">Spain’s vibrant publishing industry</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Reflections on Spain
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Yahsin Huang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-08-30T16:06:27.000Z" itemprop="datePublished">2023-08-30</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/travel-spain-culture/" rel="tag">travel, spain, culture</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div style="font-size: 18px"> “I have a tendency to want to understand everything, everything that people say and everything I hear, even at a distance, even if it’s in one of the innumerable languages I don’t know, even if it’s in an indistinguishable murmur or an imperceptible whisper, even if it would be better that I didn’t understand and what’s said is not intended for my ears, or is said precisely so that I won’t hear it.” --  Javier Marías, A Heart So White (Spanish: Corazón tan blanco)
</div> 

<p>Just wanted to jot down some reflections on my recent trip to Spain. It was my frist time visiting Spain. I visited Barcelona for about two weeks for work-related conference events, a day in Sant Guim de la Plana (a village in the province of Lleida, 1.5-hour drive from Barcelona city center), a town called Penelles in Lleida, Catalonia, Spain for some wonderful mural paintings; a week in Madrid and one day in old towns of Ávila and Segovia.</p>
<p>Barcelona is probably the most-visited city in Spain. I was looking forward to it in part because Jordi Baylina had said a lot of nice things about Barcelona while we were hanging out in Seoul, Korea earlier this year. He seems to know the city very well. But at the same time I was suffering from pre-trip anxiety. I’d had too many concerns about the “what ifs.”. </p>
<h2 id="How-Safe-is-Spain-for-tourists-now"><a href="#How-Safe-is-Spain-for-tourists-now" class="headerlink" title="How Safe is Spain for tourists now?"></a>How Safe is Spain for tourists now?</h2><p>In fact I was primarily concerned about the pickpockets in the public transit system. I heard way too bad experiences told by Taiwanese expereinced travellers, as well as I read too many travel blog posts detailing incidents about how easy-target Chinese looking tourists were being ripped off in Spain and Italy. Even I personally experienced one incident myself – I was ripped off by an Italian hotel in Rome last year. Also, while I was still hanging out in Barcelona, I heard about an awful phone-grabbing incident from a friend.</p>
<p>She was walking down on the street with some luggage in one hand and her phone in another (trying to navigate herself) in the afternoon, in broad daylight; there was a rental bike driving by two young kids passing by and they tried to grab her phone. The first time they failed, and then they came back the second time. Failed again. In the end they left, but I felt terrible just hearing her accounting this particular incident. Is Spain still an attractive tourist destination to Asian travellers?</p>
<p>I consumed negative contents about Barcelona prior to the trip and therefore suffered from travel anxiety to a point where I actually consulted Anton a friend of mine, to help me ease my anxiety, since he has experience living in Madrid for some time.</p>
<p>An acquaintance who has a degree in Spanish language and culture from a university in Taiwan suggested that I should never use any handbags with fancy logos; perhaps I should use some random supermarket shopping bags, or some random plain plastic bags while walking around in Barcelona. I quickly noticed that she was not joking.</p>
<p>This particular disguising-myself strategy, the idea of trying not to be recognized as a first-timer tourist, with the goal of trying to act as if I am a local Barcelona resident, was fun and not so fun to apply. There were times when I wished my skin tone could change while I travel to places. Perhaps I should at least change the color of my hair, to be more Spanish-local-looking. The best thing I could do at the time, to help myself blend in, was to dress like a local Spanish. One afternoon I went to one of their local clothing stores to grab a few items. I remember there was one called Primark, which was a fashion brand I didn’t see in Taiwan.</p>
<p>The first week I landed in Barcelona, a local cafe owner was very kind enough to be willing to spend a good amount of time trying to warn me that because I looked like an Asian tourist in the midst of the crowd, this fact alone immediately put myself in a position where I instantly became very obvious to everyone on the street, and that I was likely to be pickpocketed in Barcelona. “Never hug anyone you don’t know!” “If someone calls you amigo, amigo, tries to hug you, just ignore and leave!”</p>
<p>The cafe owner said a few days ago there was a tourist just hanging out trying to enjoy a cup of coffee at the cafe and somehow her passport and wallet got stolen while she looked the other way. It was impossible to get her passport back. It was so bad because she had just booked her following flights, including a number of short flights in Europe. The owner warned me to try to watch out for people from South American countries. “Never let any strangers touch you. If some stranger “accidentally” touched you in some way, it’s likely that your stuff got stolen already.” </p>
<p>I guess the question is, how safe is Spain for Asians now? Before, perhaps some ten, twenty years ago, many Chinese tourists would prefer to bring a lot of cash on them, especially seniors in retirement ages have a tendency to do it. But what about now in 2023? I wonder if this has changed somehow. It has been a while. Is it still the case or has it changed from bringing lots of cash to bringing nicer and newer smartphones?</p>
<h2 id="Agua-por-favor"><a href="#Agua-por-favor" class="headerlink" title="Agua, por favor"></a>Agua, por favor</h2><p>Another thing that bothered me during the trip was the fact that I wasn’t able to understand what people were saying. For instance, I ordered some thing at a restaurant, the staff turned around and said a lof of things to the his&#x2F;her restaurant colleague that I wasn’t able to catch.</p>
<p>I could probably tell from their body language and their tone of voice whether it was a positive communication situation or a negative one, but I couldn’t get the details, which was annoying to me. A similar situation happened in Vietnam too, where the staff would yell at each other about something concerning my table. I noticed for most of the time, the restaurant staffs had had a hard time communicating in English. (I guess this is also the case in Taiwan, but usually the staff would try their best to provide their best services to please the customers, especially if they’re tourists.) And so there seemed to be a bit of a communication issue.</p>
<p>After a while, I started to get used to order some food and then some unexpected items showed up on the table. It was almost blind ordering. The simplest thing to do at the time was to lower my expectation and enjoy whatever the restaurant staff wished to offer. </p>
<p>The phrase I used everyday was “Para mí, sólo agua para beber, por favor.” Or simply “Agua, por favor.” I sincerely hope this short phrase wouldn’t sound too rude! It was really the most important survival Spanish phrase in July and August, since it was terribly hot and extremely dry in Spain. It is also part of the fun of traveling. You blurted out some magic word, and a glass of water would be served. It was fun when it worked. Not so fun when it didn’t work, obviously. In the end, it’s all part of immersing yourself in a different culture. Next time visiting Spain, if I plan to stay a little longer, I might have to get the Spanish basics down before departing.</p>
<h2 id="Dust-from-the-Sahara-desert"><a href="#Dust-from-the-Sahara-desert" class="headerlink" title="Dust from the Sahara desert"></a>Dust from the Sahara desert</h2><p>More on the hot weather in Spain. Some August days in Madrid were hitting somewhere between 40 to 44 degrees. Once a grandpa from Madrid told me there were some dusts from the Sahara desert that were blowing across Spain, turning the sky in Madrid gray and dusty. It was really bad for the eyes. No wonder that week in Madrid, I felt the air quality wasn’t so great and that my eyes were feeling uncomfortable.</p>
<p>On the other note, there was a lot of good food options compared to other European countries I’d visited. One dessert I enjoyed was this pudding-looking thing called flam. It’s a typical catalan dessert and the ones I had were delicious. I had some Japanese style pudding desserts before but the flam I had in Spain was homemade; the texture was rich and wonderful. I also liked the jamón and all of the seafood on menus and at tapas bars. The coffee in Spain, unfortunately I didn’t like so much.</p>
<h2 id="The-Thyssen-Bornemisza-Museum-in-Madrid"><a href="#The-Thyssen-Bornemisza-Museum-in-Madrid" class="headerlink" title="The Thyssen-Bornemisza Museum in Madrid"></a>The Thyssen-Bornemisza Museum in Madrid</h2><p>A place that I would love to visit one more time in the future would be the Thyssen-Bornemisza National Museum. It’s an art museum in Madrid close to the Prado Museum. Its permanent collection displays arts from 13th to 20th century in chronological order, which is something usual and makes the art museum wonderfully unique. I came across the paintings that I used to admire in college also a few pieces that showed up as nice surprises. For instance, I didn’t know Edward Hopper’s paintings would be included in the collection.</p>
<p>Thyssen-Bornemisza National Museum is actually a good place to go during summer because it is hot outside and you’d notice noone is walking on the street during day time, especially in the early afternoon hours. I noticed everyone comes out on the street during sunsets, which was like 8pm ish to 9pm.</p>
<p>By the end of the trip I was sharing some information to my Italien friend about how Taiwan doesn’t really have the kind of chaotic traffic that Vietnam has, which we both had some experience about it this year. I barely knew how to get around in Ho Chi Minh City! It bothered me so much that I even wrote a blog post jotting down some of my thoughts on their practically non-existent public transport. Well, there were some buses running around but still, not enough.</p>
<p>Also, I invited him one more time to visit Taiwan and Japan in the coming months. He didn’t know Taiwan was a Japanese colony for 50 years, from 1895 to 1945. Also he couldn’t believe I actually have been to Japan for about a dozen times by now – all short trips, 5 to 12 days. It’s only a 3-hour flight from Taipei to Tokyo. Think how easy it is to travel from Italy to Spain, or Spain to the UK.</p>
<h2 id="Spain’s-vibrant-publishing-industry"><a href="#Spain’s-vibrant-publishing-industry" class="headerlink" title="Spain’s vibrant publishing industry"></a>Spain’s vibrant publishing industry</h2><p>The last thing I wanted to say about Spain was how much I loved their local bookstores. It was everywhere I went. Both Barcelona and Madrid. It really felt like the cities are giving literature and culture the kind of attention it deserves. I’m envious of Spain in this aspect. The impression was that there were still costumers in the bookstores who actually wanted to purchase books and actually thought it’d be a good idea to spend time reading them. I browsed some books in Spanish language; I noticed some French books that were published in Spring this year were already translated into Spanish and published in the summer, in the same year.</p>
<p>It feels like Spain still has a strong, vibrant publishing industry. I remember one time I walked into a local independent bookstore in Barcelona and immediately noticed there was a large section dedicating to Catalan literature. If you think of the bookstores in Taiwan, you rarely find a dedicated section to Taiwanese literature or Taiwan’s Hakka literature.</p>
<p>I’m glad that I went to as many as bookstores (big and small) I possibly could in Spain while I was there. There were so many kinds of books that I never see in Taiwan. I’m jealous of the locals where they get to enjoy getting access to a rich variety of books in everyday life. It really was an awe-inspiring experience I had in Spain because as I stood there I realized how little I know about Spanish culture and Catalan culture.</p>
<p>I had read only one Spanish writer’s book before I visited Spain. It was The Shadow of the Wind, a 2001 novel by Carlos Ruiz Zafón. (I was a kid when I first read it!). During the trip, I finished reading “A Heart So White,” a novel by Javier Marías. That would be the second Spanish novel that I’ve ever read. It is somewhat embarrassing since I read so many fiction books written by American writers, English writers, Australian writers, Japanese writers, French writers, even Irish writers like Colm Tóibín.</p>
<p>Now that I’ve been to the two must-go touristy cities in Spain, I’m curious what’s going on in the northern part of Spain? Also, what is it like in Portugal? Some folks told me Spanish people rarely go to Portugal, is it true? Why? And what about Andorra? I noticed this small country while browsing the map. It sits somewhere in between, with France to the north and Spain to the south. I wonder what’s going on there.</p>
<p>This blog post would never come to its end if I continue this kind of digressing style of typing. I hope I’ll be documenting some of my thoughts on my upcoming short trips too. They are likely to be travels to Singapore, Malaysia and possibly Turkey.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#How-Safe-is-Spain-for-tourists-now"><span class="toc-number">1.</span> <span class="toc-text">How Safe is Spain for tourists now?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Agua-por-favor"><span class="toc-number">2.</span> <span class="toc-text">Agua, por favor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dust-from-the-Sahara-desert"><span class="toc-number">3.</span> <span class="toc-text">Dust from the Sahara desert</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Thyssen-Bornemisza-Museum-in-Madrid"><span class="toc-number">4.</span> <span class="toc-text">The Thyssen-Bornemisza Museum in Madrid</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spain%E2%80%99s-vibrant-publishing-industry"><span class="toc-number">5.</span> <span class="toc-text">Spain’s vibrant publishing industry</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yahsin.me/2023/08/30/Spain/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yahsin.me/2023/08/30/Spain/&text=Reflections on Spain"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yahsin.me/2023/08/30/Spain/&title=Reflections on Spain"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yahsin.me/2023/08/30/Spain/&is_video=false&description=Reflections on Spain"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Reflections on Spain&body=Check out this article: http://yahsin.me/2023/08/30/Spain/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yahsin.me/2023/08/30/Spain/&title=Reflections on Spain"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yahsin.me/2023/08/30/Spain/&title=Reflections on Spain"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yahsin.me/2023/08/30/Spain/&title=Reflections on Spain"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yahsin.me/2023/08/30/Spain/&title=Reflections on Spain"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yahsin.me/2023/08/30/Spain/&name=Reflections on Spain&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yahsin.me/2023/08/30/Spain/&t=Reflections on Spain"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Yahsin Huang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
