<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="The Books I Read in April | 2023The blog post was inspired by Cal Newport’s podcast “Deep Questions with Cal Newport” where he regularly reviews the five books he read in the preceding month. Here are">
<meta property="og:type" content="article">
<meta property="og:title" content="The Books I Read in April">
<meta property="og:url" content="http://yahsin.me/2023/05/03/April-books/index.html">
<meta property="og:site_name" content="Yahsin Huang">
<meta property="og:description" content="The Books I Read in April | 2023The blog post was inspired by Cal Newport’s podcast “Deep Questions with Cal Newport” where he regularly reviews the five books he read in the preceding month. Here are">
<meta property="og:locale">
<meta property="article:published_time" content="2023-05-03T18:16:05.000Z">
<meta property="article:modified_time" content="2026-03-16T05:42:01.998Z">
<meta property="article:author" content="Yahsin Huang">
<meta property="article:tag" content="books">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>The Books I Read in April</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Yahsin Huang" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2023/08/30/Spain/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2023/03/28/Saigon-Situation/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yahsin.me/2023/05/03/April-books/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yahsin.me/2023/05/03/April-books/&text=The Books I Read in April"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yahsin.me/2023/05/03/April-books/&title=The Books I Read in April"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yahsin.me/2023/05/03/April-books/&is_video=false&description=The Books I Read in April"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Books I Read in April&body=Check out this article: http://yahsin.me/2023/05/03/April-books/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yahsin.me/2023/05/03/April-books/&title=The Books I Read in April"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yahsin.me/2023/05/03/April-books/&title=The Books I Read in April"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yahsin.me/2023/05/03/April-books/&title=The Books I Read in April"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yahsin.me/2023/05/03/April-books/&title=The Books I Read in April"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yahsin.me/2023/05/03/April-books/&name=The Books I Read in April&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yahsin.me/2023/05/03/April-books/&t=The Books I Read in April"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Books-I-Read-in-April-2023"><span class="toc-number">1.</span> <span class="toc-text">The Books I Read in April | 2023</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Joan-Didion%E2%80%99s-%E2%80%9CSlouching-Towards-Bethlehem%E2%80%9D"><span class="toc-number">2.</span> <span class="toc-text">Joan Didion’s “Slouching Towards Bethlehem”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dopamine-nation-finding-balance-in-the-age-of-indulgence-by-Anna-Lembke-M-D"><span class="toc-number">3.</span> <span class="toc-text">Dopamine nation: finding balance in the age of indulgence by Anna Lembke, M.D.</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        The Books I Read in April
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Yahsin Huang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-05-03T18:16:05.000Z" itemprop="datePublished">2023-05-03</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/books/" rel="tag">books</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="The-Books-I-Read-in-April-2023"><a href="#The-Books-I-Read-in-April-2023" class="headerlink" title="The Books I Read in April | 2023"></a>The Books I Read in April | 2023</h2><p>The blog post was inspired by Cal Newport’s podcast “Deep Questions with Cal Newport” where he regularly reviews the five books he read in the preceding month.</p>
<p>Here are the 2 books I read in April 2023. Of course I read other books (a lot of fiction books, as usual) but because I was hoping to wrap up this blog post in one sitting, these are the two books that I’m going to share. I wonder if anyone cares at all, perhaps only I care. This is the kind of blog posts for my future self, I guess. </p>
<h2 id="Joan-Didion’s-“Slouching-Towards-Bethlehem”"><a href="#Joan-Didion’s-“Slouching-Towards-Bethlehem”" class="headerlink" title="Joan Didion’s “Slouching Towards Bethlehem”"></a>Joan Didion’s “Slouching Towards Bethlehem”</h2><p>Book link: <a target="_blank" rel="noopener" href="https://www.amazon.com/Slouching-Towards-Bethlehem-Joan-Didion/dp/0008284644">https://www.amazon.com/Slouching-Towards-Bethlehem-Joan-Didion/dp/0008284644</a></p>
<p>I read a third of American writer and journalist Joan Didion’s “Slouching Towards Bethlehem” a few weeks ago (picked up a copy from a chain bookstore in Tokyo, Japan last month), which includes five pieces that were written for magazines during the 1960s: “Some Dreamers of the Golden Dream,” “John Wayne: A Long Song”, “Where the Kissing Never Stops”, “Comrade Laski, C.P.U.S.A. (M.-L.)”, “7000 Romaine, Los Angeles 38”. </p>
<p>It was my first Joan Didion book and I liked it a lot. I enjoyed her prose style and her observations on the life styles in the US, mostly in California in this collection of essays. </p>
<p>For instance, in the “7000 Romaine, Los Angeles 38” piece, one passage that stood out to me. It was towards the end of the short piece, where the author provides some thoughts and insights on Howard Hughes’s story. I have never heard of Howard Hughes before, but it didn’t bother me too much. What I was interested in was Joan Didion’s worldviews and her thoughts on the American society, and reading some of her best published essays allowed me to get a sense of it. </p>
<p>P71<br>“Why do we like those stories so? Why do we tell them over and over? Why have we made a folk hero of a man who is the antithesis of all our official heroes, a haunted millionaire out of the West, trailing a legend of desperation and power and white sneakers? But then we have always done that. Our favorite people and our favorite stories become so not by any inherent virtue, but because they illustrate something deep in the grain, something unadmitted. Shoeless Joe Jackson, Warren Gamaliel Harding, the Titanic: how the mighty are fallen. Charles Lindbergh, Scott and Zelda Fitzgerald, Marilyn Monroe: the eautiful and the damned. And Howard Hughes. That we have made a hero of Howard Hughes tells us something interesting about ourselves, something only dimly remembered, tells us that the secret point of money and power in America is neither the things that money can buy nor power for power’s sake (Americans are uneasy with their posessions, guilty about power, all of which is difficult for Europeans to perceive because they are themselves so truly materialistic, so versed in the uses of power), but absolute personal freedom, mobility, privacy. It is the instinct which drove America to the Pacific, all through the ninteenth century, the desire to be able to find a restaurant open in case you want a sandwich, to be a free agent, live by one’s own rules.”</p>
<p>P72<br>“Of course we do not amit that. The instinct is socially suicidal, and because we recognize that this is so we have devleoped workable ways of saying one thing and believing quite another. […] There has always been that divergence between our official and our unofficial heroes. It is impossible to think of Howard Hughes without seeing the apparently bottomless gulf between what we say we want and what we do want, between what we officially admire and secretly desire, between, in the largest sense, the people we marry and the people we love. In a nation which incresingly appears to prize social virtues, Howard Hughes remains not merely antisocial but grandly, brilliantly, surpassingly, asocial. He is the last private man, the dream we no longer admit.<br>1967”</p>
<h2 id="Dopamine-nation-finding-balance-in-the-age-of-indulgence-by-Anna-Lembke-M-D"><a href="#Dopamine-nation-finding-balance-in-the-age-of-indulgence-by-Anna-Lembke-M-D" class="headerlink" title="Dopamine nation: finding balance in the age of indulgence by Anna Lembke, M.D."></a>Dopamine nation: finding balance in the age of indulgence by Anna Lembke, M.D.</h2><p>Book link: <a target="_blank" rel="noopener" href="https://www.amazon.com/Dopamine-Nation-Finding-Balance-Indulgence/dp/1524746746">https://www.amazon.com/Dopamine-Nation-Finding-Balance-Indulgence/dp/1524746746</a></p>
<p>I came across one of Dr. Anna Lembke’s interviews on the internet the other day and decided to pick up one of her latest books on dopamine. One takeaway from reading some 80% of the book is you could use “self-binding” strategies in face of the seemingly impossible mission of managing our consumption as well as managing access to high-dopamine stimuli. I was aware of this strategy; in fact, I applied it many times before in order to cut back screen time, I just didn’t know the terms to describe my very intentionally imposed strategies of daily phone usage.</p>
<p>Part II Self-Binding. Chapter four: Dopamine Fasting. Chapter five: Space, Time, and Meaning. Chapter six: A Broken Balance?</p>
<p>Self-binding is a way where we could intentionally create barriers between ourselves and our drug of choice (think social media apps, video games, youtube videos, smartphones, shopping, overeating, alcohol, gambling) in order to mitigate compulsive overconsumption. The key is “to bind ourselves while we still possess the capacity for voluntary choice.” (P92)</p>
<p>P92<br>“If we want until we feel the compulsion to use, the reflexive pull of seeking pleasure and&#x2F;or avoiding pain is nearly impossible to resist.” […]</p>
<p>“I ask my patients, ‘What kinds of barriers can you put into place to make it harder for you to get easy access to your drug of choice?’ I have even used self-binding in my own life to manage problems of compulsive overconsumption.</p>
<p>Self-binding can be organized into three broad categories: physical strategies (space), chronological strategies (time), and categorical strategies (meaning).”</p>
<p>P93<br>Physical Self-Binding<br>“[…] one form of self-binding is to create literal physical barriers and&#x2F;or geographical distance between ourselves and our drug of choice. Here are some examples my patients have told me about: ‘I unplugged my TV and put it in my closet.’ ‘I banished my game console to the garage.’ ‘I don’t use credit cards. Only cash.’ ‘I call hotels beforehand to ask them to remove the minibar.’ ‘I call hotels beforehand to ask them to remove the minibar and the television.’ ‘I put my iPad in a safety deposit box at Bank of America.’”</p>
<p>Another interesting thing I learned from reading Anna Leembke’s book was the feeling of derealization and depersonalization. </p>
<p>P191<br>“The psychoanalyst Donald Winnicott introduced the concept of ‘the false self’ in the 1960s. According to Winnicott, the false self is a self-constructed persona in defense against intolerable external demands and stressors. Winnicott postulated that the creation of the false self can lead to feelings of profound emptiness. No there there.<br>Social media has contributed to the problem of the false self by making it far easier for us, and even encouraging us, to curate narratives of our lives that are far from reality.”</p>
<p>P192<br>“When our lived experience diverges from our projected image, we are prone to feel detached and unreal, as fake as the false images we’ve created. Psychiatrists call this feeling derealization and depersonalization. It’s a terrifying feeling, which commonly contributes to thoughts of suicide. After all, if we don’t feel real, ending our lives feels inconsequential.</p>
<p>The antidote to the false self is the authentic self. Radical honesty is a way to get there. It tethers us to our existence and makes us feel real in the world. It also lessens the cognitive load required to maintain all those lies, freeing up mental energy to live more spontaneously in the moment.”</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Books-I-Read-in-April-2023"><span class="toc-number">1.</span> <span class="toc-text">The Books I Read in April | 2023</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Joan-Didion%E2%80%99s-%E2%80%9CSlouching-Towards-Bethlehem%E2%80%9D"><span class="toc-number">2.</span> <span class="toc-text">Joan Didion’s “Slouching Towards Bethlehem”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dopamine-nation-finding-balance-in-the-age-of-indulgence-by-Anna-Lembke-M-D"><span class="toc-number">3.</span> <span class="toc-text">Dopamine nation: finding balance in the age of indulgence by Anna Lembke, M.D.</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yahsin.me/2023/05/03/April-books/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yahsin.me/2023/05/03/April-books/&text=The Books I Read in April"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yahsin.me/2023/05/03/April-books/&title=The Books I Read in April"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yahsin.me/2023/05/03/April-books/&is_video=false&description=The Books I Read in April"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Books I Read in April&body=Check out this article: http://yahsin.me/2023/05/03/April-books/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yahsin.me/2023/05/03/April-books/&title=The Books I Read in April"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yahsin.me/2023/05/03/April-books/&title=The Books I Read in April"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yahsin.me/2023/05/03/April-books/&title=The Books I Read in April"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yahsin.me/2023/05/03/April-books/&title=The Books I Read in April"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yahsin.me/2023/05/03/April-books/&name=The Books I Read in April&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yahsin.me/2023/05/03/April-books/&t=The Books I Read in April"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Yahsin Huang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
