<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Traffic situationThe past two weeks I have been hanging out in Saigon (Ho Chi Minh City), Vietnam. As a first-time visitor, the first few days was hard. I constantly feel overwhelmed by the very chaot">
<meta property="og:type" content="article">
<meta property="og:title" content="The Saigon Situation: Is It Even Possible to Survive in Vietnam for Several Weeks As a Tourist If You Think About Its Chaotic Traffic">
<meta property="og:url" content="http://yahsin.me/2023/03/28/Saigon-Situation/index.html">
<meta property="og:site_name" content="Yahsin Huang">
<meta property="og:description" content="Traffic situationThe past two weeks I have been hanging out in Saigon (Ho Chi Minh City), Vietnam. As a first-time visitor, the first few days was hard. I constantly feel overwhelmed by the very chaot">
<meta property="og:locale">
<meta property="og:image" content="http://yahsin.me/images/snoopy_white_hat.jpeg">
<meta property="article:published_time" content="2023-03-28T18:00:04.000Z">
<meta property="article:modified_time" content="2026-03-27T08:55:06.506Z">
<meta property="article:author" content="Yahsin Huang">
<meta property="article:tag" content="Saigon, Vietnam, Culture, Travel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yahsin.me/images/snoopy_white_hat.jpeg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>The Saigon Situation: Is It Even Possible to Survive in Vietnam for Several Weeks As a Tourist If You Think About Its Chaotic Traffic</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="Yahsin Huang" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2023/05/03/April-books/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2023/02/15/Feb-books/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yahsin.me/2023/03/28/Saigon-Situation/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yahsin.me/2023/03/28/Saigon-Situation/&text=The Saigon Situation: Is It Even Possible to Survive in Vietnam for Several Weeks As a Tourist If You Think About Its Chaotic Traffic"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yahsin.me/2023/03/28/Saigon-Situation/&title=The Saigon Situation: Is It Even Possible to Survive in Vietnam for Several Weeks As a Tourist If You Think About Its Chaotic Traffic"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yahsin.me/2023/03/28/Saigon-Situation/&is_video=false&description=The Saigon Situation: Is It Even Possible to Survive in Vietnam for Several Weeks As a Tourist If You Think About Its Chaotic Traffic"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Saigon Situation: Is It Even Possible to Survive in Vietnam for Several Weeks As a Tourist If You Think About Its Chaotic Traffic&body=Check out this article: http://yahsin.me/2023/03/28/Saigon-Situation/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yahsin.me/2023/03/28/Saigon-Situation/&title=The Saigon Situation: Is It Even Possible to Survive in Vietnam for Several Weeks As a Tourist If You Think About Its Chaotic Traffic"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yahsin.me/2023/03/28/Saigon-Situation/&title=The Saigon Situation: Is It Even Possible to Survive in Vietnam for Several Weeks As a Tourist If You Think About Its Chaotic Traffic"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yahsin.me/2023/03/28/Saigon-Situation/&title=The Saigon Situation: Is It Even Possible to Survive in Vietnam for Several Weeks As a Tourist If You Think About Its Chaotic Traffic"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yahsin.me/2023/03/28/Saigon-Situation/&title=The Saigon Situation: Is It Even Possible to Survive in Vietnam for Several Weeks As a Tourist If You Think About Its Chaotic Traffic"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yahsin.me/2023/03/28/Saigon-Situation/&name=The Saigon Situation: Is It Even Possible to Survive in Vietnam for Several Weeks As a Tourist If You Think About Its Chaotic Traffic&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yahsin.me/2023/03/28/Saigon-Situation/&t=The Saigon Situation: Is It Even Possible to Survive in Vietnam for Several Weeks As a Tourist If You Think About Its Chaotic Traffic"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Traffic-situation"><span class="toc-number">1.</span> <span class="toc-text">Traffic situation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Broken-pavements-situation"><span class="toc-number">2.</span> <span class="toc-text">Broken pavements situation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-about-tram-and-metro-networks"><span class="toc-number">3.</span> <span class="toc-text">What about tram and metro networks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Drinking-water-situation"><span class="toc-number">4.</span> <span class="toc-text">Drinking water situation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-variety-of-cuisines"><span class="toc-number">5.</span> <span class="toc-text">A variety of cuisines</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        The Saigon Situation: Is It Even Possible to Survive in Vietnam for Several Weeks As a Tourist If You Think About Its Chaotic Traffic
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Yahsin Huang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-03-28T18:00:04.000Z" itemprop="datePublished">2023-03-28</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Saigon-Vietnam-Culture-Travel/" rel="tag">Saigon, Vietnam, Culture, Travel</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Traffic-situation"><a href="#Traffic-situation" class="headerlink" title="Traffic situation"></a>Traffic situation</h2><p>The past two weeks I have been hanging out in Saigon (Ho Chi Minh City), Vietnam. As a first-time visitor, the first few days was hard. I constantly feel overwhelmed by the very chaotic traffic. I wonder whether there’s another term for “chaotic” to describe a more severe choatic situation. Especially during rush hours, it gets really bad. </p>
<p>It’s been two weeks and I still need to figure out this whole “crossing the road” thing. A friend suggested the “don’t look, just walk” strategy. Haven’t got the courage to execute it.</p>
<p>In fact, now that I reflect on it, it really is the worse for Highly Sensitive People, and I happen to be one. Highly Sensitive People, or HSPs, could get overstimulated in part because we process more information from the environment – in this case, the terribly chaotic traffic with a lot of scooters and motorbikes driving around on the road AND on the pavements. Saw a lot of scooters on pavements during rush hours – I wonder is it even legal to do that. Are you breaking the law if you’re driving on the pavements in Vietnam? </p>
<p>Perhaps nobody bothers to give them a ticket, that’s why folks keep doing it, essentially endangering the safety of pedestrians. In Taiwan, you’d certainly get a ticket for that. If you are a Westerner who has experienced cities in Vietnam, you’d like Taiwan. However, that being said, I’m obviously biased. </p>
<h2 id="Broken-pavements-situation"><a href="#Broken-pavements-situation" class="headerlink" title="Broken pavements situation"></a>Broken pavements situation</h2><p>One thing you’d notice is there are broken pavements everywhere you go. If you think about all of these broken and terribly damaged “roads,” you marveled at how these scooter riders even managed to ride on them.</p>
<p>Another thing I wondered was whether Vietnam has e-scooter markets? With its population of 9.3 million, I’m sure the demand is there. If you take a moment and just think about all of the e-scooters that are out there in cities in Taiwan, how it makes the traffic so much quieter and smoother, then you imagine what it could be like if you get rid of all these noisy scooters in Saigon and upgrade them to nice and quiet e-scooters, wouldn’t that make the city so much better and more livable to a lot of people? </p>
<h2 id="What-about-tram-and-metro-networks"><a href="#What-about-tram-and-metro-networks" class="headerlink" title="What about tram and metro networks"></a>What about tram and metro networks</h2><p>Further, had some futuristic ideas about setting up some public transportations such as tram and metro networks. Guess that’s not exactly futuristic. But since I dislike taking a taxi, nor do I enjoy using riding apps in Vietnam just to get around, I have been walking a lot. (Mind you, it isn’t a very pleasant activity when you’re walking on the street with not much shade around and it’s 35 degrees Celsius, which is 95 degrees Fahrenheit, out there.) Sometimes I would walk on the big roads and wonder what it would be like if you have some trains or trams equipped with air conditioning running around on these wider roads in city center areas.</p>
<h2 id="Drinking-water-situation"><a href="#Drinking-water-situation" class="headerlink" title="Drinking water situation"></a>Drinking water situation</h2><p>I shouldn’t go on and complain about the hot weather, the heat strokes, the constant dehydration situation, and the freshwater supply thing – The front desk receptionist warned me over phone not to consume the tap water in the room. But the water cans they provided hadn’t been good because my stomach had reacted very badly. It’s the reason why I’ve been spending so much money on purchasing bottled water. Just think about the amount of plastic water bottles I produced for each day! – try not to be overly negative. Sure, things weren’t going so well for the first week. But the second week got better. It takes some time getting used to.</p>
<h2 id="A-variety-of-cuisines"><a href="#A-variety-of-cuisines" class="headerlink" title="A variety of cuisines"></a>A variety of cuisines</h2><p>One nice thing about Saigon is it is a very international, modern city. It has become one over the past several decades. There is a variety of food options. You could be a happy vegetarian here. You could certainly be a happy pescatarian. I have been going to all of these wonderful coffee shops and cafes, and thankfully many of them are to my liking.</p>
<p>Enjoyed Anh Coffee Roastery’s coffee the other day –  they have the perfect cappuccino in the city! Also, I’m now a fan of The Workshop Coffee in District 1 in Ho Chi Minh City. Their pour-over coffee was very good. </p>
<p>I must have visited some twenty coffee shops and restaurants over the past two weeks. My favorite restaurant goes to Morico - Contemporary Japanese Lifestyle, a local chain restaurant. They have the best matcha latte and hojicha latte in the district. </p>
<p>I tried several local Vietnamese restaurants to get a sense of authentic Vietnamese cuisine. Also, to put my very limited Vietnamese language into use. Unfortunately I haven’t found that one must-try Vietnamese restaurant yet. I might find one in the coming days, I hope! I did enjoy some very tasty Vietnamese fresh spring rolls the other day. Some came with some fish inside, some with prawn. The great thing about it it’s not fried.</p>
<p>Can’t believe I’ve been ranting about things in this 1.5-hour blogging session. I guess I should think of it as a positive way of releasing some of the stress. Saigon overall, truly has been quite an experience. I actually did some sketches. A few of them are watercolor sketches. I might select a few and get them posted in the coming posts.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Traffic-situation"><span class="toc-number">1.</span> <span class="toc-text">Traffic situation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Broken-pavements-situation"><span class="toc-number">2.</span> <span class="toc-text">Broken pavements situation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-about-tram-and-metro-networks"><span class="toc-number">3.</span> <span class="toc-text">What about tram and metro networks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Drinking-water-situation"><span class="toc-number">4.</span> <span class="toc-text">Drinking water situation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-variety-of-cuisines"><span class="toc-number">5.</span> <span class="toc-text">A variety of cuisines</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yahsin.me/2023/03/28/Saigon-Situation/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yahsin.me/2023/03/28/Saigon-Situation/&text=The Saigon Situation: Is It Even Possible to Survive in Vietnam for Several Weeks As a Tourist If You Think About Its Chaotic Traffic"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yahsin.me/2023/03/28/Saigon-Situation/&title=The Saigon Situation: Is It Even Possible to Survive in Vietnam for Several Weeks As a Tourist If You Think About Its Chaotic Traffic"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yahsin.me/2023/03/28/Saigon-Situation/&is_video=false&description=The Saigon Situation: Is It Even Possible to Survive in Vietnam for Several Weeks As a Tourist If You Think About Its Chaotic Traffic"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Saigon Situation: Is It Even Possible to Survive in Vietnam for Several Weeks As a Tourist If You Think About Its Chaotic Traffic&body=Check out this article: http://yahsin.me/2023/03/28/Saigon-Situation/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yahsin.me/2023/03/28/Saigon-Situation/&title=The Saigon Situation: Is It Even Possible to Survive in Vietnam for Several Weeks As a Tourist If You Think About Its Chaotic Traffic"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yahsin.me/2023/03/28/Saigon-Situation/&title=The Saigon Situation: Is It Even Possible to Survive in Vietnam for Several Weeks As a Tourist If You Think About Its Chaotic Traffic"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yahsin.me/2023/03/28/Saigon-Situation/&title=The Saigon Situation: Is It Even Possible to Survive in Vietnam for Several Weeks As a Tourist If You Think About Its Chaotic Traffic"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yahsin.me/2023/03/28/Saigon-Situation/&title=The Saigon Situation: Is It Even Possible to Survive in Vietnam for Several Weeks As a Tourist If You Think About Its Chaotic Traffic"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yahsin.me/2023/03/28/Saigon-Situation/&name=The Saigon Situation: Is It Even Possible to Survive in Vietnam for Several Weeks As a Tourist If You Think About Its Chaotic Traffic&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yahsin.me/2023/03/28/Saigon-Situation/&t=The Saigon Situation: Is It Even Possible to Survive in Vietnam for Several Weeks As a Tourist If You Think About Its Chaotic Traffic"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Yahsin Huang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
