<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Last weekend I attended COSCUP, Taiwan’s largest open source developer conference. Getting there meant taking Taiwan’s high-speed rail from the south of Taiwan up to Taipei, which I jokingly call “Le">
<meta property="og:type" content="article">
<meta property="og:title" content="Open Source Firmware Track at COSCUP">
<meta property="og:url" content="http://yahsin.me/2026/08/13/coscup-2026/index.html">
<meta property="og:site_name" content="Yahsin Huang">
<meta property="og:description" content="Last weekend I attended COSCUP, Taiwan’s largest open source developer conference. Getting there meant taking Taiwan’s high-speed rail from the south of Taiwan up to Taipei, which I jokingly call “Le">
<meta property="og:locale">
<meta property="og:image" content="http://yahsin.me/images/snoopy_white_hat.jpeg">
<meta property="article:published_time" content="2026-08-13T00:00:00.000Z">
<meta property="article:modified_time" content="2026-08-13T13:46:18.227Z">
<meta property="article:author" content="Yahsin Huang">
<meta property="article:tag" content="COSCUP">
<meta property="article:tag" content="Firmware">
<meta property="article:tag" content="Framework">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="NixOS">
<meta property="article:tag" content="Open Source">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yahsin.me/images/snoopy_white_hat.jpeg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Open Source Firmware Track at COSCUP</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="Yahsin Huang" type="application/atom+xml">
</head>

<body class="ltr">
    <div class="m-page">
        <div class="m-shell">
            <header id="header">
  <a href="/">
    <div id="title">
      <span class="wordmark">Yahsin Huang</span>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      <li><a href="/">Index</a></li>
      <li><a href="/archives/">Archive</a></li>
      <li><a href="/about/">About</a></li>
    </ul>
  </div>
</header>

            <div class="m-content">
                <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="m-crumb">
    <a href="/archives/">&larr; Archive</a>
    
    
      <span class="sep">/</span>COSCUP
    
  </div>

  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Open Source Firmware Track at COSCUP
    </h1>



    <div class="meta">
      <span class="postdate" itemprop="datePublished">August 13, 2026</span>
      <span> &middot; </span>
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Yahsin Huang</span>
      </span>
      

    </div>
  </header>

  


  <div class="content" itemprop="articleBody">
    <p>Last weekend I attended COSCUP, Taiwan’s largest open source developer conference. Getting there meant taking Taiwan’s high-speed rail from the south of Taiwan up to Taipei, which I jokingly call “Le TGV de Taïwan,” and this was only the second time I’d had to take it to attend COSCUP.</p>
<figure><img src="/2026/08/13/coscup-2026/coscup202607.jpg" /><figcaption></figcaption></figure>


<p>What I was seeking, going in, was mostly motivation and intellectual stimulation. This year I finally did something I’d been contemplating for a while. I wanted to challenge myself, to dare myself to walk into a conference room where nobody would recognize me, and find out what it actually feels like to know almost nothing about a topic, to have my brain genuinely stretched instead of gently reassured (getting comfort and reassurance is easy for me at almost any Ethereum dev conference, by contrast).</p>
<p>I chose the Open Source Firmware track for the Day 1 program at COSCUP. Going in, I had one real question on my mind, shaped by two Ethereum blockchain ecosystem leaders I used to work closely with. I wanted to know, primarily, why my former Canadian founder and boss had been considering getting herself a System76 machine running Linux, and why my former German CTO had a MacBook alongside several other computers, all set up with Linux. On top of that, I was curious why V, the founder of Ethereum, had been using NixOS.</p>
<p>I’d been thinking about what a proper professional work setup should look like if I ever moved more seriously into software development or academic research, what a researcher’s setup would actually look like, and that’s what drew me to a particular blog post of his.</p>
<p>In an April 2026 <a target="_blank" rel="noopener" href="https://vitalik.eth.limo/general/2026/04/02/secure_llms.html">post</a> about his self-hosted LLM setup, he wrote about his software choices. A longtime Linux user, he’d migrated to Arch about a year and a half earlier, and then, as part of his AI exploration, moved again to NixOS. That detail caught my attention.</p>
<figure><img src="/2026/08/13/coscup-2026/coscup202601.jpg" /><figcaption></figcaption></figure>

<p>That question was basically the reason I ended up in that room. I was also curious about Framework laptops, since I’m considering switching laptops and possibly switching operating systems at this point in my career, and once I saw that some sessions in the track were being given by members of Framework’s own firmware engineering team, that settled it. This was the track I barely knew anything about, and exactly the one I wanted to sit in on.</p>
<h2 id="A-Conversation-About-Computer-Manufacturing"><a href="#A-Conversation-About-Computer-Manufacturing" class="headerlink" title="A Conversation About Computer Manufacturing"></a>A Conversation About Computer Manufacturing</h2><p>Early on, a senior Taiwanese firmware engineer struck up a conversation with me. I probably looked as exhausted as I felt, running on bad sleep and worse weather from the trip. I never caught his name, but he seemed delighted to talk through his work on Baseboard Management Controller (BMC) firmware, and gave me a glimpse into how the computer manufacturing side of the industry actually operates.</p>
<figure><img src="/2026/08/13/coscup-2026/coscup202602.jpg" /><figcaption></figcaption></figure>

<p>Of course I didn’t follow all of it. The industry pipelines and the mechanics of chip production are immense. But the overall impression the people I met at this open source firmware program instilled in me was that Taiwan’s chip manufacturing base is still strong and still growing. That was oddly comforting to hear, especially set against the constant stress, chaos, and uncertainty of the crypto and blockchain space. I’d say I’m used to it, but I’m not exactly thrilled about it. It was reassuring to sit next to an industry that just seems to be steadily working, operating, growing. It gave me hope.</p>
<h2 id="Meeting-Framework-Laptops-in-the-Flesh"><a href="#Meeting-Framework-Laptops-in-the-Flesh" class="headerlink" title="Meeting Framework Laptops in the Flesh"></a>Meeting Framework Laptops in the Flesh</h2><p>Getting a hold of a Framework laptop was a highlight. I first spotted one a few years ago at a conference somewhere in Europe. I can’t remember which European city it was, only that it was almost certainly one of those highly technical Ethereum developer events. At COSCUP, I finally got to meet engineers who actually work at Framework. I’m not entirely sure if they could tell how excited I was to meet them and chat in real life, since I often have a pretty straight face and it’s hard to tell I’m delighted. I also learned the company has a physical office in Taipei, with manufacturing based in Taiwan as well.</p>
<figure><img src="/2026/08/13/coscup-2026/coscup202603.jpg" /><figcaption></figcaption></figure>

<p>I got to hold one thanks to one of the speakers, Daniel S. It was a Framework 13 Pro, and I actually touched the screen and keyboard, feeling the weight of it in my hands. I had the feeling of so much work poured into this laptop, and that so much collaboration and coordination had to happen for it to end up in my hand. It was quite a thrilling experience, a different one from reading spec sheets online.</p>
<p>Along the way during the sessions, I also picked up some basics on running Linux on MacBook hardware, a bit about Docker and container images, some things about coreboot (formerly LinuxBIOS), and a FreeBSD sticker spotted on one of the laptops.</p>
<figure><img src="/2026/08/13/coscup-2026/coscup202608.jpg" /><figcaption></figcaption></figure>

<h2 id="Will-Get-Back-to-You-German"><a href="#Will-Get-Back-to-You-German" class="headerlink" title="Will Get Back to You, German"></a>Will Get Back to You, German</h2><p>One of the things I noticed was how many German engineers were there. I caught fragments of their conversations, enough to recognize the language, not enough to follow the ideas. That specific feeling of being right there but locked out of the conversation stuck with me more than I expected. But I guess that’s the feeling many international people living in Taiwan have too.</p>
<p>I’ve spent the last five years focused on French, and if I’m honest, that’s exactly why my German never got off the ground. But genuinely wanting to know what those folks were discussing was its own kind of motivation. Once I wrap up my French language proficiency exam by the end of this year, German is next. I suspect it’ll take longer to reach a conversational level than French did, but I’d rather find that out than keep wondering.</p>
<figure><img src="/2026/08/13/coscup-2026/coscup202604.jpg" /><figcaption></figcaption></figure>


<h2 id="Nix-Docker-Hands-On-Session"><a href="#Nix-Docker-Hands-On-Session" class="headerlink" title="Nix + Docker Hands-On Session"></a>Nix + Docker Hands-On Session</h2><p>Yesterday, still recovering from travel fatigue and drained social energy, I sat down with Claude Code to work through the concepts that had stuck with me most. The Nix package manager was one, along with Docker, and the broader question of how someone coming from a MacBook-only background actually gets hands-on with Linux without committing to new hardware right away.</p>
<p>I started with Nix the package manager, then looked into NixOS the full operating system, why System76 controls their whole software stack (Pop!_OS, their own firmware, even their own desktop environment, COSMIC) while Framework leans on the broader open-source ecosystem instead, and why production infrastructure such as servers, containers, and embedded systems runs on Linux almost by default rather than by preference. That conversation also settled a more personal question I’d been circling since the conference. The question was whether I actually needed new hardware to get this experience, or whether I was really just drawn to the culture around it. It was the latter, at least for now, so a MacBook, a VM, and Docker were enough to get started.</p>
<p>From there it got hands-on. I moved into an actual Claude Code session and built a working Nix + Docker setup from scratch, a Dockerfile based on nixos&#x2F;nix:latest with flakes enabled, a flake.nix defining a dev shell, and a flake.lock pinning everything for reproducibility. That session quickly moved on to mapping out two realistic ways to actually experience that on a Mac. One was nix-darwin, which lets Nix manage macOS itself. The other was a NixOS virtual machine through UTM and QEMU. My impression was that QEMU felt quite slow. The mouse wasn’t moving smoothly. I also talked through spinning up a Fedora live ISO in UTM as a low-effort, zero-commitment way to get a feel for a different desktop Linux experience entirely. I’m glad I gave myself some action items to work on and experiment with right after the open source conference.</p>
<figure><img src="/2026/08/13/coscup-2026/coscup202605.jpg" /><figcaption></figcaption></figure>
<figure><img src="/2026/08/13/coscup-2026/coscup202606.jpg" /><figcaption></figcaption></figure>


<p>Next hands-on experimentation ideas would probably be trying out Ubuntu and Fedora a bit more, and looking into System76 and Framework laptops in more detail.</p>

  </div>

  
    <div class="m-tag-row">
      
        <span class="chip"><a href="/tags/COSCUP/">COSCUP</a></span>
      
        <span class="chip"><a href="/tags/Open-Source/">Open Source</a></span>
      
        <span class="chip"><a href="/tags/Firmware/">Firmware</a></span>
      
        <span class="chip"><a href="/tags/Linux/">Linux</a></span>
      
        <span class="chip"><a href="/tags/NixOS/">NixOS</a></span>
      
        <span class="chip"><a href="/tags/Framework/">Framework</a></span>
      
    </div>
  
</article>




            </div>
            <footer id="footer">
  <span>Yahsin Huang</span>
  <span>2014 — 2026</span>
</footer>

        </div>
    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
