<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="踊り子Vaundy（バウンディ） ねぇ どっかに置おいてきたような事ことが一ひとつ二ふたつ浮ういているけどねぇ ちゃんと拾ひろっておこうはじけて忘わすれてしまう前まえに 回まわり出だした あの子こと僕ぼくの未来みらいが止とまりどっかで またやり直なおせたら回まわり出だした あの子こと僕ぼくが被害者ひがいしゃ面づらでどっかを また練ねり歩あるけたらな とぅるるる とぅるるる とぅるるとぅるるる とぅ">
<meta property="og:type" content="article">
<meta property="og:title" content="Vaundy 踊り子: Japanese Lyrics Breakdown for Learners">
<meta property="og:url" content="http://yahsin.me/2026/03/27/Jpop-Vaundy-odoriko/index.html">
<meta property="og:site_name" content="Yahsin Huang">
<meta property="og:description" content="踊り子Vaundy（バウンディ） ねぇ どっかに置おいてきたような事ことが一ひとつ二ふたつ浮ういているけどねぇ ちゃんと拾ひろっておこうはじけて忘わすれてしまう前まえに 回まわり出だした あの子こと僕ぼくの未来みらいが止とまりどっかで またやり直なおせたら回まわり出だした あの子こと僕ぼくが被害者ひがいしゃ面づらでどっかを また練ねり歩あるけたらな とぅるるる とぅるるる とぅるるとぅるるる とぅ">
<meta property="og:locale">
<meta property="og:image" content="http://yahsin.me/images/snoopy_white_hat.jpeg">
<meta property="article:published_time" content="2026-03-27T12:00:00.000Z">
<meta property="article:modified_time" content="2026-03-30T04:49:22.271Z">
<meta property="article:author" content="Yahsin Huang">
<meta property="article:tag" content="Japanese">
<meta property="article:tag" content="Jpop">
<meta property="article:tag" content="Songs">
<meta property="article:tag" content="Vaundy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yahsin.me/images/snoopy_white_hat.jpeg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Vaundy 踊り子: Japanese Lyrics Breakdown for Learners</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="Yahsin Huang" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2026/03/17/improving-hexo-blog-with-claude/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yahsin.me/2026/03/27/Jpop-Vaundy-odoriko/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yahsin.me/2026/03/27/Jpop-Vaundy-odoriko/&text=Vaundy 踊り子: Japanese Lyrics Breakdown for Learners"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yahsin.me/2026/03/27/Jpop-Vaundy-odoriko/&title=Vaundy 踊り子: Japanese Lyrics Breakdown for Learners"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yahsin.me/2026/03/27/Jpop-Vaundy-odoriko/&is_video=false&description=Vaundy 踊り子: Japanese Lyrics Breakdown for Learners"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Vaundy 踊り子: Japanese Lyrics Breakdown for Learners&body=Check out this article: http://yahsin.me/2026/03/27/Jpop-Vaundy-odoriko/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yahsin.me/2026/03/27/Jpop-Vaundy-odoriko/&title=Vaundy 踊り子: Japanese Lyrics Breakdown for Learners"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yahsin.me/2026/03/27/Jpop-Vaundy-odoriko/&title=Vaundy 踊り子: Japanese Lyrics Breakdown for Learners"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yahsin.me/2026/03/27/Jpop-Vaundy-odoriko/&title=Vaundy 踊り子: Japanese Lyrics Breakdown for Learners"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yahsin.me/2026/03/27/Jpop-Vaundy-odoriko/&title=Vaundy 踊り子: Japanese Lyrics Breakdown for Learners"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yahsin.me/2026/03/27/Jpop-Vaundy-odoriko/&name=Vaundy 踊り子: Japanese Lyrics Breakdown for Learners&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yahsin.me/2026/03/27/Jpop-Vaundy-odoriko/&t=Vaundy 踊り子: Japanese Lyrics Breakdown for Learners"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Notes"><span class="toc-number">1.</span> <span class="toc-text">Notes:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B8%8A%E3%82%8A%E5%AD%90-%E2%80%94-the-title"><span class="toc-number">2.</span> <span class="toc-text">踊り子 — the title</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%81%A9%E3%81%A3%E3%81%8B-%E2%80%94-colloquial-Japanese"><span class="toc-number">3.</span> <span class="toc-text">どっか — colloquial Japanese</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%9C%E3%81%A6%E3%81%8A%E3%81%8F-%E2%86%92-%E3%80%9C%E3%81%A6%E3%81%8A%E3%81%93%E3%81%86"><span class="toc-number">4.</span> <span class="toc-text">〜ておく → 〜ておこう</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%9C%E3%81%A6%E3%81%97%E3%81%BE%E3%81%86-%E2%80%94-regret-and-irreversibility"><span class="toc-number">5.</span> <span class="toc-text">〜てしまう — regret and irreversibility</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E3%82%8A%E5%87%BA%E3%81%99-%E2%80%94-compound-verb-%E3%80%9C%E5%87%BA%E3%81%99"><span class="toc-number">6.</span> <span class="toc-text">回り出す — compound verb 〜出す</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A2%AB%E5%AE%B3%E8%80%85%E9%9D%A2-%E2%80%94-slang-suffix-%E3%80%9C%E9%9D%A2%EF%BC%88%E3%81%A5%E3%82%89%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">被害者面 — slang suffix 〜面（づら）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%9C%E3%81%A6%E3%82%93%E3%81%A0-%E2%80%94-contracted-casual-speech"><span class="toc-number">8.</span> <span class="toc-text">〜てんだ — contracted casual speech</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A8%80%E8%91%89%E3%82%92%E8%AA%B2%E3%81%99%E3%83%BB%E8%AA%93%E3%81%84%E3%82%92%E3%81%9F%E3%81%A6%E3%82%8B-%E2%80%94-vow-language"><span class="toc-number">9.</span> <span class="toc-text">言葉を課す・誓いをたてる — vow language</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%89%E3%82%8F%E3%82%89%E3%81%AC-%E2%80%94-classical-negative"><span class="toc-number">10.</span> <span class="toc-text">変わらぬ — classical negative</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%A3%E3%82%8B-%E2%80%94-to-scatter-to-fall"><span class="toc-number">11.</span> <span class="toc-text">散る — to scatter, to fall</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Vaundy 踊り子: Japanese Lyrics Breakdown for Learners
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Yahsin Huang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-03-27T12:00:00.000Z" itemprop="datePublished">2026-03-27</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Japanese/" rel="tag">Japanese</a>, <a class="tag-link-link" href="/tags/Jpop/" rel="tag">Jpop</a>, <a class="tag-link-link" href="/tags/Songs/" rel="tag">Songs</a>, <a class="tag-link-link" href="/tags/Vaundy/" rel="tag">Vaundy</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>踊り子<br>Vaundy（バウンディ）</p>
<p>ねぇ どっかに<ruby>置<rt>お</rt></ruby>いてきたような<ruby>事<rt>こと</rt></ruby>が<br><ruby>一<rt>ひと</rt></ruby>つ<ruby>二<rt>ふた</rt></ruby>つ<ruby>浮<rt>う</rt></ruby>いているけど<br>ねぇ ちゃんと<ruby>拾<rt>ひろ</rt></ruby>っておこう<br>はじけて<ruby>忘<rt>わす</rt></ruby>れてしまう<ruby>前<rt>まえ</rt></ruby>に</p>
<p><ruby>回<rt>まわ</rt></ruby>り<ruby>出<rt>だ</rt></ruby>した あの<ruby>子<rt>こ</rt></ruby>と<ruby>僕<rt>ぼく</rt></ruby>の<ruby>未来<rt>みらい</rt></ruby>が<ruby>止<rt>と</rt></ruby>まり<br>どっかで またやり<ruby>直<rt>なお</rt></ruby>せたら<br><ruby>回<rt>まわ</rt></ruby>り<ruby>出<rt>だ</rt></ruby>した あの<ruby>子<rt>こ</rt></ruby>と<ruby>僕<rt>ぼく</rt></ruby>が<ruby>被害者<rt>ひがいしゃ</rt></ruby><ruby>面<rt>づら</rt></ruby>で<br>どっかを また<ruby>練<rt>ね</rt></ruby>り<ruby>歩<rt>ある</rt></ruby>けたらな</p>
<p>とぅるるる とぅるるる とぅるる<br>とぅるるる とぅるるる とぅるる<br>とぅるるる とぅるるる とぅるる<br>とぅるるる とぅるるる とぅるる</p>
<p>あのね <ruby>私<rt>わたし</rt></ruby>あなたに<ruby>会<rt>あ</rt></ruby>ったの<br><ruby>夢<rt>ゆめ</rt></ruby>の<ruby>中<rt>なか</rt></ruby>に<ruby>置<rt>お</rt></ruby>いてきたけどね<br>ねぇ どうして<ruby>私<rt>わたし</rt></ruby>が<ruby>好<rt>す</rt></ruby>きなの<br><ruby>一度<rt>いちど</rt></ruby>しか<ruby>会<rt>あ</rt></ruby>ったことがないのにね<br><ruby>思<rt>おも</rt></ruby>いを<ruby>蹴<rt>け</rt></ruby>って <ruby>二人<rt>ふたり</rt></ruby>でしてんだ<br><ruby>壊<rt>こわ</rt></ruby>れない<ruby>愛<rt>あい</rt></ruby>を<ruby>歌<rt>うた</rt></ruby>う<br><ruby>言葉<rt>ことば</rt></ruby>を<ruby>二人<rt>ふたり</rt></ruby>に<ruby>課<rt>か</rt></ruby>して <ruby>誓<rt>ちか</rt></ruby>いをたてんだ<br><ruby>忘<rt>わす</rt></ruby>れない<ruby>愛<rt>あい</rt></ruby>を<ruby>歌<rt>うた</rt></ruby>うようにね</p>
<p><ruby>回<rt>まわ</rt></ruby>り<ruby>出<rt>だ</rt></ruby>した あの<ruby>子<rt>こ</rt></ruby>と<ruby>僕<rt>ぼく</rt></ruby>の<ruby>未来<rt>みらい</rt></ruby>が<ruby>止<rt>と</rt></ruby>まり<br>どっかで またやり<ruby>直<rt>なお</rt></ruby>せたら<br><ruby>回<rt>まわ</rt></ruby>り<ruby>出<rt>だ</rt></ruby>した あの<ruby>子<rt>こ</rt></ruby>と<ruby>僕<rt>ぼく</rt></ruby>が<ruby>被害者<rt>ひがいしゃ</rt></ruby><ruby>面<rt>づら</rt></ruby>で<br>どっかを また<ruby>練<rt>ね</rt></ruby>り<ruby>歩<rt>ある</rt></ruby>けたらな</p>
<p>とぅるるる とぅるるる とぅるる<br>とぅるるる とぅるるる とぅるる<br>とぅるるる とぅるるる とぅるる<br>とぅるるる とぅるるる とぅるる<br>とぅるるる とぅるるる とぅるる<br>とぅるるる とぅるるる とぅるる<br>とぅるるる とぅるるる とぅるる<br>とぅるるる とぅるるる とぅるる</p>
<p><ruby>回<rt>まわ</rt></ruby>り<ruby>出<rt>だ</rt></ruby>した あの<ruby>子<rt>こ</rt></ruby>と<ruby>僕<rt>ぼく</rt></ruby>の<ruby>未来<rt>みらい</rt></ruby>が<ruby>止<rt>と</rt></ruby>まり<br>どっかで またやり<ruby>直<rt>なお</rt></ruby>せたら<br><ruby>回<rt>まわ</rt></ruby>り<ruby>出<rt>だ</rt></ruby>した あの<ruby>子<rt>こ</rt></ruby>と<ruby>僕<rt>ぼく</rt></ruby>が<ruby>被害者<rt>ひがいしゃ</rt></ruby><ruby>面<rt>づら</rt></ruby>で<br>どっかを また<ruby>練<rt>ね</rt></ruby>り<ruby>歩<rt>ある</rt></ruby>けたらな</p>
<p><ruby>時代<rt>じだい</rt></ruby>に<ruby>乗<rt>の</rt></ruby>って<ruby>僕<rt>ぼく</rt></ruby>たちは<br><ruby>変<rt>か</rt></ruby>わらず<ruby>愛<rt>あい</rt></ruby>に<ruby>生<rt>い</rt></ruby>きるだろう<br><ruby>僕<rt>ぼく</rt></ruby>らが<ruby>散<rt>ち</rt></ruby>って<ruby>残<rt>のこ</rt></ruby>るのは<br><ruby>変<rt>か</rt></ruby>わらぬ<ruby>愛<rt>あい</rt></ruby>の<ruby>歌<rt>うた</rt></ruby>なんだろうな<br><ruby>時代<rt>じだい</rt></ruby>に<ruby>乗<rt>の</rt></ruby>って<ruby>僕<rt>ぼく</rt></ruby>たちは<br><ruby>変<rt>か</rt></ruby>わらず<ruby>愛<rt>あい</rt></ruby>に<ruby>生<rt>い</rt></ruby>きるだろう<br><ruby>僕<rt>ぼく</rt></ruby>らが<ruby>散<rt>ち</rt></ruby>って<ruby>残<rt>のこ</rt></ruby>るのは<br><ruby>変<rt>か</rt></ruby>わらぬ<ruby>愛<rt>あい</rt></ruby>の<ruby>歌<rt>うた</rt></ruby>なんだろうな</p>
<p>とぅるるる とぅるるる とぅるる<br>とぅるるる とぅるるる とぅるる<br>とぅるるる とぅるるる とぅるる<br>とぅるるる とぅるるる とぅるる</p>
<h3 id="Notes"><a href="#Notes" class="headerlink" title="Notes:"></a>Notes:</h3><hr>
<h3 id="踊り子-—-the-title"><a href="#踊り子-—-the-title" class="headerlink" title="踊り子 — the title"></a>踊り子 — the title</h3><p>踊り子 (おどりこ) literally means “dancing child” or “dancing girl.”<br>踊る (おどる) &#x3D; to dance → 踊り (おどり) &#x3D; dance (noun stem) + 子 (こ) &#x3D; child, person</p>
<p>子 here doesn’t mean a literal child — it’s a classic suffix for a person defined by what they do.<br>歌い手 (うたいて) &#x3D; singer | 書き手 (かきて) &#x3D; writer | 踊り子 (おどりこ) &#x3D; dancer</p>
<p>La danseuse. (feminine in French — the song imagines a female dancer)</p>
<hr>
<h3 id="どっか-—-colloquial-Japanese"><a href="#どっか-—-colloquial-Japanese" class="headerlink" title="どっか — colloquial Japanese"></a>どっか — colloquial Japanese</h3><p>ねぇ どっかに<ruby>置<rt>お</rt></ruby>いてきたような<ruby>事<rt>こと</rt></ruby>が<br>Hey, there’s something I feel like I left behind somewhere.</p>
<p>どっか &#x3D; colloquial contraction of どこか (somewhere, some place)<br>In casual speech, どこか → どっか</p>
<p>quelque part — somewhere<br>J’ai l’impression d’avoir laissé quelque chose quelque part.</p>
<hr>
<h3 id="〜ておく-→-〜ておこう"><a href="#〜ておく-→-〜ておこう" class="headerlink" title="〜ておく → 〜ておこう"></a>〜ておく → 〜ておこう</h3><p>ちゃんと<ruby>拾<rt>ひろ</rt></ruby>っておこう<br>Let me properly pick it up (and hold onto it) while I can.</p>
<p>〜ておく &#x3D; to do something in preparation &#x2F; to do something and leave it that way<br>拾う (ひろう) &#x3D; to pick up<br>拾っておく &#x3D; to pick up and keep (proactive, deliberate)</p>
<p>〜ておこう is a useful pattern for doing something now to prepare for later:<br>メモしておこう — let me jot that down (before I forget)<br>聞いておこう — let me ask (while I have the chance)</p>
<hr>
<h3 id="〜てしまう-—-regret-and-irreversibility"><a href="#〜てしまう-—-regret-and-irreversibility" class="headerlink" title="〜てしまう — regret and irreversibility"></a>〜てしまう — regret and irreversibility</h3><p>はじけて<ruby>忘<rt>わす</rt></ruby>れてしまう<ruby>前<rt>まえ</rt></ruby>に<br>Before it bursts and I end up forgetting.</p>
<p>〜てしまう &#x3D; to end up doing &#x2F; to do completely (often with a nuance of regret or finality)<br>忘れてしまう &#x3D; end up forgetting (helplessly, irreversibly)<br>前に (まえに) &#x3D; before ~</p>
<p>〜てしまう in song carries weight — it’s not just forgetting, it’s the helpless kind, the kind that happens to you.</p>
<p>Compare:<br>忘れる — to forget (neutral)<br>忘れてしまう — to end up forgetting, to have it slip away</p>
<hr>
<h3 id="回り出す-—-compound-verb-〜出す"><a href="#回り出す-—-compound-verb-〜出す" class="headerlink" title="回り出す — compound verb 〜出す"></a>回り出す — compound verb 〜出す</h3><p><ruby>回<rt>まわ</rt></ruby>り<ruby>出<rt>だ</rt></ruby>した あの<ruby>子<rt>こ</rt></ruby>と<ruby>僕<rt>ぼく</rt></ruby>の<ruby>未来<rt>みらい</rt></ruby>が<ruby>止<rt>と</rt></ruby>まり<br>The future of that girl and me, which had begun to spin, came to a stop.</p>
<p>回る (まわる) &#x3D; to spin, to turn, to go around<br>〜出す (だす) &#x3D; to start doing ~ (attached to verb stem, indicates the beginning of an action)<br>回り出す &#x3D; to start spinning &#x2F; to begin turning<br>回り出した &#x3D; past tense — had started spinning</p>
<p>se mettre à tourner &#x2F; commencer à tourner<br>Le feu devient vert et les voitures se mettent à tourner à gauche.<br>Après deux verres, ma tête s’est mise à tourner.<br>Le bus commence à tourner au coin de la rue.<br>La caméra commence à tourner dans quelques minutes.</p>
<p>〜出す is a compound verb pattern worth learning:<br>動き出す (うごきだす) &#x3D; to start moving<br>走り出す (はしりだす) &#x3D; to start running<br>泣き出す (なきだす) &#x3D; to start crying</p>
<hr>
<h3 id="被害者面-—-slang-suffix-〜面（づら）"><a href="#被害者面-—-slang-suffix-〜面（づら）" class="headerlink" title="被害者面 — slang suffix 〜面（づら）"></a>被害者面 — slang suffix 〜面（づら）</h3><p>あの<ruby>子<rt>こ</rt></ruby>と<ruby>僕<rt>ぼく</rt></ruby>が<ruby>被害者<rt>ひがいしゃ</rt></ruby><ruby>面<rt>づら</rt></ruby>で<br>That girl and I, wearing our victim faces.</p>
<p>被害者 (ひがいしゃ) &#x3D; victim<br>面 (づら) &#x3D; face, expression (colloquial&#x2F;rough reading of 面)<br>被害者面 &#x3D; acting like a victim &#x2F; putting on a victim face</p>
<p>〜面 (づら) is a slang suffix meaning “acting like a ~” or “putting on a ~ face”:<br>被害者面 &#x3D; playing the victim<br>知らんぷり面 &#x3D; playing dumb<br>いい子面 (いいこづら) &#x3D; acting like a good kid</p>
<p>faire la tête de victime &#x2F; jouer les victimes<br>On faisait les victimes, elle et moi.</p>
<hr>
<h3 id="〜てんだ-—-contracted-casual-speech"><a href="#〜てんだ-—-contracted-casual-speech" class="headerlink" title="〜てんだ — contracted casual speech"></a>〜てんだ — contracted casual speech</h3><p><ruby>思<rt>おも</rt></ruby>いを<ruby>蹴<rt>け</rt></ruby>って <ruby>二人<rt>ふたり</rt></ruby>でしてんだ<br>Kicking our feelings aside, the two of us are doing it.</p>
<p>してんだ &#x3D; している + んだ (contracted)<br>している &#x3D; continuous&#x2F;progressive form of する<br>〜んだ &#x3D; explanatory particle, adds a “you know” or “that’s the thing” nuance<br>してんだ &#x3D; “we’re doing it, you know” &#x2F; “we go and do it”</p>
<p>On le fait tous les deux, tu sais.</p>
<p>〜てんだ is a spoken contraction of 〜ているんだ — you’ll hear it constantly in songs and casual conversation:<br>やってんだ &#x3D; (we&#x2F;I) are doing it<br>言ってんだ &#x3D; (I) am saying &#x2F; I’m telling you</p>
<p>蹴る (ける) &#x3D; to kick — used here metaphorically: kicking aside feelings, pushing them away to make room for action.</p>
<hr>
<h3 id="言葉を課す・誓いをたてる-—-vow-language"><a href="#言葉を課す・誓いをたてる-—-vow-language" class="headerlink" title="言葉を課す・誓いをたてる — vow language"></a>言葉を課す・誓いをたてる — vow language</h3><p><ruby>言葉<rt>ことば</rt></ruby>を<ruby>二人<rt>ふたり</rt></ruby>に<ruby>課<rt>か</rt></ruby>して <ruby>誓<rt>ちか</rt></ruby>いをたてんだ<br>Imposing words upon the two of us, we make a vow.</p>
<p>課す (かす) &#x3D; to impose, to assign, to levy (a task, obligation, or burden)<br>言葉を課す &#x3D; to impose words — to bind yourselves with language<br>誓い (ちかい) &#x3D; vow, oath, pledge<br>誓いをたてる &#x3D; to make a vow</p>
<p>The phrase is striking because 課す usually applies to taxes or duties — it carries a weight of obligation. Using it for words of love suggests the vow isn’t just romantic, it’s binding, almost burdensome.</p>
<hr>
<h3 id="変わらぬ-—-classical-negative"><a href="#変わらぬ-—-classical-negative" class="headerlink" title="変わらぬ — classical negative"></a>変わらぬ — classical negative</h3><p><ruby>変<rt>か</rt></ruby>わらぬ<ruby>愛<rt>あい</rt></ruby>の<ruby>歌<rt>うた</rt></ruby>なんだろうな<br>It’s probably a song of unchanging love.</p>
<p>変わらぬ &#x3D; classical&#x2F;literary negative form of 変わる (to change)<br>Modern form: 変わらない<br>Literary form: 変わらぬ (more poetic, timeless)</p>
<p>〜ぬ as a negative ending appears in classical Japanese and survives in fixed phrases and song lyrics:<br>変わらぬ &#x3D; unchanging<br>終わらぬ &#x3D; unending<br>消えぬ &#x3D; undying</p>
<p>なんだろうな &#x3D; I suppose it’s ~ &#x2F; it must be ~ </p>
<hr>
<h3 id="散る-—-to-scatter-to-fall"><a href="#散る-—-to-scatter-to-fall" class="headerlink" title="散る — to scatter, to fall"></a>散る — to scatter, to fall</h3><p><ruby>僕<rt>ぼく</rt></ruby>らが<ruby>散<rt>ち</rt></ruby>って<ruby>残<rt>のこ</rt></ruby>るのは<br>What remains after we scatter &#x2F; fall apart.</p>
<p>散る (ちる) &#x3D; to scatter, to fall (like petals), to disperse<br>Used for cherry blossoms falling: 桜が散る (さくらがちる)<br>Used for people parting, dying, or disappearing: 散っていく</p>
<p>散る in Japanese carries the full weight of 桜 — beauty and impermanence together. Using it for people implies their time together was brief and beautiful, and its ending inevitable.</p>
<p>tomber<br>→ Les fleurs de cerisier tombent.<br>se disperser<br>→ Les feuilles se dispersent avec le vent.<br>s’envoler (if carried by wind)<br>→ Les pétales s’envolent.</p>
<p>se disperser<br>→ Après le concert, les gens se dispersent.<br>partir chacun de son côté<br>→ On est partis chacun de notre côté.<br>se séparer<br>→ Le groupe s’est séparé après le lycée.</p>
<p>散る (flowers) → tomber<br>散る (crowd) → se disperser<br>散っていく (people drifting apart) → partir chacun de son côté<br>散っていく (someone fading&#x2F;dying) → s’éteindre &#x2F; disparaître</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Notes"><span class="toc-number">1.</span> <span class="toc-text">Notes:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B8%8A%E3%82%8A%E5%AD%90-%E2%80%94-the-title"><span class="toc-number">2.</span> <span class="toc-text">踊り子 — the title</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%81%A9%E3%81%A3%E3%81%8B-%E2%80%94-colloquial-Japanese"><span class="toc-number">3.</span> <span class="toc-text">どっか — colloquial Japanese</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%9C%E3%81%A6%E3%81%8A%E3%81%8F-%E2%86%92-%E3%80%9C%E3%81%A6%E3%81%8A%E3%81%93%E3%81%86"><span class="toc-number">4.</span> <span class="toc-text">〜ておく → 〜ておこう</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%9C%E3%81%A6%E3%81%97%E3%81%BE%E3%81%86-%E2%80%94-regret-and-irreversibility"><span class="toc-number">5.</span> <span class="toc-text">〜てしまう — regret and irreversibility</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E3%82%8A%E5%87%BA%E3%81%99-%E2%80%94-compound-verb-%E3%80%9C%E5%87%BA%E3%81%99"><span class="toc-number">6.</span> <span class="toc-text">回り出す — compound verb 〜出す</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A2%AB%E5%AE%B3%E8%80%85%E9%9D%A2-%E2%80%94-slang-suffix-%E3%80%9C%E9%9D%A2%EF%BC%88%E3%81%A5%E3%82%89%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">被害者面 — slang suffix 〜面（づら）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%9C%E3%81%A6%E3%82%93%E3%81%A0-%E2%80%94-contracted-casual-speech"><span class="toc-number">8.</span> <span class="toc-text">〜てんだ — contracted casual speech</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A8%80%E8%91%89%E3%82%92%E8%AA%B2%E3%81%99%E3%83%BB%E8%AA%93%E3%81%84%E3%82%92%E3%81%9F%E3%81%A6%E3%82%8B-%E2%80%94-vow-language"><span class="toc-number">9.</span> <span class="toc-text">言葉を課す・誓いをたてる — vow language</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%89%E3%82%8F%E3%82%89%E3%81%AC-%E2%80%94-classical-negative"><span class="toc-number">10.</span> <span class="toc-text">変わらぬ — classical negative</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%A3%E3%82%8B-%E2%80%94-to-scatter-to-fall"><span class="toc-number">11.</span> <span class="toc-text">散る — to scatter, to fall</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yahsin.me/2026/03/27/Jpop-Vaundy-odoriko/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yahsin.me/2026/03/27/Jpop-Vaundy-odoriko/&text=Vaundy 踊り子: Japanese Lyrics Breakdown for Learners"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yahsin.me/2026/03/27/Jpop-Vaundy-odoriko/&title=Vaundy 踊り子: Japanese Lyrics Breakdown for Learners"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yahsin.me/2026/03/27/Jpop-Vaundy-odoriko/&is_video=false&description=Vaundy 踊り子: Japanese Lyrics Breakdown for Learners"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Vaundy 踊り子: Japanese Lyrics Breakdown for Learners&body=Check out this article: http://yahsin.me/2026/03/27/Jpop-Vaundy-odoriko/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yahsin.me/2026/03/27/Jpop-Vaundy-odoriko/&title=Vaundy 踊り子: Japanese Lyrics Breakdown for Learners"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yahsin.me/2026/03/27/Jpop-Vaundy-odoriko/&title=Vaundy 踊り子: Japanese Lyrics Breakdown for Learners"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yahsin.me/2026/03/27/Jpop-Vaundy-odoriko/&title=Vaundy 踊り子: Japanese Lyrics Breakdown for Learners"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yahsin.me/2026/03/27/Jpop-Vaundy-odoriko/&title=Vaundy 踊り子: Japanese Lyrics Breakdown for Learners"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yahsin.me/2026/03/27/Jpop-Vaundy-odoriko/&name=Vaundy 踊り子: Japanese Lyrics Breakdown for Learners&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yahsin.me/2026/03/27/Jpop-Vaundy-odoriko/&t=Vaundy 踊り子: Japanese Lyrics Breakdown for Learners"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Yahsin Huang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
