<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Notes basées sur la chaîne YouTube FRENCHPILL, en particulier la vidéo sur comment écrire une bonne introduction pour la Production Orale du DELF B2. Comment faire une bonne introduction ? Partie 1 :">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes on DELF B2 Production Orale : Présenter le sujet">
<meta property="og:url" content="http://yahsin.me/2026/08/27/DELF-B2-production-orale-presenter-le-sujet/index.html">
<meta property="og:site_name" content="Yahsin Huang">
<meta property="og:description" content="Notes basées sur la chaîne YouTube FRENCHPILL, en particulier la vidéo sur comment écrire une bonne introduction pour la Production Orale du DELF B2. Comment faire une bonne introduction ? Partie 1 :">
<meta property="og:locale">
<meta property="og:image" content="http://yahsin.me/images/snoopy_white_hat.jpeg">
<meta property="article:published_time" content="2026-08-27T12:00:00.000Z">
<meta property="article:modified_time" content="2026-09-03T09:38:48.120Z">
<meta property="article:author" content="Yahsin Huang">
<meta property="article:tag" content="B2">
<meta property="article:tag" content="DELF">
<meta property="article:tag" content="French">
<meta property="article:tag" content="Production Orale">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yahsin.me/images/snoopy_white_hat.jpeg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Notes on DELF B2 Production Orale : Présenter le sujet</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="Yahsin Huang" type="application/atom+xml">
</head>

<body class="ltr">
    <div class="m-page">
        <div class="m-shell">
            <header id="header">
  <a href="/">
    <div id="title">
      <span class="wordmark">Yahsin Huang</span>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      <li><a href="/">Index</a></li>
      <li><a href="/archives/">Archive</a></li>
      <li><a href="/about/">About</a></li>
    </ul>
  </div>
</header>

            <div class="m-content">
                <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="m-crumb">
    <a href="/archives/">&larr; Archive</a>
    
    
      <span class="sep">/</span>French
    
  </div>

  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Notes on DELF B2 Production Orale : Présenter le sujet
    </h1>



    <div class="meta">
      <span class="postdate" itemprop="datePublished">August 27, 2026</span>
      <span> &middot; </span>
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Yahsin Huang</span>
      </span>
      

    </div>
  </header>

  


  <div class="content" itemprop="articleBody">
    <p>Notes basées sur la chaîne YouTube FRENCHPILL, en particulier la vidéo sur comment écrire une bonne introduction pour la Production Orale du DELF B2.</p>
<h2 id="Comment-faire-une-bonne-introduction"><a href="#Comment-faire-une-bonne-introduction" class="headerlink" title="Comment faire une bonne introduction ?"></a>Comment faire une bonne introduction ?</h2><ul>
<li>Partie 1 : présenter le sujet et la problématique</li>
<li>Partie 2 : annoncer le plan</li>
<li>Partie 3 : le plan selon le sujet</li>
<li>Partie 4 : exemple réel d’examen</li>
</ul>
<h2 id="Partie-1-Presenter-le-sujet-et-la-problematique"><a href="#Partie-1-Presenter-le-sujet-et-la-problematique" class="headerlink" title="Partie 1 : Présenter le sujet et la problématique"></a>Partie 1 : Présenter le sujet et la problématique</h2><h3 id="Annoncer-le-theme-general"><a href="#Annoncer-le-theme-general" class="headerlink" title="Annoncer le thème général"></a>Annoncer le thème général</h3><p>Je vais parler (du, de la, des) + thème général</p>
<ul>
<li>Je vais parler du télétravail.</li>
<li>Je vais parler de la pollution.</li>
<li>Je vais parler de l’utilisation de l’intelligence artificielle à l’université.</li>
<li>Je vais parler des réseaux sociaux au collège.</li>
</ul>
<h3 id="Presenter-le-texte"><a href="#Presenter-le-texte" class="headerlink" title="Présenter le texte"></a>Présenter le texte</h3><p>Le texte sur lequel je vais m’appuyer s’intitule… (titre du texte)<br>(“The text I’m going to base my talk on is titled…”)</p>
<p><strong>Les verbes pronominaux</strong></p>
<p>S’appuyer (sur) — to lean &#x2F; to rely on</p>
<ul>
<li>Le garçon s’appuie contre le mur. — The boy is leaning against the wall.</li>
<li>Sa présentation s’appuie sur des faits scientifiques. — Her presentation relies on scientific facts.</li>
</ul>
<p>Appuyer sur — to push (non-pronominal)</p>
<ul>
<li>L’enfant appuie sur le bouton de l’ascenseur. — The child pushes the elevator button.</li>
</ul>
<h3 id="Ou-le-texte-a-ete-publie"><a href="#Ou-le-texte-a-ete-publie" class="headerlink" title="Où le texte a été publié"></a>Où le texte a été publié</h3><p>Il a été publié sur…</p>
<ul>
<li>Il a été publié sur Le Monde.fr.</li>
</ul>
<h3 id="Resumer-le-texte-et-donner-son-sujet-d’interet"><a href="#Resumer-le-texte-et-donner-son-sujet-d’interet" class="headerlink" title="Résumer le texte et donner son sujet d’intérêt"></a>Résumer le texte et donner son sujet d’intérêt</h3><p>Cet article… (phrase qui résume le texte + opinion de l’auteur)</p>
<p>C’est un sujet… parce que (pourquoi ce sujet est important pour toi)</p>
<ul>
<li>C’est un sujet actuel.</li>
<li>C’est un sujet qui m’intéresse.</li>
<li>C’est un sujet qui me concerne.</li>
</ul>
<h3 id="Annoncer-la-problematique"><a href="#Annoncer-la-problematique" class="headerlink" title="Annoncer la problématique"></a>Annoncer la problématique</h3><p>En lisant ce texte, je me suis posé la question suivante : « …? »</p>
<h3 id="Exemple-complet"><a href="#Exemple-complet" class="headerlink" title="Exemple complet"></a>Exemple complet</h3><blockquote>
<p>Je vais parler du télétravail. Le texte sur lequel je vais m’appuyer s’intitule « Le télétravail, une solution pour tous ». Il a été publié sur le site de L’Express.fr. Cet article parle des avantages du télétravail pour les employés et pour les employeurs. L’auteur pense que, dans le futur, tout le monde sera en télétravail, car c’est très bon pour l’environnement. En lisant ce texte, je me suis posé la question suivante : « Le télétravail est-il vraiment avantageux ? »</p>
</blockquote>
<h2 id="Partie-2-Annoncer-le-plan"><a href="#Partie-2-Annoncer-le-plan" class="headerlink" title="Partie 2 : Annoncer le plan"></a>Partie 2 : Annoncer le plan</h2><ul>
<li>Dans un premier temps, je présenterai les avantages du télétravail.</li>
<li>Et dans un second temps, je présenterai les inconvénients du télétravail.</li>
<li>Pour finir, je ferai une conclusion.</li>
</ul>
<p>Autres exemples :</p>
<ul>
<li>Dans un premier temps, je présenterai les causes de la pollution, et dans un second temps, je présenterai les conséquences de la pollution. Et pour finir, je ferai une conclusion.</li>
<li>Dans un premier temps, je présenterai les problèmes de l’interdiction de la voiture en ville. Et dans un second temps, je présenterai les solutions. Et pour finir, je ferai une conclusion.</li>
</ul>
<p>Le plan peut se présenter de plusieurs manières selon le thème :</p>
<ul>
<li>Avantages &#x2F; inconvénients</li>
<li>Problème &#x2F; solution</li>
<li>Causes &#x2F; conséquences</li>
<li>Oui &#x2F; non</li>
<li>Pour &#x2F; contre — d’accord &#x2F; pas d’accord</li>
</ul>
<h2 id="Partie-3-Le-plan-selon-le-sujet"><a href="#Partie-3-Le-plan-selon-le-sujet" class="headerlink" title="Partie 3 : Le plan selon le sujet"></a>Partie 3 : Le plan selon le sujet</h2><h3 id="Oui-Non"><a href="#Oui-Non" class="headerlink" title="Oui &#x2F; Non"></a>Oui &#x2F; Non</h3><p>Dans un premier temps, je vais expliquer pourquoi oui, […] et dans un second temps, pourquoi non, […]. Pour finir, je ferai une conclusion.</p>
<p>Exemple :</p>
<blockquote>
<p>Dans un premier temps, je vais expliquer pourquoi oui, le smartphone est indispensable, et dans un second temps pourquoi non, le smartphone n’est pas indispensable. Pour finir, je ferai une conclusion.</p>
</blockquote>
<h3 id="Pour-Contre"><a href="#Pour-Contre" class="headerlink" title="Pour &#x2F; Contre"></a>Pour &#x2F; Contre</h3><p>Exemple — interdire la voiture en centre-ville :</p>
<ul>
<li>Dans un premier temps, je vous expliquerai pourquoi certaines personnes sont pour l’interdiction de la voiture dans le centre-ville.</li>
<li>Et dans un second temps, je vous expliquerai pourquoi certaines personnes sont contre l’interdiction de la voiture dans le centre-ville.</li>
</ul>
<h3 id="Avantages-Inconvenients"><a href="#Avantages-Inconvenients" class="headerlink" title="Avantages &#x2F; Inconvénients"></a>Avantages &#x2F; Inconvénients</h3><p>Problématique : Est-ce que c’est vrai que les voyages peuvent rendre plus heureux ? C’est vrai ou pas ?</p>
<p>Plan : Je vais vous parler des avantages et des inconvénients, et ensuite je ferai une conclusion.</p>
<h2 id="Partie-4-Exemple-reel-d’examen"><a href="#Partie-4-Exemple-reel-d’examen" class="headerlink" title="Partie 4 : Exemple réel d’examen"></a>Partie 4 : Exemple réel d’examen</h2><h3 id="Sujet-L’utilisation-des-outils-d’IA-dans-les-universites"><a href="#Sujet-L’utilisation-des-outils-d’IA-dans-les-universites" class="headerlink" title="Sujet : L’utilisation des outils d’IA dans les universités"></a>Sujet : L’utilisation des outils d’IA dans les universités</h3><p><strong>Présenter le sujet</strong></p>
<blockquote>
<p>Je vais parler de l’utilisation des outils d’intelligence artificielle dans les universités. Le texte sur lequel je vais m’appuyer s’intitule « L’IA à l’université : menace ou opportunité ? ». Il a été publié sur le site du Figaro Étudiant.fr. Cet article parle de la place grandissante d’outils comme ChatGPT dans le travail des étudiants, aussi bien pour réviser que pour rédiger des devoirs. L’auteur pense que ces outils vont profondément transformer la façon dont les étudiants apprennent, à condition qu’ils soient encadrés par les universités. C’est un sujet qui me concerne directement, car j’utilise moi-même ce genre d’outils dans mes études. En lisant ce texte, je me suis posé la question suivante : « Les outils d’IA sont-ils vraiment utiles pour les étudiants, ou représentent-ils plutôt un danger pour leur apprentissage ? »</p>
</blockquote>
<p><strong>Annoncer le plan</strong> (structure avantages &#x2F; inconvénients)</p>
<blockquote>
<p>Dans un premier temps, je présenterai les avantages de l’utilisation de l’IA dans les universités. Et dans un second temps, je présenterai les inconvénients de cette utilisation. Pour finir, je ferai une conclusion.</p>
</blockquote>
<h3 id="Sujet-Adapter-l’enseignement-a-l’IA-dans-les-universites"><a href="#Sujet-Adapter-l’enseignement-a-l’IA-dans-les-universites" class="headerlink" title="Sujet : Adapter l’enseignement à l’IA dans les universités"></a>Sujet : Adapter l’enseignement à l’IA dans les universités</h3><p><strong>Présenter le sujet</strong></p>
<blockquote>
<p>Je vais parler de l’adaptation de l’enseignement à l’intelligence artificielle dans les universités. Le texte sur lequel je vais m’appuyer s’intitule « Comment adapter l’enseignement à l’IA dans les universités ? ». Il a été publié sur le site du Figaro Étudiant.fr. Cet article parle de la place grandissante d’outils comme ChatGPT dans le travail des étudiants, aussi bien pour réviser que pour rédiger des devoirs, et des difficultés que cela pose aux professeurs pour évaluer le vrai niveau des étudiants. C’est un sujet qui me concerne directement, car j’utilise moi-même ce genre d’outils dans mes études. En lisant ce texte, je me suis posé la question suivante : « Comment les universités peuvent-elles adapter leur enseignement face à l’IA ? »</p>
</blockquote>

  </div>

  
    <div class="m-tag-row">
      
        <span class="chip"><a href="/tags/French/">French</a></span>
      
        <span class="chip"><a href="/tags/DELF/">DELF</a></span>
      
        <span class="chip"><a href="/tags/B2/">B2</a></span>
      
        <span class="chip"><a href="/tags/Production-Orale/">Production Orale</a></span>
      
    </div>
  
</article>




            </div>
            <footer id="footer">
  <span>Yahsin Huang</span>
  <span>2014 — 2026</span>
</footer>

        </div>
    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
