<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="My last trip was a three-month trip to Europe. During the months of April, May, June and July, I visited several small towns and lots of major cities in Europe.    I have been to Europe several times">
<meta property="og:type" content="article">
<meta property="og:title" content="My last trip">
<meta property="og:url" content="http://yahsin.me/2022/08/20/My-last-trip/index.html">
<meta property="og:site_name" content="Yahsin Huang">
<meta property="og:description" content="My last trip was a three-month trip to Europe. During the months of April, May, June and July, I visited several small towns and lots of major cities in Europe.    I have been to Europe several times">
<meta property="og:locale">
<meta property="og:image" content="http://yahsin.me/images/snoopy_white_hat.jpeg">
<meta property="article:published_time" content="2022-08-20T23:03:51.000Z">
<meta property="article:modified_time" content="2026-03-25T07:21:46.067Z">
<meta property="article:author" content="Yahsin Huang">
<meta property="article:tag" content="Culture">
<meta property="article:tag" content="Europe">
<meta property="article:tag" content="Travel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yahsin.me/images/snoopy_white_hat.jpeg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>My last trip</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="Yahsin Huang" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2022/11/07/October-Devcon-Swag-CS50/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/11/19/Using-MPC-to-Help-Achieve-Blockchain-Privacy/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yahsin.me/2022/08/20/My-last-trip/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yahsin.me/2022/08/20/My-last-trip/&text=My last trip"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yahsin.me/2022/08/20/My-last-trip/&title=My last trip"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yahsin.me/2022/08/20/My-last-trip/&is_video=false&description=My last trip"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=My last trip&body=Check out this article: http://yahsin.me/2022/08/20/My-last-trip/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yahsin.me/2022/08/20/My-last-trip/&title=My last trip"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yahsin.me/2022/08/20/My-last-trip/&title=My last trip"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yahsin.me/2022/08/20/My-last-trip/&title=My last trip"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yahsin.me/2022/08/20/My-last-trip/&title=My last trip"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yahsin.me/2022/08/20/My-last-trip/&name=My last trip&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yahsin.me/2022/08/20/My-last-trip/&t=My last trip"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        My last trip
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Yahsin Huang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-08-20T23:03:51.000Z" itemprop="datePublished">2022-08-20</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Culture/" rel="tag">Culture</a>, <a class="tag-link-link" href="/tags/Europe/" rel="tag">Europe</a>, <a class="tag-link-link" href="/tags/Travel/" rel="tag">Travel</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>My last trip was a three-month trip to Europe. During the months of April, May, June and July, I visited several small towns and lots of major cities in Europe. </p>
<img src="/2022/08/20/My-last-trip/europe_11.jpeg" />

<p>I have been to Europe several times since high school, but I wouldn’t say I know Europe well. The last time I visited Europe was some two years ago when I went to a blockchain conference event in Paris.</p>
<img src="/2022/08/20/My-last-trip/europe_02.jpeg" />

<p>I’ve come back to Taiwan, had my week-long home quarantine in the south of Taiwan. I tried to clean my apartment in Taipei the past few days. I took some time to reflect on the trip. I visited 10 counties (The Netherlands, Belgium, Germany, France, Switzerland, Italy, Vatican City State, Slovenia, Austria, and the United Kingdom), 18 towns and cities (Amsterdam, Brussels, Aachen, Heidelberg, Strasbourg, Colmar, Zürich, Milan, Turin, Florence, Rome, The Vatican City, Venice, Vipava, Ljublijana, Graz, Vienna, London).</p>
<img src="/2022/08/20/My-last-trip/europe_01.jpeg" />

<p>The most thrilling part of the trip was, for the first time I traveled without an itinerary. Everything was spontaneous. The initial plan was to visit Amsterdam, Belgium, Aachen, Strasbourg, and Heidelberg, and fly back to Taiwan. The plan had been a three-week trip. While I was in Heidelberg, the quarantine was not shortened – it was still a 14-day home quarantine for any traveler arriving from outside Taiwan. I asked myself whether I could tolerate it. After 2 seconds thinking about it, I decided I couldn’t. </p>
<img src="/2022/08/20/My-last-trip/europe_03.jpeg" />

<p>I texted my friends and acquaintances in Europe, including people I had worked before, folks I had meetings with, to see if any of them are down to have a cup of coffee with me while I wait for Taiwan to reduce the mandatory quarantine days. It turns out many of them are down to meet up with me and catch up.</p>
<img src="/2022/08/20/My-last-trip/europe_04.jpeg" />

<p>I told a friend that I’d decided to stick around in Europe and meet former colleagues and clients from my previous work engagement, she seemed surprised. She said something like, oh, if you’re still in touch with them, you must have become friends with them. Your clients and your colleagues see you as a friend. As someone they could chat with, and the topic doesn’t have to be about work. Not everyone wants to stay in touch with people they had worked with. I never thought it that way. But I guess it’s true to some extent.</p>
<img src="/2022/08/20/My-last-trip/europe_05.jpeg" />

<p>After cancelling my flights, the plan quickly turned into an extended “travel on a whim” type of traveling. Now that I reflect more on it, it wasn’t necessarily a bad idea. In fact, it had turned out quite well.</p>
<img src="/2022/08/20/My-last-trip/europe_06.jpeg" />

<p>I feel extremely fortunate to have been able to travel extensively in Europe. It was such a unique travel experience in what some people called “a post-pandemic world”. I went to places such as cultural venues like museums, galleries, university campuses, hills and mountains, national parks, city parks, locals’ houses and apartments, co-working spaces, cafes, local zoos, bookstores, theatres, music concerts, souvenir shops, arts and crafts shops, libraries, pastries and bakeries, local restaurants, local supermarkets, local markets, note-book stationary stores. </p>
<img src="/2022/08/20/My-last-trip/europe_09.jpeg" />

<p>If there was a theme attached to the trip, it’d be how the entire travel experience had helped me rediscover my interests and reconnect with myself.</p>
<img src="/2022/08/20/My-last-trip/europe_07.jpeg" />

<p>A very short list of places I enjoyed the most:<br>The Rijksmuseum in Amsterdam, the Netherlands<br>The Belgian Comic Strip Center in Brussels, Belgium<br>Museo Nazionale Scienza a Tecnologia Leonardo de Vinci in Milan, Italy<br>The Albertina in Vienna<br>The Egyptian Museum of Turin<br>The National Gallery, London</p>
<img src="/2022/08/20/My-last-trip/europe_08.jpeg" />

<p>Activities I liked: Capriccio opera show viener staatsoper in Vienna, The Burnt City immersive theater in London… etc. I did a lot of touristy things too. </p>
<img src="/2022/08/20/My-last-trip/europe_10.jpeg" />

<p>I walked up beautiful Uetliberg hill in Zurich and had a drink on the top of the hill. The views of the city are amazing up there. </p>
<img src="/2022/08/20/My-last-trip/europe_12.jpeg" />

<p>I looking forward to visiting Europe next year.</p>
<img src="/2022/08/20/My-last-trip/europe_13.jpeg" />

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yahsin.me/2022/08/20/My-last-trip/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yahsin.me/2022/08/20/My-last-trip/&text=My last trip"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yahsin.me/2022/08/20/My-last-trip/&title=My last trip"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yahsin.me/2022/08/20/My-last-trip/&is_video=false&description=My last trip"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=My last trip&body=Check out this article: http://yahsin.me/2022/08/20/My-last-trip/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yahsin.me/2022/08/20/My-last-trip/&title=My last trip"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yahsin.me/2022/08/20/My-last-trip/&title=My last trip"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yahsin.me/2022/08/20/My-last-trip/&title=My last trip"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yahsin.me/2022/08/20/My-last-trip/&title=My last trip"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yahsin.me/2022/08/20/My-last-trip/&name=My last trip&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yahsin.me/2022/08/20/My-last-trip/&t=My last trip"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Yahsin Huang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
