<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="On Tuesday, October 8 Cryptoeconomics Lab organized a local meetup event “L2 and Business” during Devcon 5 in Osaka, Japan. Photo: Cryptoeconomics Lab   On Tuesday, October 8 Cryptoeconomics Lab organ">
<meta property="og:type" content="article">
<meta property="og:title" content="Highlights from Devcon Osaka Side Event “L2 and Business”">
<meta property="og:url" content="http://yahsin.me/2019/10/29/devcon-osaka-l2-event-recap/index.html">
<meta property="og:site_name" content="Yahsin Huang">
<meta property="og:description" content="On Tuesday, October 8 Cryptoeconomics Lab organized a local meetup event “L2 and Business” during Devcon 5 in Osaka, Japan. Photo: Cryptoeconomics Lab   On Tuesday, October 8 Cryptoeconomics Lab organ">
<meta property="og:locale">
<meta property="og:image" content="http://yahsin.me/images/snoopy_white_hat.jpeg">
<meta property="article:published_time" content="2019-10-29T00:21:03.000Z">
<meta property="article:modified_time" content="2026-03-27T08:55:06.465Z">
<meta property="article:author" content="Yahsin Huang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yahsin.me/images/snoopy_white_hat.jpeg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Highlights from Devcon Osaka Side Event “L2 and Business”</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="Yahsin Huang" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/11/25/crosslink-taiwan-2019-recap/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/12/31/Blockchain-Companies-Taiwan/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yahsin.me/2019/10/29/devcon-osaka-l2-event-recap/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yahsin.me/2019/10/29/devcon-osaka-l2-event-recap/&text=Highlights from Devcon Osaka Side Event “L2 and Business”"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yahsin.me/2019/10/29/devcon-osaka-l2-event-recap/&title=Highlights from Devcon Osaka Side Event “L2 and Business”"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yahsin.me/2019/10/29/devcon-osaka-l2-event-recap/&is_video=false&description=Highlights from Devcon Osaka Side Event “L2 and Business”"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Highlights from Devcon Osaka Side Event “L2 and Business”&body=Check out this article: http://yahsin.me/2019/10/29/devcon-osaka-l2-event-recap/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yahsin.me/2019/10/29/devcon-osaka-l2-event-recap/&title=Highlights from Devcon Osaka Side Event “L2 and Business”"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yahsin.me/2019/10/29/devcon-osaka-l2-event-recap/&title=Highlights from Devcon Osaka Side Event “L2 and Business”"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yahsin.me/2019/10/29/devcon-osaka-l2-event-recap/&title=Highlights from Devcon Osaka Side Event “L2 and Business”"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yahsin.me/2019/10/29/devcon-osaka-l2-event-recap/&title=Highlights from Devcon Osaka Side Event “L2 and Business”"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yahsin.me/2019/10/29/devcon-osaka-l2-event-recap/&name=Highlights from Devcon Osaka Side Event “L2 and Business”&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yahsin.me/2019/10/29/devcon-osaka-l2-event-recap/&t=Highlights from Devcon Osaka Side Event “L2 and Business”"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Highlights from Devcon Osaka Side Event “L2 and Business”
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Yahsin Huang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-10-29T00:21:03.000Z" itemprop="datePublished">2019-10-29</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <figure><img src="/2019/10/29/devcon-osaka-l2-event-recap/devcon_l2_feature.jpeg" class=""><figcaption>On Tuesday, October 8 Cryptoeconomics Lab organized a local meetup event “L2 and Business” during Devcon 5 in Osaka, Japan. Photo: Cryptoeconomics Lab</figcaption></figure>


<p>On Tuesday, October 8 <a target="_blank" rel="noopener" href="https://www.cryptoeconomicslab.com/">Cryptoeconomics Lab</a> organized a local meetup <a target="_blank" rel="noopener" href="https://www.eventbrite.com/e/layer2-and-business-with-protocol-researchers-and-devs--tickets-74235734079">event</a> “L2 and Business” during <a target="_blank" rel="noopener" href="https://devcon.org/">Devcon 5</a> in Osaka, Japan. The event was supported by several local communities including <a target="_blank" rel="noopener" href="https://www.neweconomy.jp/">New Economy (あたらしい経済)</a> media, <a target="_blank" rel="noopener" href="https://nodetokyo.jp/">NodeTokyo</a>, and <a target="_blank" rel="noopener" href="https://medium.com/@layerx">LayerX</a>. The 2-hour meetup attracted more than 60 researchers, developers, and community leaders who were excited about Ethereum layer 2 solutions.</p>
<p>Below are some highlights from the event, which was moderated by <a target="_blank" rel="noopener" href="https://medium.com/@yurikonishijima">Yuriko Nishijima</a>, the featured panelists were <a target="_blank" rel="noopener" href="https://www.gakonst.com/about/">Georgios Konstantopoulos</a>, <a target="_blank" rel="noopener" href="https://medium.com/@syuhei_hiya">Shuhei Hiya</a> of Cryptoeconomics Lab, <a target="_blank" rel="noopener" href="https://twitter.com/ben_chain">Ben Jones</a> of <a target="_blank" rel="noopener" href="https://plasma.group/">Plasma Group</a>, <a target="_blank" rel="noopener" href="https://twitter.com/danrobinson">Dan Robinson</a> of <a target="_blank" rel="noopener" href="https://twitter.com/paradigm">Paradigm</a>, <a target="_blank" rel="noopener" href="https://twitter.com/haydenzadams">Hayden Adams</a> of <a target="_blank" rel="noopener" href="https://uniswap.io/">Uniswap</a>, <a target="_blank" rel="noopener" href="https://lihorne.com/">Liam Horne</a> of <a target="_blank" rel="noopener" href="https://l4.ventures/">L4</a>, <a target="_blank" rel="noopener" href="https://twitter.com/jadler0">John Adler</a> of <a target="_blank" rel="noopener" href="https://consensys.net/">ConsenSys</a>.</p>
<p>The first panel was moderated by Georgios Konstantopoulos, an independent researcher of the blockchain scaling solutions, with discussions focusing on business and monetization in the blockchain space. Konstantopoulos started the panel discussion by asking what it means to run a blockchain business compared to traditional tech startups.</p>
<figure><img src="/2019/10/29/devcon-osaka-l2-event-recap/198oE7RK5RvOz9TshGM9u_A.jpeg" class=""><figcaption>The 2-hour meetup attracted more than 60 researchers, developers, and community leaders who were excited about Ethereum layer 2 solutions. Photo: Cryptoeconomics Lab</figcaption></figure>

<p>Uniswap founder Hayden Adams said before starting a blockchain business he was an engineer with no prior business experience. “But I do think there is value to building decentralized applications. I think there are probably some monetization schemes that can be figured out. We haven’t figured it out a hundred percent yet. But we do feel very confident.” Ben Jones made a comment that the focus is less about making transactions cheaper, but more about providing best UX with larger margin than L1.</p>
<p>Following a panel discussion, Georgios Konstantopoulos gave a brief overview of his recent research work. His <a target="_blank" rel="noopener" href="https://www.gakonst.com/predicates2019.pdf">presentation</a> was titled “Plasma Predicates and Bitcoin Script.” Konstantopoulos introduced an ambitious approach of putting Plasma on the Bitcoin Core (with some protocol update).</p>
<p>He noted that Plasma is usually implemented as a monolithic contract, yet in fact, it can be separated out modularly. This refactoring enabled us to verify the optimistic transactions via the “Plasma Pay to Predicate Hash(P2PH)” which is the application of CREATE2 opcode. In other words, an off-chain contract is to be used to verify the validity of exit tx for a one-time purpose; hence, we might not need global state to build Plasma.</p>
<p>Yuriko Nishijima from Cryptoeconomics Lab, was the moderator for the second panel discussion at the event. “We’re excited to have some of the best researchers and developers of Ethereum layer 2 solutions joining us for a panel discussion. I’ll start off by asking a few questions about different implementations of the layer 2 solutions” said Nishijima in the panel discussion.</p>
<p>Her questions helped stirred up a discussion on how companies are working on similar layer 2 solutions with different approaches. “Will there be a peaceful coexistence between different implementations?” asked Nishijima.</p>
<p>Uniswap founder Hayden Adams responded enthusiastically: “I think there’s definitely room for all of them, for Plasma and for Roll up, for ZK roll up, because they tend to fill different roles. For example, Plasma is the most scalable and can do the most transactions per second. It’s harder to do certain types of applications on it than may be able to do on an optimistic roll up”</p>
<p>“For some reason this is the narrative that maybe they can’t peacefully coexist despite them being pretty separate strategies in a lot of ways. I think that’s just because it’s really hard to build. We’ve been working on it for a long time, and none of them has really taken off yet as a reliable solution for scaling,” said Liam Horne, co-founder of L4. “So, instead we’re saying which one is going to be first, we’ll put them in this race”</p>
<p>“I think eventually they are going to be reliable and we can use them. It would probably take some time because it’s very hard to build,” added Horne.</p>
<p>“Is there a space for multiple groups and projects that are working on the same design pattern? The answer I think is yes, because a lot of these design patterns still aren’t fully fleshed out into what they want to look like, what the properties are, what their features are, what their limitations are potentially, and so on,” said John Adler from ConsenSys.</p>
<p>He commented that he’s happy to see having multiple teams for the same construction, developing and researching at the limits of the different techniques at this stage. “We will have a better understanding of what they can do and what they can’t do, and then after that start building standards for interoperability,” said Adler.</p>
<p>The discussion points that the moderator gave quickly evolved into discussions over whether having standards in the layer 2 infrastructure is a good thing or not.</p>
<p>Ben Jones from the Plasma Group commented that there’s definitely a benefit to have any standards generally. “We’re very fortunate that Plasma Group as a non-profit to be able to put out our ideas in spec form and have multiple teams come implement them. For example, teams like Cryptoeconomics Lab is one of them, Matic also just put out some predicates,” said Jones.</p>
<p>“I’m quite positive that that spec we wrote was not correct, so I’m happy for every single one of those people to be changing it when they realize that we did a very stupid thing or there’s better way to do things. But the important thing is that conceptually because we wrote down these ideas, other people were able to take those ideas and run with them” added Jones.</p>
<p>Several prominent researchers also showed up at the event, including the creator of Ethereum Vitalik Buterin and <a target="_blank" rel="noopener" href="https://www.counterfactual.com/">Counterfactual</a> researcher <a target="_blank" rel="noopener" href="https://twitter.com/technocrypto">Jeff Coleman</a>.</p>
<p>The session was concluded with panel moderator encouraging researchers and developers in the community to make contributions to the layer 2 related projects. “We look forward to seeing substantial progress being made in the layer 2 research, and we look forward to further progress in the coming months,” said Nishijima.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yahsin.me/2019/10/29/devcon-osaka-l2-event-recap/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yahsin.me/2019/10/29/devcon-osaka-l2-event-recap/&text=Highlights from Devcon Osaka Side Event “L2 and Business”"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yahsin.me/2019/10/29/devcon-osaka-l2-event-recap/&title=Highlights from Devcon Osaka Side Event “L2 and Business”"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yahsin.me/2019/10/29/devcon-osaka-l2-event-recap/&is_video=false&description=Highlights from Devcon Osaka Side Event “L2 and Business”"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Highlights from Devcon Osaka Side Event “L2 and Business”&body=Check out this article: http://yahsin.me/2019/10/29/devcon-osaka-l2-event-recap/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yahsin.me/2019/10/29/devcon-osaka-l2-event-recap/&title=Highlights from Devcon Osaka Side Event “L2 and Business”"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yahsin.me/2019/10/29/devcon-osaka-l2-event-recap/&title=Highlights from Devcon Osaka Side Event “L2 and Business”"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yahsin.me/2019/10/29/devcon-osaka-l2-event-recap/&title=Highlights from Devcon Osaka Side Event “L2 and Business”"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yahsin.me/2019/10/29/devcon-osaka-l2-event-recap/&title=Highlights from Devcon Osaka Side Event “L2 and Business”"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yahsin.me/2019/10/29/devcon-osaka-l2-event-recap/&name=Highlights from Devcon Osaka Side Event “L2 and Business”&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yahsin.me/2019/10/29/devcon-osaka-l2-event-recap/&t=Highlights from Devcon Osaka Side Event “L2 and Business”"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Yahsin Huang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
