<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="On a Sunday morning in Kaohsiung, the whole Global Development class taught by Prof. Vincent Rollet, Professor in the Department of International Affairs and the Graduate Institute of European Studies">
<meta property="og:type" content="article">
<meta property="og:title" content="Blue Resilience in Kaohsiung: Ocean Conservation at COP6 and Telecom Development at NSTM">
<meta property="og:url" content="http://yahsin.me/2026/10/10/blue-resilience-in-kaohsiung-cop6-and-nstm/index.html">
<meta property="og:site_name" content="Yahsin Huang">
<meta property="og:description" content="On a Sunday morning in Kaohsiung, the whole Global Development class taught by Prof. Vincent Rollet, Professor in the Department of International Affairs and the Graduate Institute of European Studies">
<meta property="og:locale">
<meta property="og:image" content="http://yahsin.me/images/snoopy_white_hat.jpeg">
<meta property="article:published_time" content="2026-10-10T12:00:00.000Z">
<meta property="article:modified_time" content="2026-10-10T14:41:05.441Z">
<meta property="article:author" content="Yahsin Huang">
<meta property="article:tag" content="COP6">
<meta property="article:tag" content="Kaohsiung">
<meta property="article:tag" content="NSTM">
<meta property="article:tag" content="Ocean Conservation">
<meta property="article:tag" content="Telecommunications">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yahsin.me/images/snoopy_white_hat.jpeg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Blue Resilience in Kaohsiung: Ocean Conservation at COP6 and Telecom Development at NSTM</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="Yahsin Huang" type="application/atom+xml">
</head>

<body class="ltr">
    <div class="m-page">
        <div class="m-shell">
            <header id="header">
  <a href="/">
    <div id="title">
      <span class="wordmark">Yahsin Huang</span>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      <li><a href="/">Index</a></li>
      <li><a href="/archives/">Archive</a></li>
      <li><a href="/about/">About</a></li>
    </ul>
  </div>
</header>

            <div class="m-content">
                <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="m-crumb">
    <a href="/archives/">&larr; Archive</a>
    
    
      <span class="sep">/</span>Kaohsiung
    
  </div>

  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Blue Resilience in Kaohsiung: Ocean Conservation at COP6 and Telecom Development at NSTM
    </h1>



    <div class="meta">
      <span class="postdate" itemprop="datePublished">October 10, 2026</span>
      <span> &middot; </span>
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Yahsin Huang</span>
      </span>
      

    </div>
  </header>

  


  <div class="content" itemprop="articleBody">
    <p>On a Sunday morning in Kaohsiung, the whole Global Development class taught by Prof. Vincent Rollet, Professor in the Department of International Affairs and the Graduate Institute of European Studies at Wenzao Ursuline University, attended TAIWAN COP6 together as part of our class participation.</p>
<p>At 9:40 AM, in the B3 IMAX theater of the National Science and Technology Museum (國立科學工藝博物館), I had the opportunity to hear Director-General Shiau-Yun Lu of Taiwan’s Ocean Conservation Administration under the Ocean Affairs Council open the Blue Resilience Forum with a twenty-minute keynote speech. Its Mandarin title was “海洋保育政策與地方協力 — 台灣藍色韌性的治理路徑” (Ocean Conservation Policy and Local Partnership: Taiwan’s Governance Pathway to Blue Resilience).</p>
<p>The keynote was part of the 6th Taiwan Climate Action Expo (TAIWAN COP6). It was held October 2–4, 2026 at the museum and organized by the International Climate Development Institute. Its theme was “Advancing Net Zero for a Shared Future”. The Ocean Conservation Administration was one of the co-organizers.</p>
<p>The Blue Resilience Forum that Lu opened discussed several topics such as the global 30×30 target, marine protected areas, OECMs (other effective area-based conservation measures), nature-based solutions, and the most recent turtle finders platform.</p>
<h2 id="OECMs-and-shared-governance"><a href="#OECMs-and-shared-governance" class="headerlink" title="OECMs and shared governance"></a>OECMs and shared governance</h2><p>A central thread in Lu’s recent public remarks is that Taiwan cannot meet its ocean conservation goals through formal marine protected areas alone. Alongside them, the Ocean Conservation Administration has been developing OECMs (other effective area-based conservation measures), such as fishing grounds or community-managed waters that conserve biodiversity in practice even if conservation is not their primary purpose. Built on a scientific foundation, genuine stakeholder participation and cross-disciplinary collaboration, this approach is what “local partnership” means in practice, with fishers, local governments, researchers and communities co-managing the sea rather than simply being told what not to do.</p>
<h2 id="The-ocean-has-no-borders"><a href="#The-ocean-has-no-borders" class="headerlink" title="The ocean has no borders"></a>The ocean has no borders</h2><p>In her keynote speech, Lu briefly pointed to a recent example of cross-border cooperation, a new partnership with Hawaiʻi. This year, the Ocean Conservation Administration formalized its relationship with Hawaiʻi Pacific University’s Center for Marine Debris Research (CMDR) in Honolulu by signing a memorandum of understanding. Lu also drew a parallel between the two through their sea turtles. Of the world’s seven sea turtle species, five are found in Taiwan’s waters, namely the green turtle (綠蠵龜), hawksbill (玳瑁), loggerhead (赤蠵龜), olive ridley (欖蠵龜) and leatherback (革龜), and Hawaiʻi is home to the same five. Turtles that cross oceans make the point better than any policy document, because protecting them takes partners on both sides of the Pacific.</p>
<h2 id="Local-partnership-in-action"><a href="#Local-partnership-in-action" class="headerlink" title="Local partnership in action"></a>Local partnership in action</h2><p>This year, the Ocean Conservation Administration launched TURTLE-FINDER 海龜辨識平台, an AI-powered platform built on the well-known 海龜點點名 (TurtleSpot Taiwan) model. Anyone can upload a photo of a turtle’s face, and the system detects the face, analyzes its scale pattern and checks it against the existing database, a job that used to require painstaking manual matching.</p>
<p>One practical tip I picked up from the researchers at its booth was that if you want your photo to be useful for identifying turtles, you should aim for the left side of the turtle’s face, because those left-side facial scales are the reference view they rely on to tell one individual turtle from another.</p>
<h2 id="Taoyuan-algal-reefs"><a href="#Taoyuan-algal-reefs" class="headerlink" title="Taoyuan algal reefs"></a>Taoyuan algal reefs</h2><p>After the keynote, I walked over to the Ocean Conservation Administration’s booth in the Blue Zone and talked with the researchers there. Some of them believe conservation decisions don’t have to be all or nothing. Using the Taoyuan algal reefs as an example, one researcher suggested that development could be planned in stages, so that some areas are developed for economic benefit while other parts of the reefs are conserved. Rather than choosing between full development and zero development, some of the booth folks were implying that we can take a balanced, moderate approach to environmental issues like these.</p>
<h2 id="Telecommunications-development-in-Taiwan"><a href="#Telecommunications-development-in-Taiwan" class="headerlink" title="Telecommunications development in Taiwan"></a>Telecommunications development in Taiwan</h2><p>Before leaving, I headed up to the museum’s 2F permanent hall “電信@臺灣” (Telecom@Taiwan). The hall displays tell the story of nearly 150 years of telecommunications in Taiwan, from the telegraph and the first telephones to satellites, submarine cables and today’s networks.</p>
<h2 id="Be-the-operator-the-magneto-switchboard"><a href="#Be-the-operator-the-magneto-switchboard" class="headerlink" title="Be the operator: the magneto switchboard"></a>Be the operator: the magneto switchboard</h2><p>The most fun corner of the hall is hands-on. Before automatic switching, calling someone in another city was not a matter of dialing. A long-distance call between two places had to go through a telephone operator, who physically connected the two lines by hand.</p>
<p>The museum recreates this with a working magneto telephone switchboard. This was the manual exchange that served subscribers who had magneto, or hand-cranked, telephones. Both the caller and the operator turned a small hand-cranked generator to ring the other side, and then the operator patched the call through.</p>
<p>With two or three people, you can act out the whole scene:</p>
<p>One person plays the caller in Kaohsiung and cranks the handset to reach the operator. A second plays the operator at the switchboard, takes the request and plugs in the connection. A third waits in Chiayi for the ring and answers with a “hello” at the other end. You can also try Taipei to Taichung instead.</p>
<p>It takes a surprising amount of coordination to make one simple call, which is exactly the point. I had fun playing the caller in Kaohsiung, then the person picking up the ringing phone in Taichung. After that, I played the operator for a while for several young children and taught them how to be the caller and the person answering. Playing with these primary schoolers was a lot of fun. They quickly learned how to place a call, and when they picked up the phone, they even asked about the weather in the other city.</p>
<p>Finally, I want to briefly mention one thing that stood out to me, the role of US Aid. From 1951 to 1965, American assistance supported Taiwan’s postwar reconstruction in sectors ranging from power and railways to harbors and fisheries, and telecommunications was one of them. Several display posters in the hall tell the story of this period. </p>
<p>In closing, I highly recommend the museum to anyone interested in the history and development of science and technology in Taiwan. It is certainly worth a visit, and to be honest, I think its exhibitions are slightly better curated than those of its counterpart in Taipei.</p>

  </div>

  
    <div class="m-tag-row">
      
        <span class="chip"><a href="/tags/Kaohsiung/">Kaohsiung</a></span>
      
        <span class="chip"><a href="/tags/COP6/">COP6</a></span>
      
        <span class="chip"><a href="/tags/Ocean-Conservation/">Ocean Conservation</a></span>
      
        <span class="chip"><a href="/tags/NSTM/">NSTM</a></span>
      
        <span class="chip"><a href="/tags/Telecommunications/">Telecommunications</a></span>
      
    </div>
  
</article>




            </div>
            <footer id="footer">
  <span>Yahsin Huang</span>
  <span>2014 — 2026</span>
</footer>

        </div>
    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
