<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Last night, I finished watching the first season of Class Act “Tapie” 2023 Netflix mini-series, a French biographical drama TV series that came out in mid-September 2023.  Season 1 consists of seven e">
<meta property="og:type" content="article">
<meta property="og:title" content="Dialogue Scenes in Class Act “Tapie” 2023 Netflix Miniseries">
<meta property="og:url" content="http://yahsin.me/2023/10/05/Tapie-Class-Act-Netflix/index.html">
<meta property="og:site_name" content="Yahsin Huang">
<meta property="og:description" content="Last night, I finished watching the first season of Class Act “Tapie” 2023 Netflix mini-series, a French biographical drama TV series that came out in mid-September 2023.  Season 1 consists of seven e">
<meta property="og:locale">
<meta property="og:image" content="http://yahsin.me/images/snoopy_white_hat.jpeg">
<meta property="article:published_time" content="2023-10-05T16:24:05.000Z">
<meta property="article:modified_time" content="2026-03-27T09:00:46.551Z">
<meta property="article:author" content="Yahsin Huang">
<meta property="article:tag" content="class act">
<meta property="article:tag" content="film">
<meta property="article:tag" content="movie">
<meta property="article:tag" content="netflix">
<meta property="article:tag" content="tapie">
<meta property="article:tag" content="tv series">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yahsin.me/images/snoopy_white_hat.jpeg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Dialogue Scenes in Class Act “Tapie” 2023 Netflix Miniseries</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="Yahsin Huang" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2023/10/10/Cal-Newport-269-notes/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2023/08/30/Spain/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yahsin.me/2023/10/05/Tapie-Class-Act-Netflix/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yahsin.me/2023/10/05/Tapie-Class-Act-Netflix/&text=Dialogue Scenes in Class Act “Tapie” 2023 Netflix Miniseries"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yahsin.me/2023/10/05/Tapie-Class-Act-Netflix/&title=Dialogue Scenes in Class Act “Tapie” 2023 Netflix Miniseries"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yahsin.me/2023/10/05/Tapie-Class-Act-Netflix/&is_video=false&description=Dialogue Scenes in Class Act “Tapie” 2023 Netflix Miniseries"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Dialogue Scenes in Class Act “Tapie” 2023 Netflix Miniseries&body=Check out this article: http://yahsin.me/2023/10/05/Tapie-Class-Act-Netflix/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yahsin.me/2023/10/05/Tapie-Class-Act-Netflix/&title=Dialogue Scenes in Class Act “Tapie” 2023 Netflix Miniseries"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yahsin.me/2023/10/05/Tapie-Class-Act-Netflix/&title=Dialogue Scenes in Class Act “Tapie” 2023 Netflix Miniseries"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yahsin.me/2023/10/05/Tapie-Class-Act-Netflix/&title=Dialogue Scenes in Class Act “Tapie” 2023 Netflix Miniseries"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yahsin.me/2023/10/05/Tapie-Class-Act-Netflix/&title=Dialogue Scenes in Class Act “Tapie” 2023 Netflix Miniseries"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yahsin.me/2023/10/05/Tapie-Class-Act-Netflix/&name=Dialogue Scenes in Class Act “Tapie” 2023 Netflix Miniseries&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yahsin.me/2023/10/05/Tapie-Class-Act-Netflix/&t=Dialogue Scenes in Class Act “Tapie” 2023 Netflix Miniseries"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Dialogue-scenes-in-Class-Act-Season-1"><span class="toc-number">1.</span> <span class="toc-text">Dialogue scenes in Class Act Season 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#An-intense-dialogue-between-Bernard-and-the-prosecutor"><span class="toc-number">2.</span> <span class="toc-text">An intense dialogue between Bernard and the prosecutor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#But-what-is-the-character-arc-of-Bernard"><span class="toc-number">3.</span> <span class="toc-text">But what is the character arc of Bernard?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-lack-of-chemistry-between-Bernard-and-Dominique"><span class="toc-number">4.</span> <span class="toc-text">A lack of chemistry between Bernard and Dominique</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Call-My-Agent-Elvis-Presley"><span class="toc-number">5.</span> <span class="toc-text">Call My Agent! &amp; Elvis Presley</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Dialogue Scenes in Class Act “Tapie” 2023 Netflix Miniseries
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Yahsin Huang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-10-05T16:24:05.000Z" itemprop="datePublished">2023-10-05</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/class-act/" rel="tag">class act</a>, <a class="tag-link-link" href="/tags/film/" rel="tag">film</a>, <a class="tag-link-link" href="/tags/movie/" rel="tag">movie</a>, <a class="tag-link-link" href="/tags/netflix/" rel="tag">netflix</a>, <a class="tag-link-link" href="/tags/tapie/" rel="tag">tapie</a>, <a class="tag-link-link" href="/tags/tv-series/" rel="tag">tv series</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Last night, I finished watching the first season of Class Act “Tapie” 2023 Netflix mini-series, a French biographical drama TV series that came out in mid-September 2023. </p>
<p>Season 1 consists of seven episodes; each episode is about 50 minutes. I watched them over the past four days. It’s a fictionalized biography loosely based on the life of Bernard Tapie, a famous French businessman.</p>
<p>Before coming across this French TV series, I’d never heard of Bernard Tapie before; I had to look him up on the internet. One of the first things I learned about this figure was that he was somewhat controversial. According to Wikipedia, in 1993, he was accused of fixing the match between his football club and minor club Valenciennes. Also, I learned that he was a politician for a period and a vigorous businessman who was important enough that his death in October 2021 made mainstream media headlines. The following texts detail what I enjoy and don’t enjoy in the Class Act “Tapie” TV series.</p>
<h2 id="Dialogue-scenes-in-Class-Act-Season-1"><a href="#Dialogue-scenes-in-Class-Act-Season-1" class="headerlink" title="Dialogue scenes in Class Act Season 1"></a>Dialogue scenes in Class Act Season 1</h2><p>In Class Act Season 1, one of the things that makes the show enjoyable to watch is that it has quite a few interesting dialogue scenes. For instance, there was a scene in the first episode, “Passport to the Sun,” where Bernard Tapie was making some paella in the kitchen, and his friend came along and asked if he needed some help. </p>
<p>They chatted about Bernard having a lunch date with a secretary from his investor’s office. Embarrassed to talk about this particular topic, Bernard accidentally suddenly blurted out this young lady’s name.<br>– Je lui en ai assez fait baver, la pauvre Dominique. (I already gave her enough of a hard time, poor Dominique.)<br>– C’est qui, Dominique ?<br>– Quoi, Dominique ?<br>At that moment, his wife Michelle asked if the paella was ready. Bernard responded, “oui, deux miniqes… minutes.” (“Yes, two ‘minique.’ Two minutes.”). I thought that was a fun scene to watch, with some subtle linguistic aspects of verbal humor that could happen in real life.</p>
<h2 id="An-intense-dialogue-between-Bernard-and-the-prosecutor"><a href="#An-intense-dialogue-between-Bernard-and-the-prosecutor" class="headerlink" title="An intense dialogue between Bernard and the prosecutor"></a>An intense dialogue between Bernard and the prosecutor</h2><p>There were a few scenes that were gripping with intense dialogues. My favorite scene came closer to the end of the last episode in season 1, where Bernard showed up at the prosecutor’s office. I thought it was a not-so-wise move. Why would anyone want to show up at the desk of a prosecutor? Note that the prosecutor didn’t summon him. </p>
<p>The prosecutor gave Bernard a chance and asked if he was certain about discussing the matter in his office. Bernard thought he was good enough or important enough to devise a tall tale to cover his transgressions. I don’t recognize the actor who plays the prosecutor, but he reminds me of the British actor Mark Rylance, who appears in the Bridge of Spies film (2015). Perhaps the atmosphere was similar.</p>
<h2 id="But-what-is-the-character-arc-of-Bernard"><a href="#But-what-is-the-character-arc-of-Bernard" class="headerlink" title="But what is the character arc of Bernard?"></a>But what is the character arc of Bernard?</h2><p>One thing that bothers me slightly was that after watching all seven episodes, the question of what is the character arc in the Bernard Tapie story left unanswered. </p>
<p>Has Bernard, the protagonist, undergone a significant transformation during the film? A character arc in a film could mean a protagonist may start as one sort of person, one particular type of personality; throughout the course of the story, the protagonist may be transformed or developed into another sort of person.</p>
<p>If we look at Bernard’s story, did Bernard grow? Did Bernard change? What journey did he go on? What did Bernard want to achieve? What was his motivation? It’s hard to answer these questions involving the concept of character arc because, quite frankly, Bernard stays the same throughout the story. Maybe it’s because it is only Season 1 or because TV series are not exactly like movies, where characters grow, evolve, face setbacks, and conquer their fears.</p>
<p>Bernard has been like him from the beginning of the episode. He walks in the grey area, playing with the rules but not entirely going by the rules. All in all, Tapie himself didn’t experience any changes.</p>
<h2 id="A-lack-of-chemistry-between-Bernard-and-Dominique"><a href="#A-lack-of-chemistry-between-Bernard-and-Dominique" class="headerlink" title="A lack of chemistry between Bernard and Dominique"></a>A lack of chemistry between Bernard and Dominique</h2><p>Another thing that bothered me was that there was no chemistry between Bernard and his second wife Dominique. With Dominique, the investor’s secretary, when they first met, the first look didn’t say anything. The idea was that Dominique was supposed to feel something when she first met Bernard. Unfortunately, I didn’t see it that way.</p>
<p>Even the second look fails – the office private conversation scene where Dominique asked for Tapie’s signature on his album, nothing was going on between them. There was no spark between the French actors Laurent Lafitte, who played Bernard Tapie, and actress Joséphine Japy, who played Dominique Tapie. </p>
<p>Perhaps there was a problem with body language. Perhaps it was the way they said their lines. I’m not exactly sure why the couple had no immediate connection. Perhaps it was the facial expressions of Dominique that failed to play the part well. The idea was that Dominique was supposed to be fascinated by Bernard’s talents in the entertainment industry; the couple should instantly feel connected. Throughout the seven episodes, Bernard and Dominique look like a fake couple that would appear in some furniture advertisements.</p>
<p>Looking at Bernard’s relationship with his first wife, Michelle, however, is more convincing. Perhaps it was the actress Ophélia Kolb, who plays Michelle, who helped make the couple’s interaction scenes more authentic. Because that look is the kind of look a wife would cast towards her husband in their ten-year relationship. The kind of look that carries weight, tells stories, and shows how much she cares. When she showed up in the frame, she was a living conservative, typical wife that you could find in the suburbs of France. I can’t say for sure, but I have this feeling that perhaps Ophélia Kolb has won the hearts of film critics and audiences that hopefully there’d be more important parts for her to play in the coming years.</p>
<h2 id="Call-My-Agent-Elvis-Presley"><a href="#Call-My-Agent-Elvis-Presley" class="headerlink" title="Call My Agent! &amp; Elvis Presley"></a>Call My Agent! &amp; Elvis Presley</h2><p>There were some snippets in the show that felt as if I was watching some Elvis Presley film. A few scenes I thought were quite redundant and could have been omitted by some film editing work. There was one scene that reminded me of Dix pour cent “Call My Agent!” another French-language comedy TV show I watched some two years ago. It was the scene where Bernard wanted to secretly get some insider information from Alexis Cleret de Grandval, a wealthy businessman. </p>
<p>There were three of them sitting in a room: Bernard’s general secretary, Nicole Le Carré, Bernard’s friend, and Alexis Cleret de Grandval. There were many scenes in Call My Agent! which shot like this one where two characters from Bernard’s camp share a sofa, and the other character, the weather investor, sits in front of them.</p>
<p>But overall, it was not bad. It was an engaging drama. If you like biographical films, I’d recommend it. If you like historical drama, particularly the 1960s to 1990s period, it deserves a chance. If you want to work on your French listening skills, watch this film.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Dialogue-scenes-in-Class-Act-Season-1"><span class="toc-number">1.</span> <span class="toc-text">Dialogue scenes in Class Act Season 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#An-intense-dialogue-between-Bernard-and-the-prosecutor"><span class="toc-number">2.</span> <span class="toc-text">An intense dialogue between Bernard and the prosecutor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#But-what-is-the-character-arc-of-Bernard"><span class="toc-number">3.</span> <span class="toc-text">But what is the character arc of Bernard?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-lack-of-chemistry-between-Bernard-and-Dominique"><span class="toc-number">4.</span> <span class="toc-text">A lack of chemistry between Bernard and Dominique</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Call-My-Agent-Elvis-Presley"><span class="toc-number">5.</span> <span class="toc-text">Call My Agent! &amp; Elvis Presley</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yahsin.me/2023/10/05/Tapie-Class-Act-Netflix/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yahsin.me/2023/10/05/Tapie-Class-Act-Netflix/&text=Dialogue Scenes in Class Act “Tapie” 2023 Netflix Miniseries"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yahsin.me/2023/10/05/Tapie-Class-Act-Netflix/&title=Dialogue Scenes in Class Act “Tapie” 2023 Netflix Miniseries"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yahsin.me/2023/10/05/Tapie-Class-Act-Netflix/&is_video=false&description=Dialogue Scenes in Class Act “Tapie” 2023 Netflix Miniseries"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Dialogue Scenes in Class Act “Tapie” 2023 Netflix Miniseries&body=Check out this article: http://yahsin.me/2023/10/05/Tapie-Class-Act-Netflix/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yahsin.me/2023/10/05/Tapie-Class-Act-Netflix/&title=Dialogue Scenes in Class Act “Tapie” 2023 Netflix Miniseries"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yahsin.me/2023/10/05/Tapie-Class-Act-Netflix/&title=Dialogue Scenes in Class Act “Tapie” 2023 Netflix Miniseries"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yahsin.me/2023/10/05/Tapie-Class-Act-Netflix/&title=Dialogue Scenes in Class Act “Tapie” 2023 Netflix Miniseries"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yahsin.me/2023/10/05/Tapie-Class-Act-Netflix/&title=Dialogue Scenes in Class Act “Tapie” 2023 Netflix Miniseries"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yahsin.me/2023/10/05/Tapie-Class-Act-Netflix/&name=Dialogue Scenes in Class Act “Tapie” 2023 Netflix Miniseries&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yahsin.me/2023/10/05/Tapie-Class-Act-Netflix/&t=Dialogue Scenes in Class Act “Tapie” 2023 Netflix Miniseries"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Yahsin Huang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
