<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Some notes on the 5 best books I read in the month of January 2024. Before jotting down the notes, I went back to count how many books I read last year. It turns out I’ve read 56 books in the year of">
<meta property="og:type" content="article">
<meta property="og:title" content="The 5 best books I read in January 2024">
<meta property="og:url" content="http://yahsin.me/2024/01/30/Jan-books/index.html">
<meta property="og:site_name" content="Yahsin Huang">
<meta property="og:description" content="Some notes on the 5 best books I read in the month of January 2024. Before jotting down the notes, I went back to count how many books I read last year. It turns out I’ve read 56 books in the year of">
<meta property="og:locale">
<meta property="og:image" content="http://yahsin.me/images/snoopy_white_hat.jpeg">
<meta property="article:published_time" content="2024-01-30T22:05:14.000Z">
<meta property="article:modified_time" content="2026-04-22T09:21:57.784Z">
<meta property="article:author" content="Yahsin Huang">
<meta property="article:tag" content="books">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yahsin.me/images/snoopy_white_hat.jpeg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>The 5 best books I read in January 2024</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="Yahsin Huang" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2024/02/01/JS-While-Loop/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2023/10/10/Cal-Newport-269-notes/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yahsin.me/2024/01/30/Jan-books/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yahsin.me/2024/01/30/Jan-books/&text=The 5 best books I read in January 2024"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yahsin.me/2024/01/30/Jan-books/&title=The 5 best books I read in January 2024"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yahsin.me/2024/01/30/Jan-books/&is_video=false&description=The 5 best books I read in January 2024"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The 5 best books I read in January 2024&body=Check out this article: http://yahsin.me/2024/01/30/Jan-books/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yahsin.me/2024/01/30/Jan-books/&title=The 5 best books I read in January 2024"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yahsin.me/2024/01/30/Jan-books/&title=The 5 best books I read in January 2024"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yahsin.me/2024/01/30/Jan-books/&title=The 5 best books I read in January 2024"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yahsin.me/2024/01/30/Jan-books/&title=The 5 best books I read in January 2024"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yahsin.me/2024/01/30/Jan-books/&name=The 5 best books I read in January 2024&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yahsin.me/2024/01/30/Jan-books/&t=The 5 best books I read in January 2024"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-5-best-books-I-read-in-January"><span class="toc-number">1.</span> <span class="toc-text">The 5 best books I read in January</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hidden-Potential"><span class="toc-number">1.1.</span> <span class="toc-text">Hidden Potential</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-to-Know-a-Person"><span class="toc-number">1.2.</span> <span class="toc-text">How to Know a Person</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Snow-Country"><span class="toc-number">1.3.</span> <span class="toc-text">Snow Country</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#May-You-Have-Delicious-Meals"><span class="toc-number">1.4.</span> <span class="toc-text">May You Have Delicious Meals</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Maigret-and-the-Headless-Corpse"><span class="toc-number">1.5.</span> <span class="toc-text">Maigret and the Headless Corpse</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        The 5 best books I read in January 2024
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Yahsin Huang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-01-30T22:05:14.000Z" itemprop="datePublished">2024-01-30</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/books/" rel="tag">books</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Some notes on the 5 best books I read in the month of January 2024. Before jotting down the notes, I went back to count how many books I read last year. It turns out I’ve read 56 books in the year of 2023 – 27 nonfiction books; 29 fiction books. It doesn’t really take that big of a time commitment, especially if you think about how much time you spend on your phone.</p>
<p>If I were to recommend only one book to a friend, it would probably be Nada (Nothing) by Carmen Laforet, Spanish author (Barcelona, 1921 - Madrid, 2004.). “Nada” is Carmen Laforet’s somewhat autobiographical story about a young women who leaves her small hometown to go to college in Barcelona. It could be read as a coming-of-age novel, but I thought it was a lot more interesting than the famous coming-of-age story The Catcher in the Rye. I hope one day I’ll be able to read the story in its original language.</p>
<h2 id="The-5-best-books-I-read-in-January"><a href="#The-5-best-books-I-read-in-January" class="headerlink" title="The 5 best books I read in January"></a>The 5 best books I read in January</h2><h3 id="Hidden-Potential"><a href="#Hidden-Potential" class="headerlink" title="Hidden Potential"></a>Hidden Potential</h3><p>Hidden Potential: The Science of Achieving Greater Things by Adam Grant<br>Viking (October 24, 2023)</p>
<p>P55 “Instead of seeking feedback, you’re better off asking for advice. Feedback tends to focus on how well you did last time. Advice shifts attention to how you can do better next time.”</p>
<p>P172 “If we want our kids to enjoy reading, we need to make books part of their lives. That involves talking about books during meals and car rides, visiting libraries or bookstores, giving books as gifts, and letting them see us read. </p>
<h3 id="How-to-Know-a-Person"><a href="#How-to-Know-a-Person" class="headerlink" title="How to Know a Person"></a>How to Know a Person</h3><p>How to Know a Person: The Art of Seeing Others Deeply and Being Deeply Seen by David Brooks </p>
<p>Random House (October 24, 2023)</p>
<p>P52 “Accompaniment often involves a surrender of power that is beautiful to behold. A teacher could offer the answers, but he wants to walk with his students as they figure out how to solve a problem. A manager could give orders, but sometimes leadership means assisting employees as they become masters of their own task. A writer could blast out her opinions, but writers are at their best not when they tell people what to think but when they provide a context within which others can think.”</p>
<p>P76 “FAVOR FAMILIARITY. You might think that people love to hear and talk about things that are new and unfamiliar. In fact, people love to talk about the movie they have already seen, the game they already watched. The social psychologist Gus Cooney and others have found that there is a ‘novelty penalty” when we speak. People have trouble picturing and getting excited about the unfamiliar, but they love to talk about what they know. To get a conversation rolling, find the thing the other person is most attached to.”</p>
<p>P78 “ DO THE LOOPING. Psychologists have a concept they call looping. That’s when you repeat what someone just said in order to make sure you accurately received what they were trying to project.”</p>
<h3 id="Snow-Country"><a href="#Snow-Country" class="headerlink" title="Snow Country"></a>Snow Country</h3><p>Snow Country 雪国／ゆきぐに (Yukiguni) by Yasunari Kawabata (川端 康成, 1899 – 1972)</p>
<p>Opening lines:<br>“The train came out of the long tunnel into the snow country. The earth lay white under the night sky. The train pulled up at a signal stop.”</p>
<h3 id="May-You-Have-Delicious-Meals"><a href="#May-You-Have-Delicious-Meals" class="headerlink" title="May You Have Delicious Meals"></a>May You Have Delicious Meals</h3><p>May You Have Delicious Meals おいしいごはんが食べられますように (Oishii Gohan Ga Taberaremasuyouni) by Junko Takase 高瀨隼子</p>
<h3 id="Maigret-and-the-Headless-Corpse"><a href="#Maigret-and-the-Headless-Corpse" class="headerlink" title="Maigret and the Headless Corpse"></a>Maigret and the Headless Corpse</h3><p>Maigret and the Headless Corpse (French: Maigret et le corps sans tête) by the Belgian writer Georges Simenon </p>
<p>First published in French as Maigret et le corps sans tête by Presses de la Cité 1955. This translation first published in Penguin Classics 2017. This edition published 2023. Translated by Howard Curtis. Penguin Modern Classics: Crime &amp; Espionage. </p>
<p>P115 “What made Maigret even surlier, even angrier with himself, was that he hadn’t tried to resist Coméliau, had given in immediately, out of laziness or hear of complications.</p>
<p>Ever since the start of his career, he had learned from his elders, then from his own experience, that you should never question a suspect in depth before you’ve built up a clear picture of the case. An interrogation is not about throwing out hypotheses haphazardly, constantly telling someone he’s guilty and hoping that after hammering away at him for a certain number of hours he’ll confess.</p>
<p>Even the most short-sighted of suspects has a kind of sixth sense and can immediately sense if the police are making random accusations or have something solid to go on.</p>
<p>Maigret had always preferred to wait. Sometimes, in difficult cases, when he didn’t feel sure of himself, he actually preferred to leave a suspect at large for as long as was necessary, even if that meant taking a bit of a risk.”</p>
<p>P122 “The neighbourhood had put on its unsetttling night-time face, with shadowy figures hugging the buildings, women motionless at the kerb and murky lighting in the bars that made them look like fish tanks.”</p>
<p>P146 “Perhaps it was also a kind of defiance? Or disgust?</p>
<p>Maigret had often tried to get other people, including men of experience, to admit that those who fall, especially those who have a morbid determination to descend ever lower and take pleasure in disgracing themselves, are almost always idealists.”</p>
<p>P150 “Of course, at nine o’clock, Canonge hadn’t arrived, and Maigret had forgotten that he had promised to be there. He himself didn’t feel too lively, and it was with a sense of guilt that he had opened his eyes when his wife, after putting his coffee down on the bedside table, had touched his shoulder.</p>
<p>She had an odd smile, more maternal than usual and quite tender.</p>
<p>‘How do you feel?’</p>
<p>He couldn’t remember ever having such a bad headache on waking, which meant that he had drunk a lot. He had seldom come home drunk, and what most annoyed him was that he hadn’t been aware of drinking. It had happened gradually, once glass after another.</p>
<p>‘Do you remember everything you told me last night about Aline Calas?’</p>
<p>He preferred not to remember, because he had the impression he had become more and more sentimental.”</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-5-best-books-I-read-in-January"><span class="toc-number">1.</span> <span class="toc-text">The 5 best books I read in January</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hidden-Potential"><span class="toc-number">1.1.</span> <span class="toc-text">Hidden Potential</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-to-Know-a-Person"><span class="toc-number">1.2.</span> <span class="toc-text">How to Know a Person</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Snow-Country"><span class="toc-number">1.3.</span> <span class="toc-text">Snow Country</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#May-You-Have-Delicious-Meals"><span class="toc-number">1.4.</span> <span class="toc-text">May You Have Delicious Meals</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Maigret-and-the-Headless-Corpse"><span class="toc-number">1.5.</span> <span class="toc-text">Maigret and the Headless Corpse</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yahsin.me/2024/01/30/Jan-books/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yahsin.me/2024/01/30/Jan-books/&text=The 5 best books I read in January 2024"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yahsin.me/2024/01/30/Jan-books/&title=The 5 best books I read in January 2024"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yahsin.me/2024/01/30/Jan-books/&is_video=false&description=The 5 best books I read in January 2024"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The 5 best books I read in January 2024&body=Check out this article: http://yahsin.me/2024/01/30/Jan-books/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yahsin.me/2024/01/30/Jan-books/&title=The 5 best books I read in January 2024"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yahsin.me/2024/01/30/Jan-books/&title=The 5 best books I read in January 2024"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yahsin.me/2024/01/30/Jan-books/&title=The 5 best books I read in January 2024"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yahsin.me/2024/01/30/Jan-books/&title=The 5 best books I read in January 2024"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yahsin.me/2024/01/30/Jan-books/&name=The 5 best books I read in January 2024&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yahsin.me/2024/01/30/Jan-books/&t=The 5 best books I read in January 2024"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Yahsin Huang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
