<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="RadicalxChange Taipei chapter leaders CC &amp; Yahsin were featured as guests on Astro Hsu&#39;s BlockTrend podcast.  Interview notes I prepared a day prior to the Friday (7&#x2F;24) podcast interview. 以下內容是訪">
<meta property="og:type" content="article">
<meta property="og:title" content="RadicalxChange Taipei Getting Featured as a Guest on a Blockchain Podcast for the First Time">
<meta property="og:url" content="http://yahsin.me/2020/08/05/RadicalxChange-Taipei-Getting-Featured-as-a-Guest-on-a-Blockchain-Podcast/index.html">
<meta property="og:site_name" content="Yahsin Huang">
<meta property="og:description" content="RadicalxChange Taipei chapter leaders CC &amp; Yahsin were featured as guests on Astro Hsu&#39;s BlockTrend podcast.  Interview notes I prepared a day prior to the Friday (7&#x2F;24) podcast interview. 以下內容是訪">
<meta property="og:locale">
<meta property="og:image" content="http://yahsin.me/images/snoopy_white_hat.jpeg">
<meta property="article:published_time" content="2020-08-05T02:03:44.000Z">
<meta property="article:modified_time" content="2026-03-30T04:49:22.231Z">
<meta property="article:author" content="Yahsin Huang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yahsin.me/images/snoopy_white_hat.jpeg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>RadicalxChange Taipei Getting Featured as a Guest on a Blockchain Podcast for the First Time</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="Yahsin Huang" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/08/07/8-Days-in-Palo-Alto-California/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/07/27/Frontend-in-Blockchain/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yahsin.me/2020/08/05/RadicalxChange-Taipei-Getting-Featured-as-a-Guest-on-a-Blockchain-Podcast/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yahsin.me/2020/08/05/RadicalxChange-Taipei-Getting-Featured-as-a-Guest-on-a-Blockchain-Podcast/&text=RadicalxChange Taipei Getting Featured as a Guest on a Blockchain Podcast for the First Time"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yahsin.me/2020/08/05/RadicalxChange-Taipei-Getting-Featured-as-a-Guest-on-a-Blockchain-Podcast/&title=RadicalxChange Taipei Getting Featured as a Guest on a Blockchain Podcast for the First Time"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yahsin.me/2020/08/05/RadicalxChange-Taipei-Getting-Featured-as-a-Guest-on-a-Blockchain-Podcast/&is_video=false&description=RadicalxChange Taipei Getting Featured as a Guest on a Blockchain Podcast for the First Time"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=RadicalxChange Taipei Getting Featured as a Guest on a Blockchain Podcast for the First Time&body=Check out this article: http://yahsin.me/2020/08/05/RadicalxChange-Taipei-Getting-Featured-as-a-Guest-on-a-Blockchain-Podcast/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yahsin.me/2020/08/05/RadicalxChange-Taipei-Getting-Featured-as-a-Guest-on-a-Blockchain-Podcast/&title=RadicalxChange Taipei Getting Featured as a Guest on a Blockchain Podcast for the First Time"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yahsin.me/2020/08/05/RadicalxChange-Taipei-Getting-Featured-as-a-Guest-on-a-Blockchain-Podcast/&title=RadicalxChange Taipei Getting Featured as a Guest on a Blockchain Podcast for the First Time"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yahsin.me/2020/08/05/RadicalxChange-Taipei-Getting-Featured-as-a-Guest-on-a-Blockchain-Podcast/&title=RadicalxChange Taipei Getting Featured as a Guest on a Blockchain Podcast for the First Time"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yahsin.me/2020/08/05/RadicalxChange-Taipei-Getting-Featured-as-a-Guest-on-a-Blockchain-Podcast/&title=RadicalxChange Taipei Getting Featured as a Guest on a Blockchain Podcast for the First Time"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yahsin.me/2020/08/05/RadicalxChange-Taipei-Getting-Featured-as-a-Guest-on-a-Blockchain-Podcast/&name=RadicalxChange Taipei Getting Featured as a Guest on a Blockchain Podcast for the First Time&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yahsin.me/2020/08/05/RadicalxChange-Taipei-Getting-Featured-as-a-Guest-on-a-Blockchain-Podcast/&t=RadicalxChange Taipei Getting Featured as a Guest on a Blockchain Podcast for the First Time"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%80%E8%AB%8B%E4%BA%8C%E4%BD%8D%E4%BE%86%E8%B3%93%E8%87%AA%E6%88%91%E4%BB%8B%E7%B4%B9"><span class="toc-number">1.</span> <span class="toc-text">邀請二位來賓自我介紹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BF%80%E9%80%B2%E6%94%B9%E8%AE%8A%E5%9F%BA%E9%87%91%E6%9C%83%E6%98%AF%E4%BB%80%E9%BA%BC%E7%B5%84%E7%B9%94%EF%BC%9F%E3%80%8A%E6%BF%80%E9%80%B2%E5%B8%82%E5%A0%B4%E3%80%8B%E9%80%99%E6%9C%AC%E6%9B%B8%E5%9C%A8%E8%AC%9B%E4%BB%80%E9%BA%BC%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">激進改變基金會是什麼組織？《激進市場》這本書在講什麼？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E6%BF%80%E9%80%B2%E5%B8%82%E5%A0%B4%E3%80%8B%E9%80%99%E6%9C%AC%E6%9B%B8%E7%89%B9%E5%88%A5%E9%81%A9%E5%90%88%E8%AA%B0%E9%96%B1%E8%AE%80%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">《激進市場》這本書特別適合誰閱讀？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%88%87%E4%BB%A5%E5%A4%AA%E5%9D%8A%E5%9F%BA%E9%87%91%E6%9C%83%E7%9A%84%E7%B5%84%E6%88%90%E7%82%BA%E4%BB%80%E9%BA%BC%E6%9C%89%E5%A6%82%E6%AD%A4%E9%AB%98%E7%9A%84%E9%87%8D%E7%96%8A%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">與以太坊基金會的組成為什麼有如此高的重疊？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E4%BB%A5%E5%A4%AA%E5%9D%8A%E5%89%B5%E8%BE%A6%E4%BA%BA-Vitalik-Buterin-%E6%9C%83%E5%B0%8D%E6%BF%80%E9%80%B2%E5%B8%82%E5%A0%B4%E6%9C%89%E8%88%88%E8%B6%A3%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">為什麼以太坊創辦人 Vitalik Buterin** **會對激進市場有興趣？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E5%A4%AA%E5%9D%8A%E5%9F%BA%E9%87%91%E6%9C%83%E5%B8%B8%E5%B8%B8%E6%9C%83%E8%B4%8A%E5%8A%A9%E7%89%B9%E5%AE%9A%E5%B0%88%E6%A1%88%EF%BC%8C%E5%85%B6%E4%B8%AD%E4%B8%80%E5%80%8B%E8%B4%8A%E5%8A%A9%E7%9A%84%E8%A8%88%E7%95%AB%E6%98%AF-Gitcoin-Grants%EF%BC%8C%E9%82%A3%E9%BA%BC-Gitcoin-Grants-%E5%9C%A8%E5%81%9A%E4%BB%80%E9%BA%BC%EF%BC%9F%E5%B9%B3%E6%96%B9%E5%8B%9F%E8%B3%87%E6%B3%95%E8%B7%9F%E5%82%B3%E7%B5%B1%E7%9A%84%E5%8B%9F%E8%B3%87%E6%9C%89%E4%BB%80%E9%BA%BC%E4%B8%8D%E5%90%8C%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">以太坊基金會常常會贊助特定專案，其中一個贊助的計畫是 Gitcoin Grants，那麼 Gitcoin Grants 在做什麼？平方募資法跟傳統的募資有什麼不同？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E8%B4%8A%E5%8A%A9%E9%81%8E%E5%93%AA%E4%BA%9B-Gitcoin-%E5%B9%B3%E5%8F%B0%E4%B8%8A%E7%9A%84%E5%B0%88%E6%A1%88%EF%BC%9F%E4%BB%96%E5%80%91%E6%9C%89%E5%93%AA%E4%BA%9B%E7%89%B9%E5%88%A5%E7%9A%84%E5%9C%B0%E6%96%B9%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">你贊助過哪些 Gitcoin 平台上的專案？他們有哪些特別的地方？</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        RadicalxChange Taipei Getting Featured as a Guest on a Blockchain Podcast for the First Time
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Yahsin Huang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-08-05T02:03:44.000Z" itemprop="datePublished">2020-08-05</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <figure><img src="/2020/08/05/RadicalxChange-Taipei-Getting-Featured-as-a-Guest-on-a-Blockchain-Podcast/rxc_podcast_feature_01.png" /><figcaption>RadicalxChange Taipei chapter leaders CC & Yahsin were featured as guests on Astro Hsu's BlockTrend podcast.</figcaption></figure>

<p>Interview notes I prepared a day prior to the Friday (7&#x2F;24) podcast interview. 以下內容是訪談前一天準備的講稿，當天錄音時並沒有照著這些預先準備的內容講，所以這篇內容單純提供給各位當背景資料參考。</p>
<figure><img src="/2020/08/05/RadicalxChange-Taipei-Getting-Featured-as-a-Guest-on-a-Blockchain-Podcast/rxc_podcast_feature_02.png" /><figcaption>RadicalxChange Taipei chapter leaders CC & Yahsin were featured as guests on Astro Hsu's BlockTrend podcast.</figcaption></figure>


<p>剪輯過的訪談內容，區塊勢 BlockTrend Ep. 75 平方募資法，8 月 5 日<a target="_blank" rel="noopener" href="https://soundcloud.com/blocktrend/ep75">區塊勢 Soundcloud</a> 平台發表，歡迎前往收聽。</p>
<p><a target="_blank" rel="noopener" href="https://podcasts.apple.com/tw/podcast/%E5%8D%80%E5%A1%8A%E5%8B%A2/id1441274280">區塊勢 BlockTrend podcast</a> 節目訪談<br>主持人：許明恩 Astro Hsu<br>受訪者：梁智程 Chih-Cheng Liang 、黃雅信 Yahsin Huang<br>訪談地點：Podcaster 錄音室（台北市信義區基隆路一段141號）<br>錄音時間：7&#x2F;24 週五 上午 11:00-12:15<br>節目主題：平方募資法（Quadratic Funding）</p>
<figure><img src="/2020/08/05/RadicalxChange-Taipei-Getting-Featured-as-a-Guest-on-a-Blockchain-Podcast/rxc_podcast_group.jpg" /><figcaption>RadicalxChange Taipei chapter leaders Yahsin Huang, CC Liang featured as guests on Astro Hsu's BlockTrend podcast.</figcaption></figure>


<p>Interview notes<br>主持人許明恩開場介紹區塊勢節目和來賓。</p>
<h3 id="邀請二位來賓自我介紹"><a href="#邀請二位來賓自我介紹" class="headerlink" title="邀請二位來賓自我介紹"></a>邀請二位來賓自我介紹</h3><figure><img src="/2020/08/05/RadicalxChange-Taipei-Getting-Featured-as-a-Guest-on-a-Blockchain-Podcast/rxc_podcast_yahsin.jpg" /><figcaption>RadicalxChange Taipei chapter leader Yahsin Huang featured as a guest on Astro Hsu's BlockTrend podcast.</figcaption></figure>

<p>Yahsin: 大家好，我是黃雅信，可以叫我雅信，文雅的雅，自信的信，英文名字是 Yahsin。目前在 <a target="_blank" rel="noopener" href="https://diode.io/">Diode</a> 一家美商區塊鏈新創公司當行銷，每個月舉辦開發者會喜歡的 <a target="_blank" rel="noopener" href="https://diode.io/diode/Diode-Network-and-Video-Streaming-Using-Raspberry-Pi-Zero-W-20189/">meetup 活動</a>、寫很多<a target="_blank" rel="noopener" href="https://diode.io/diode/diode-the-first-open-source-blockchain-based-alternative-to-ngrok-20196/">文章</a>、製作 <a target="_blank" rel="noopener" href="https://youtu.be/Zibg-6CClc4">YouTube 教學影片</a>，和大家介紹 Diode 和 Web 3.0，希望吸引更多工程師使用 Diode。公司網站是 diode 點 io，diode dot io。</p>
<p>區塊鏈是 Web 3.0 的其中一環，Diode 期許在未來 Web 3.0 基礎建設，也就是底層技術的部分，扮演重要角色。我的主管 CTO 技術長 <a target="_blank" rel="noopener" href="https://github.com/dominicletz">Dominic Letz</a>，以及我的工程師同事<a target="_blank" rel="noopener" href="https://github.com/sc0Vu">賴冠呈 Peter Lai</a>，也非常榮幸，在去年 6 月的時候，來到<a target="_blank" rel="noopener" href="https://blocktrend.substack.com/p/ep27--e22">區塊勢 podcast 節目</a>分享過一次。另外我同時也是<a target="_blank" rel="noopener" href="https://www.meetup.com/RadicalxChange-Taipei/">激進改變台北社群 RadicalxChange Taipei</a> 的發起人，今天非常開心能夠在網路上，在明恩主持的 podcast 上和大家第一次相見。</p>
<figure><img src="/2020/08/05/RadicalxChange-Taipei-Getting-Featured-as-a-Guest-on-a-Blockchain-Podcast/rxc_podcast_cc.jpg" /><figcaption>RadicalxChange Taipei chapter leader CC Liang to be featured as a guest on Astro Hsu's BlockTrend podcast.</figcaption></figure>

<p>CC: 大家好，我是<a target="_blank" rel="noopener" href="https://github.com/ChihChengLiang">梁智程</a>，目前在<a target="_blank" rel="noopener" href="https://ethereum.org/en/">以太坊基金會</a>擔任以太坊研究員，主要是做開發的工作，我從大概 2017 年底加入以太坊基金會研究團隊，到去年都參與現今稱為 ETH2 的開發。今年我們有個應用零知識證明的新團隊，我今年和這個團隊的合作比較密切。</p>
<p>和台灣比較相關的是，我同時也是<a target="_blank" rel="noopener" href="https://medium.com/taipei-ethereum-meetup">台北以太坊社群 Taipei Ethereum Meetup</a> co-organizer 共同組織者之一，這是完全自發性的地區社群，和以太坊基金會其實沒有關係的。 我自己大學是財務金融系的背景，所以對激進市場談到的概念也非常有興趣，今天很高興能在區塊勢 podcast 節目上一起聊聊激進市場這本書和最近熱門話題「平方募資法」（Quadratic Funding）。</p>
<figure><img src="/2020/08/05/RadicalxChange-Taipei-Getting-Featured-as-a-Guest-on-a-Blockchain-Podcast/rxc_podcast_host.jpg" /><figcaption>Astro Hsu is the host of the BlockTrend podcast.</figcaption></figure>

<h3 id="激進改變基金會是什麼組織？《激進市場》這本書在講什麼？"><a href="#激進改變基金會是什麼組織？《激進市場》這本書在講什麼？" class="headerlink" title="激進改變基金會是什麼組織？《激進市場》這本書在講什麼？"></a>激進改變基金會是什麼組織？《激進市場》這本書在講什麼？</h3><p>Yahsin: <a target="_blank" rel="noopener" href="https://www.radicalxchange.org/">RadicalxChange Foundation 激進改變基金會</a>是由社運推動者、藝術家、學業界發起的一個非營利組織，主要希望提倡競爭、自由、開放的市場機制，降低社會不平等，希望創造出廣泛共享的公平、繁榮與合作。</p>
<p>我對激進改變基金會的認識是，它就像一個平台一樣，吸引不同背景的人，例如，經濟背景、政治背景、法律背景，以及藝術創作者等，多元的組成，一起加入討論、辯論一些與市場設計相關的議題。</p>
<p>而激進改變基金會的開始其實是因為一本書開始的，也就是微軟研究院首席研究員 Glen Weyl 和芝加哥大學法學教授 Eric Posner，兩年前 2018 年合著出版的<a target="_blank" rel="noopener" href="https://www.books.com.tw/products/0010855533">《激進市場》</a>（<a target="_blank" rel="noopener" href="https://www.amazon.com/Radical-Markets-Uprooting-Capitalism-Democracy/dp/0691196060/ref=sr_1_2?dchild=1&qid=1595866558&refinements=p_27:E.+Glen+Weyl&s=books&sr=1-2&text=E.+Glen+Weyl">Radical Markets</a>）這本暢銷書。它是《經濟學人》年度最佳商業與經濟選書，並且在美國受到高度關注。</p>
<p>這本書的中文書名，全名是《激進市場：戰勝不平等、經濟停滯與政治動盪的全新市場設計》，繁體中文譯書今年 4 月由八旗文化出版。書中提倡的思考的點是，希望從機制設計的角度切入，來思考如何促進市場「自由」的競爭，同時希望掌握集體決策的意見以追求「平等」。書裡面一個大主題是，如何利用機制設計（Mechanism Design）的方式，用市場本身的力量去監管市場。</p>
<p><a target="_blank" rel="noopener" href="https://www.meetup.com/RadicalxChange-Taipei/">RadicalxChange Taipei 激進改變台北社群</a>是去年 2019 年 7 月成立的，很多人問我這是怎麼開始的，其實是去年 5 月有天收到 <a target="_blank" rel="noopener" href="https://twitter.com/glenweyl">Glen Weyl</a> 本人的 Twitter 私訊，他告訴我他認為我很適合帶一個社群，就這樣開始的。從去年 7 月到今天 2020 年 7 月下旬，大約一年的時間，總共舉辦了 4 場活動，包括去年的 3 場實體活動，以及今年 6 月的一場線上工作坊活動。</p>
<p>那個時候與 <a target="_blank" rel="noopener" href="https://bitmark.com/">Bitmark</a> 的 Vivian Chen 和張海淨(Hai-Ching Chang)，在 <a target="_blank" rel="noopener" href="https://www.radicalxchange.org/2020-conference/">RadicalxChange Conference</a>，由激進改變基金會主辦的一場大型線上研討會活動中，我們三個人一起主持了一場一個小時的線上 workshop 活動，主題有關「數據即勞動」（Data as Labor）和醫療資料的應用。這個活動我在我自己的網站上，yahsin dot me，也有寫了一篇簡單的<a href="https://yahsin.me/2020/07/22/I-Ran-My-First-Online-Workshop-with-Bitmark-at-RadicalxChange-Conference-Last-Month/">回顧文章</a>。</p>
<p>我想把握這個公開感謝的機會，謝謝所有一路上給我們很多支持的好朋友們，包括政務委員<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Audrey_Tang">唐鳳</a>（Audrey Tang）、Bitmark 的 CEO <a target="_blank" rel="noopener" href="https://twitter.com/moskovich">Sean Moss-Pultz</a>，<a target="_blank" rel="noopener" href="https://www.am.is/">AMIS Technologies</a> 的 <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/alexander-liu/">Alex Liu</a>、陳昶吾博士（Dr. Chang-Wu Chen）、<a target="_blank" rel="noopener" href="https://diode.io/">Diode</a> 的工程師<a target="_blank" rel="noopener" href="https://github.com/sc0Vu">賴冠呈 Peter Lai</a>，Maskbook 的 Suji，HTC 區塊鏈手機 Blockchain Phone Exodus 的 Phil Chen，動區動趨 BlockTempo 媒體，以及《激進市場》出版社八旗文化的鍾涵瀞主編。歡迎大家追蹤我們的 <a target="_blank" rel="noopener" href="https://twitter.com/rxctaipei">Twitter</a>，關注 RadicalxChange Taipei 激進改變台北社群。</p>
<figure><img src="/2020/08/05/RadicalxChange-Taipei-Getting-Featured-as-a-Guest-on-a-Blockchain-Podcast/rxc_podcast_book.jpg" /><figcaption>The interview discussed several key concepts included in the Radical Markets book.</figcaption></figure>

<h3 id="《激進市場》這本書特別適合誰閱讀？"><a href="#《激進市場》這本書特別適合誰閱讀？" class="headerlink" title="《激進市場》這本書特別適合誰閱讀？"></a>《激進市場》這本書特別適合誰閱讀？</h3><p>Yahsin: 我覺得這本書適合對經濟學有一點興趣的人看，也適合對科技趨勢好奇的人看、對想了解這個社會還可以怎麼樣運作的朋友看，並且我覺得也會吸引一些希望透過不斷閱讀有趣的書，有新的想法注入的讀者。</p>
<p>另外，還有另一種人我也認為特別適合看這本書，就是還帶有一些理想的人。就是我自己。（笑）對這個世界還有很多理想，很多想像，喜歡思考還有哪些可能性，需要什麼樣的新局，以及如何實現想法，如何開創更多的可能性？我覺得這本書帶我看到不一樣的世界，書中提到的幾個提案，都給了我新的文化刺激，這是最有趣的地方。</p>
<h3 id="與以太坊基金會的組成為什麼有如此高的重疊？"><a href="#與以太坊基金會的組成為什麼有如此高的重疊？" class="headerlink" title="與以太坊基金會的組成為什麼有如此高的重疊？"></a>與以太坊基金會的組成為什麼有如此高的重疊？</h3><p>CC: 技術上來說也只有 Vitalik 重疊。如果只看組織註冊的負責人們大概 1&#x2F;3 重疊。算整個組織裡的人，大概百分之一。</p>
<h3 id="為什麼以太坊創辦人-Vitalik-Buterin-會對激進市場有興趣？"><a href="#為什麼以太坊創辦人-Vitalik-Buterin-會對激進市場有興趣？" class="headerlink" title="為什麼以太坊創辦人 Vitalik Buterin** **會對激進市場有興趣？"></a>為什麼以太坊創辦人 Vitalik Buterin** **會對激進市場有興趣？</h3><p>CC: 懶人的說法是，主要是來自目前區塊鏈圈的人，在尋找解決區塊鏈專案開發與研究的永續性問題，激進市場的提案提供有經濟效率又能夠去中心化的募資方案。</p>
<p>沒有持續的底層技術研究與軟體開發，區塊鏈專案沒有辦法長期發展。狀態增長、手續費暴漲、以及面對各種潛在攻擊，這些都需要有團隊長期的研究與開發去解決。</p>
<p>但因為這些研究與開發有強烈的公共財性質，傳統解決公共財募資的問題，就是中心化的單位去收稅並分配資源，或是把公共財私有化，然後當私有財解決。</p>
<h3 id="以太坊基金會常常會贊助特定專案，其中一個贊助的計畫是-Gitcoin-Grants，那麼-Gitcoin-Grants-在做什麼？平方募資法跟傳統的募資有什麼不同？"><a href="#以太坊基金會常常會贊助特定專案，其中一個贊助的計畫是-Gitcoin-Grants，那麼-Gitcoin-Grants-在做什麼？平方募資法跟傳統的募資有什麼不同？" class="headerlink" title="以太坊基金會常常會贊助特定專案，其中一個贊助的計畫是 Gitcoin Grants，那麼 Gitcoin Grants 在做什麼？平方募資法跟傳統的募資有什麼不同？"></a>以太坊基金會常常會贊助特定專案，其中一個贊助的計畫是 Gitcoin Grants，那麼 Gitcoin Grants 在做什麼？平方募資法跟傳統的募資有什麼不同？</h3><p>CC 會自由發揮負責回答這題。預計提及 Vitalik 這週 7 月 21 日最新發表的一篇文章「<a target="_blank" rel="noopener" href="https://vitalik.ca/general/2020/04/30/round5.html">Gitcoin Grants Round 6 Retrospective</a>」。</p>
<figure><img src="/2020/08/05/RadicalxChange-Taipei-Getting-Featured-as-a-Guest-on-a-Blockchain-Podcast/gitcoin_yahsin.png" /><figcaption>I donated to 5 projects in Gitcoin's fifth round of grants in April.</figcaption></figure>

<h3 id="你贊助過哪些-Gitcoin-平台上的專案？他們有哪些特別的地方？"><a href="#你贊助過哪些-Gitcoin-平台上的專案？他們有哪些特別的地方？" class="headerlink" title="你贊助過哪些 Gitcoin 平台上的專案？他們有哪些特別的地方？"></a>你贊助過哪些 Gitcoin 平台上的專案？他們有哪些特別的地方？</h3><p>Yahsin: 今年 4 月底的時候，也就是 <a target="_blank" rel="noopener" href="https://gitcoin.co/grants/">Gitcoin</a> 第 5 輪募資的時候（Round 5 of Gitcoin Grants），我贊助過 5 個放在 Gitcoin 平台上的專案。就是用 Github 帳號和 DAI 穩定幣，贊助了一個 podcast 節目叫 「<a target="_blank" rel="noopener" href="https://www.zeroknowledge.fm/">Zero Knowledge Podcast</a>」、還有贊助其他專案，包括 <a target="_blank" rel="noopener" href="https://ethereum-magicians.org/">Ethereum Magicians</a>、 RadicalxChange Foundation 激進改變基金會、<a target="_blank" rel="noopener" href="https://weekinethereumnews.com/">Week in Ethereum News</a>、以及 <a target="_blank" rel="noopener" href="https://ethhub.io/">EthHub - Ethereum Information Hub</a>。我贊助的比較偏向論壇交流平台、媒體行銷相關的類別，可能也是因為我在加入區塊鏈新創之前是做媒體採訪工作的關係，希望可以支持同業。大概是這樣的選擇。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%80%E8%AB%8B%E4%BA%8C%E4%BD%8D%E4%BE%86%E8%B3%93%E8%87%AA%E6%88%91%E4%BB%8B%E7%B4%B9"><span class="toc-number">1.</span> <span class="toc-text">邀請二位來賓自我介紹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BF%80%E9%80%B2%E6%94%B9%E8%AE%8A%E5%9F%BA%E9%87%91%E6%9C%83%E6%98%AF%E4%BB%80%E9%BA%BC%E7%B5%84%E7%B9%94%EF%BC%9F%E3%80%8A%E6%BF%80%E9%80%B2%E5%B8%82%E5%A0%B4%E3%80%8B%E9%80%99%E6%9C%AC%E6%9B%B8%E5%9C%A8%E8%AC%9B%E4%BB%80%E9%BA%BC%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">激進改變基金會是什麼組織？《激進市場》這本書在講什麼？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E6%BF%80%E9%80%B2%E5%B8%82%E5%A0%B4%E3%80%8B%E9%80%99%E6%9C%AC%E6%9B%B8%E7%89%B9%E5%88%A5%E9%81%A9%E5%90%88%E8%AA%B0%E9%96%B1%E8%AE%80%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">《激進市場》這本書特別適合誰閱讀？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%88%87%E4%BB%A5%E5%A4%AA%E5%9D%8A%E5%9F%BA%E9%87%91%E6%9C%83%E7%9A%84%E7%B5%84%E6%88%90%E7%82%BA%E4%BB%80%E9%BA%BC%E6%9C%89%E5%A6%82%E6%AD%A4%E9%AB%98%E7%9A%84%E9%87%8D%E7%96%8A%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">與以太坊基金會的組成為什麼有如此高的重疊？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E4%BB%A5%E5%A4%AA%E5%9D%8A%E5%89%B5%E8%BE%A6%E4%BA%BA-Vitalik-Buterin-%E6%9C%83%E5%B0%8D%E6%BF%80%E9%80%B2%E5%B8%82%E5%A0%B4%E6%9C%89%E8%88%88%E8%B6%A3%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">為什麼以太坊創辦人 Vitalik Buterin** **會對激進市場有興趣？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E5%A4%AA%E5%9D%8A%E5%9F%BA%E9%87%91%E6%9C%83%E5%B8%B8%E5%B8%B8%E6%9C%83%E8%B4%8A%E5%8A%A9%E7%89%B9%E5%AE%9A%E5%B0%88%E6%A1%88%EF%BC%8C%E5%85%B6%E4%B8%AD%E4%B8%80%E5%80%8B%E8%B4%8A%E5%8A%A9%E7%9A%84%E8%A8%88%E7%95%AB%E6%98%AF-Gitcoin-Grants%EF%BC%8C%E9%82%A3%E9%BA%BC-Gitcoin-Grants-%E5%9C%A8%E5%81%9A%E4%BB%80%E9%BA%BC%EF%BC%9F%E5%B9%B3%E6%96%B9%E5%8B%9F%E8%B3%87%E6%B3%95%E8%B7%9F%E5%82%B3%E7%B5%B1%E7%9A%84%E5%8B%9F%E8%B3%87%E6%9C%89%E4%BB%80%E9%BA%BC%E4%B8%8D%E5%90%8C%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">以太坊基金會常常會贊助特定專案，其中一個贊助的計畫是 Gitcoin Grants，那麼 Gitcoin Grants 在做什麼？平方募資法跟傳統的募資有什麼不同？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E8%B4%8A%E5%8A%A9%E9%81%8E%E5%93%AA%E4%BA%9B-Gitcoin-%E5%B9%B3%E5%8F%B0%E4%B8%8A%E7%9A%84%E5%B0%88%E6%A1%88%EF%BC%9F%E4%BB%96%E5%80%91%E6%9C%89%E5%93%AA%E4%BA%9B%E7%89%B9%E5%88%A5%E7%9A%84%E5%9C%B0%E6%96%B9%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">你贊助過哪些 Gitcoin 平台上的專案？他們有哪些特別的地方？</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yahsin.me/2020/08/05/RadicalxChange-Taipei-Getting-Featured-as-a-Guest-on-a-Blockchain-Podcast/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yahsin.me/2020/08/05/RadicalxChange-Taipei-Getting-Featured-as-a-Guest-on-a-Blockchain-Podcast/&text=RadicalxChange Taipei Getting Featured as a Guest on a Blockchain Podcast for the First Time"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yahsin.me/2020/08/05/RadicalxChange-Taipei-Getting-Featured-as-a-Guest-on-a-Blockchain-Podcast/&title=RadicalxChange Taipei Getting Featured as a Guest on a Blockchain Podcast for the First Time"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yahsin.me/2020/08/05/RadicalxChange-Taipei-Getting-Featured-as-a-Guest-on-a-Blockchain-Podcast/&is_video=false&description=RadicalxChange Taipei Getting Featured as a Guest on a Blockchain Podcast for the First Time"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=RadicalxChange Taipei Getting Featured as a Guest on a Blockchain Podcast for the First Time&body=Check out this article: http://yahsin.me/2020/08/05/RadicalxChange-Taipei-Getting-Featured-as-a-Guest-on-a-Blockchain-Podcast/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yahsin.me/2020/08/05/RadicalxChange-Taipei-Getting-Featured-as-a-Guest-on-a-Blockchain-Podcast/&title=RadicalxChange Taipei Getting Featured as a Guest on a Blockchain Podcast for the First Time"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yahsin.me/2020/08/05/RadicalxChange-Taipei-Getting-Featured-as-a-Guest-on-a-Blockchain-Podcast/&title=RadicalxChange Taipei Getting Featured as a Guest on a Blockchain Podcast for the First Time"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yahsin.me/2020/08/05/RadicalxChange-Taipei-Getting-Featured-as-a-Guest-on-a-Blockchain-Podcast/&title=RadicalxChange Taipei Getting Featured as a Guest on a Blockchain Podcast for the First Time"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yahsin.me/2020/08/05/RadicalxChange-Taipei-Getting-Featured-as-a-Guest-on-a-Blockchain-Podcast/&title=RadicalxChange Taipei Getting Featured as a Guest on a Blockchain Podcast for the First Time"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yahsin.me/2020/08/05/RadicalxChange-Taipei-Getting-Featured-as-a-Guest-on-a-Blockchain-Podcast/&name=RadicalxChange Taipei Getting Featured as a Guest on a Blockchain Podcast for the First Time&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yahsin.me/2020/08/05/RadicalxChange-Taipei-Getting-Featured-as-a-Guest-on-a-Blockchain-Podcast/&t=RadicalxChange Taipei Getting Featured as a Guest on a Blockchain Podcast for the First Time"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Yahsin Huang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
