<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="First loveHikaru Utada（宇多田 光）   最後さいごのキスはタバコの flavor がした   ニガくてせつない香かおり明日の今頃いまごろにはあなたはどこにいるんだろう誰を思ってるんだろうYou are always gonna be my loveいつか誰だれかとまた恋こいに落おちてもI’ll remember to loveYou taught me howYou are">
<meta property="og:type" content="article">
<meta property="og:title" content="宇多田ヒカル First Love: Japanese Lyrics Breakdown for Learners">
<meta property="og:url" content="http://yahsin.me/2026/03/16/Jpop-playlist/index.html">
<meta property="og:site_name" content="Yahsin Huang">
<meta property="og:description" content="First loveHikaru Utada（宇多田 光）   最後さいごのキスはタバコの flavor がした   ニガくてせつない香かおり明日の今頃いまごろにはあなたはどこにいるんだろう誰を思ってるんだろうYou are always gonna be my loveいつか誰だれかとまた恋こいに落おちてもI’ll remember to loveYou taught me howYou are">
<meta property="og:locale">
<meta property="og:image" content="http://yahsin.me/2026/03/16/Jpop-playlist/Utada_Hikaru_First_Love.jpg">
<meta property="article:published_time" content="2026-03-16T15:25:31.000Z">
<meta property="article:modified_time" content="2026-03-27T09:00:46.555Z">
<meta property="article:author" content="Yahsin Huang">
<meta property="article:tag" content="Hikaru Utada">
<meta property="article:tag" content="Japanese">
<meta property="article:tag" content="Jpop">
<meta property="article:tag" content="Songs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yahsin.me/2026/03/16/Jpop-playlist/Utada_Hikaru_First_Love.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>宇多田ヒカル First Love: Japanese Lyrics Breakdown for Learners</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="Yahsin Huang" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2026/03/17/improving-hexo-blog-with-claude/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2026/03/02/jp-intro/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yahsin.me/2026/03/16/Jpop-playlist/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yahsin.me/2026/03/16/Jpop-playlist/&text=宇多田ヒカル First Love: Japanese Lyrics Breakdown for Learners"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yahsin.me/2026/03/16/Jpop-playlist/&title=宇多田ヒカル First Love: Japanese Lyrics Breakdown for Learners"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yahsin.me/2026/03/16/Jpop-playlist/&is_video=false&description=宇多田ヒカル First Love: Japanese Lyrics Breakdown for Learners"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=宇多田ヒカル First Love: Japanese Lyrics Breakdown for Learners&body=Check out this article: http://yahsin.me/2026/03/16/Jpop-playlist/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yahsin.me/2026/03/16/Jpop-playlist/&title=宇多田ヒカル First Love: Japanese Lyrics Breakdown for Learners"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yahsin.me/2026/03/16/Jpop-playlist/&title=宇多田ヒカル First Love: Japanese Lyrics Breakdown for Learners"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yahsin.me/2026/03/16/Jpop-playlist/&title=宇多田ヒカル First Love: Japanese Lyrics Breakdown for Learners"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yahsin.me/2026/03/16/Jpop-playlist/&title=宇多田ヒカル First Love: Japanese Lyrics Breakdown for Learners"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yahsin.me/2026/03/16/Jpop-playlist/&name=宇多田ヒカル First Love: Japanese Lyrics Breakdown for Learners&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yahsin.me/2026/03/16/Jpop-playlist/&t=宇多田ヒカル First Love: Japanese Lyrics Breakdown for Learners"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Notes"><span class="toc-number">1.</span> <span class="toc-text">Notes:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%9C%E3%81%AE-flavor-%E3%81%8C%E3%81%99%E3%82%8B"><span class="toc-number">2.</span> <span class="toc-text">〜の flavor がする</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%9C%E3%81%AE%E5%91%B3%E3%81%8C%E3%81%99%E3%82%8B"><span class="toc-number">3.</span> <span class="toc-text">〜の味がする</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        宇多田ヒカル First Love: Japanese Lyrics Breakdown for Learners
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Yahsin Huang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-03-16T15:25:31.000Z" itemprop="datePublished">2026-03-16</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Hikaru-Utada/" rel="tag">Hikaru Utada</a>, <a class="tag-link-link" href="/tags/Japanese/" rel="tag">Japanese</a>, <a class="tag-link-link" href="/tags/Jpop/" rel="tag">Jpop</a>, <a class="tag-link-link" href="/tags/Songs/" rel="tag">Songs</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>First love<br>Hikaru Utada（宇多田 光）</p>
<figure><img src="/2026/03/16/Jpop-playlist/Utada_Hikaru_First_Love.jpg" width="30%" /><figcaption></figcaption></figure>

<p><ruby>最後<rt>さいご</rt></ruby>のキスはタバコの flavor がした <audio id="audio-saigo" src="/2026/03/16/Jpop-playlist/saigo-no-kisu-take2.mp3"></audio><img id="btn-saigo" src="/2026/03/16/Jpop-playlist/cassette-tape.png" style="cursor:pointer;width:32px;vertical-align:middle;display:inline;" onclick="var a=document.getElementById('audio-saigo');var b=document.getElementById('btn-saigo');if(a.paused){a.play();b.src='/2026/03/16/Jpop-playlist/satake-dog.png';}else{a.pause();a.currentTime=0;b.src='/2026/03/16/Jpop-playlist/cassette-tape.png';}"/></p>

<p>ニガくてせつない<ruby>香<rt>かお</rt></ruby>り<br>明日の<ruby>今頃<rt>いまごろ</rt></ruby>には<br>あなたはどこにいるんだろう<br>誰を思ってるんだろう<br>You are always gonna be my love<br>いつか<ruby>誰<rt>だれ</rt></ruby>かとまた<ruby>恋<rt>こい</rt></ruby>に<ruby>落<rt>お</rt></ruby>ちても<br>I’ll remember to love<br>You taught me how<br>You are always gonna be the one<br>今はまだ悲しい love song<br>新しい歌 <ruby>歌<rt>うた</rt></ruby>えるまで<br><ruby>立<rt>た</rt></ruby>ち<ruby>止<rt>ど</rt></ruby>まる<ruby>時間<rt>じかん</rt></ruby>が<br><ruby>動<rt>うご</rt></ruby>き<ruby>出<rt>だ</rt></ruby>そうとしてる<br><ruby>忘<rt>わす</rt></ruby>れたくないことばかり<br>明日の<ruby>今頃<rt>いまごろ</rt></ruby>には<br>私はきっと<ruby>泣<rt>な</rt></ruby>いている<br>あなたを思ってるんだろう yeah-yeah-yeah<br>You will always be inside my heart<br>いつもあなただけの<ruby>場所<rt>ばしょ</rt></ruby>があるから<br>I hope that I have a place in your heart too<br>Now and forever you are still the one<br>今はまだ悲しい love song<br>新しい歌 <ruby>歌<rt>うた</rt></ruby>えるまで oh, oh-oh<br>You are always gonna be my love<br>いつか<ruby>誰<rt>だれ</rt></ruby>かとまた<ruby>恋<rt>こい</rt></ruby>に<ruby>落<rt>お</rt></ruby>ちても<br>I’ll remember to love<br>You taught me how<br>You are always gonna be the one<br>まだ悲しい love song, yeah-yeah<br>Now and forever</p>
<h3 id="Notes"><a href="#Notes" class="headerlink" title="Notes:"></a>Notes:</h3><p><ruby>最後<rt>さいご</rt></ruby>のキスはタバコの flavor がした<br>The last kiss tasted like cigarettes.</p>
<h3 id="〜の-flavor-がする"><a href="#〜の-flavor-がする" class="headerlink" title="〜の flavor がする"></a>〜の flavor がする</h3><p>〜の味がする<br>literally “a flavor of ~ exists”<br>“tastes&#x2F;smells like ~”</p>
<p>The past tense した means the tasting happened in the past.</p>
<p>した — past tense of する (suru, “to do”)</p>
<p>Le dernier baiser avait un goût de cigarette.</p>
<p>Avoir un goût de ~<br>Ça a un goût de cigarette. Ça avait un goût de cigarette.</p>
<p>Ça a un goût de thé noir. Ça a un goût de chocolat. Ça a un goût de matcha. Ça a un goût de hojicha.</p>
<h3 id="〜の味がする"><a href="#〜の味がする" class="headerlink" title="〜の味がする"></a>〜の味がする</h3><p>味 &#x3D; あじ (aji).<br>〜の味がする no aji ga suru - to taste like 〜 &#x2F; to have the flavor of 〜</p>
<p>〜の味がする (present)<br>ça a un goût de 〜</p>
<p>〜の味がした (past)<br>ça avait un goût de 〜</p>
<p>する&#x2F;した - avoir&#x2F;avait<br>The taste lives in 味 &#x2F; goût, and the light verb just anchors it in time. It means that the meaning (taste&#x2F;flavor) is carried by the noun, and the verb just tells you when.</p>
<p>“It tastes like coffee.” — taste is baked into the verb itself.</p>
<p>“A coffee taste exists.” (Japanese)<br>コーヒーの味がする。Kōhī no aji ga suru.</p>
<p>“It has a coffee taste.” (French)<br>Ça a un goût de café.</p>
<p>So the taste-meaning lives in the noun, and the verb is just the clock.</p>
<hr>
<p>ニガくてせつない<ruby>香<rt>かお</rt></ruby>り<br>A bitter, aching scent.</p>
<p>ニガく (katakana)<br>苦く (kanji)</p>
<p>苦くて切ない匂いがする(nigakute se tsu nai ni oi ga suru)<br>切ない &#x3D; せつない (se tsu nai)<br>匂い &#x3D; におい (ni o i)</p>
<p>切ない匂い &#x3D; せつない におい &#x3D; “a heartaching &#x2F; melancholy smell”</p>
<p>The kanji 切 on its own usually means “to cut” — but in 切ない it carries that specific emotional ache.</p>
<p>Il y avait un parfum amer et mélancolique.<br>There was a bitter, melancholy scent.</p>
<p>Il y avait un parfum amer et nostalgique.<br>There was a bitter and nostalgic scent.</p>
<hr>
<p>新しい歌 <ruby>歌<rt>うた</rt></ruby>えるまで</p>
<p><ruby>立<rt>た</rt></ruby>ち<ruby>止<rt>ど</rt></ruby>まる<ruby>時間<rt>じかん</rt></ruby>が<br>A moment that had been frozen&#x2F;paused beginning to move again.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Notes"><span class="toc-number">1.</span> <span class="toc-text">Notes:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%9C%E3%81%AE-flavor-%E3%81%8C%E3%81%99%E3%82%8B"><span class="toc-number">2.</span> <span class="toc-text">〜の flavor がする</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%9C%E3%81%AE%E5%91%B3%E3%81%8C%E3%81%99%E3%82%8B"><span class="toc-number">3.</span> <span class="toc-text">〜の味がする</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yahsin.me/2026/03/16/Jpop-playlist/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yahsin.me/2026/03/16/Jpop-playlist/&text=宇多田ヒカル First Love: Japanese Lyrics Breakdown for Learners"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yahsin.me/2026/03/16/Jpop-playlist/&title=宇多田ヒカル First Love: Japanese Lyrics Breakdown for Learners"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yahsin.me/2026/03/16/Jpop-playlist/&is_video=false&description=宇多田ヒカル First Love: Japanese Lyrics Breakdown for Learners"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=宇多田ヒカル First Love: Japanese Lyrics Breakdown for Learners&body=Check out this article: http://yahsin.me/2026/03/16/Jpop-playlist/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yahsin.me/2026/03/16/Jpop-playlist/&title=宇多田ヒカル First Love: Japanese Lyrics Breakdown for Learners"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yahsin.me/2026/03/16/Jpop-playlist/&title=宇多田ヒカル First Love: Japanese Lyrics Breakdown for Learners"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yahsin.me/2026/03/16/Jpop-playlist/&title=宇多田ヒカル First Love: Japanese Lyrics Breakdown for Learners"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yahsin.me/2026/03/16/Jpop-playlist/&title=宇多田ヒカル First Love: Japanese Lyrics Breakdown for Learners"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yahsin.me/2026/03/16/Jpop-playlist/&name=宇多田ヒカル First Love: Japanese Lyrics Breakdown for Learners&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yahsin.me/2026/03/16/Jpop-playlist/&t=宇多田ヒカル First Love: Japanese Lyrics Breakdown for Learners"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Yahsin Huang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
