<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="A follow-up to my Raspberry Pi Zero W home server post, this time putting the camera module to use. The goal was to capture a time-lapse of a sketching session, starting from a blank sheet of ARCHES A">
<meta property="og:type" content="article">
<meta property="og:title" content="Raspberry Pi Zero W Camera for Sketch Time-Lapse">
<meta property="og:url" content="http://yahsin.me/2026/09/03/raspberry-pi-zero-w-camera-for-sketch-time-lapse/index.html">
<meta property="og:site_name" content="Yahsin Huang">
<meta property="og:description" content="A follow-up to my Raspberry Pi Zero W home server post, this time putting the camera module to use. The goal was to capture a time-lapse of a sketching session, starting from a blank sheet of ARCHES A">
<meta property="og:locale">
<meta property="og:image" content="http://yahsin.me/images/snoopy_white_hat.jpeg">
<meta property="article:published_time" content="2026-09-03T15:00:00.000Z">
<meta property="article:modified_time" content="2026-09-04T09:09:52.052Z">
<meta property="article:author" content="Yahsin Huang">
<meta property="article:tag" content="Camera">
<meta property="article:tag" content="Raspberry Pi">
<meta property="article:tag" content="SSH">
<meta property="article:tag" content="Sketching">
<meta property="article:tag" content="Time-Lapse">
<meta property="article:tag" content="ffmpeg">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yahsin.me/images/snoopy_white_hat.jpeg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Raspberry Pi Zero W Camera for Sketch Time-Lapse</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="Yahsin Huang" type="application/atom+xml">
</head>

<body class="ltr">
    <div class="m-page">
        <div class="m-shell">
            <header id="header">
  <a href="/">
    <div id="title">
      <span class="wordmark">Yahsin Huang</span>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      <li><a href="/">Index</a></li>
      <li><a href="/archives/">Archive</a></li>
      <li><a href="/about/">About</a></li>
    </ul>
  </div>
</header>

            <div class="m-content">
                <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="m-crumb">
    <a href="/archives/">&larr; Archive</a>
    
    
      <span class="sep">/</span>Raspberry Pi
    
  </div>

  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Raspberry Pi Zero W Camera for Sketch Time-Lapse
    </h1>



    <div class="meta">
      <span class="postdate" itemprop="datePublished">September 3, 2026</span>
      <span> &middot; </span>
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Yahsin Huang</span>
      </span>
      

    </div>
  </header>

  


  <div class="content" itemprop="articleBody">
    <p>A follow-up to my <a href="/2026/08/29/setting-up-a-raspberry-pi-zero-w-as-a-home-server/">Raspberry Pi Zero W home server post</a>, this time putting the camera module to use. The goal was to capture a time-lapse of a sketching session, starting from a blank sheet of ARCHES Aquarelle cold-pressed watercolor paper (300 g&#x2F;m² &#x2F; 140 lb, 18 x 26 cm &#x2F; 7 x 10 in) and working toward a bicycle I’d spotted in a magazine. The clip stops mid-drawing rather than on a finished piece, but by the end it’s clearly recognizable as a bicycle. My tools were a Faber-Castell 2B Pitt Graphite Matt pencil for the initial lines, followed by a Faber-Castell Ecco Pigment 0.3 pen.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Wlc_IRF1jRY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h2 id="A-Locale-Detour"><a href="#A-Locale-Detour" class="headerlink" title="A Locale Detour"></a>A Locale Detour</h2><p>Before any of the camera work, SSH-ing into the Pi threw a wall of <code>perl: warning: Setting locale failed</code> errors, left over from a <code>dpkg-reconfigure locales</code> run during the initial board setup. The cause was my Mac’s Terminal forwarding an <code>LC_CTYPE=UTF-8</code> environment variable over SSH. That isn’t a real locale name, just a macOS quirk. I fixed it on the Pi by commenting out the <code>AcceptEnv</code> line in <code>/etc/ssh/sshd_config</code>, so the SSH server stops accepting the forwarded <code>LC_*</code> variables.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#AcceptEnv LANG LC_* COLORTERM NO_COLOR</span><br></pre></td></tr></table></figure>

<h2 id="The-Plan"><a href="#The-Plan" class="headerlink" title="The Plan"></a>The Plan</h2><p>Shoot a still photo at a fixed interval for the length of a sketch session, then pull the images down to my Mac and stitch them into a video with ffmpeg. One self-contained script that runs for a single session and stops. I didn’t need continuous recording, so there’s no cron scheduling at all.</p>
<h2 id="Picking-an-Interval"><a href="#Picking-an-Interval" class="headerlink" title="Picking an Interval"></a>Picking an Interval</h2><p>I settled on one shot every 10 seconds for 20 minutes, 120 frames in total. A timing test showed that <code>rpicam-still</code> takes about 4.4 seconds to capture at full resolution on the Pi Zero W’s chip, so my first attempt at a 6-second interval left too little headroom. 10 seconds was safer.</p>
<p>120 frames was itself a revision down from 200, a change I ended up making with <code>sed -i</code> rather than an editor (more on that below).</p>
<h2 id="The-Script"><a href="#The-Script" class="headerlink" title="The Script"></a>The Script</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line"><span class="built_in">set</span> -euo pipefail</span><br><span class="line"></span><br><span class="line">DIR=<span class="string">&quot;<span class="subst">$(cd <span class="string">&quot;<span class="subst">$(dirname <span class="string">&quot;<span class="variable">$0</span>&quot;</span>)</span>&quot;</span> &amp;&amp; pwd)</span>/captures&quot;</span></span><br><span class="line"><span class="built_in">mkdir</span> -p <span class="string">&quot;<span class="variable">$DIR</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> $(<span class="built_in">seq</span> 1 120); <span class="keyword">do</span></span><br><span class="line">    rpicam-still -o <span class="string">&quot;<span class="variable">$DIR</span>/<span class="subst">$(date +%Y%m%d_%H%M%S)</span>.jpg&quot;</span> --nopreview -t 1</span><br><span class="line">    <span class="built_in">sleep</span> 10</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Done. 120 frames captured in <span class="variable">$DIR</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p>Timestamped filenames keep every capture unique and already sorted, with no manual numbering needed.</p>
<p>I made the script executable:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> +x pizerow-sketch-timelapse.sh</span><br></pre></td></tr></table></figure>

<p>Then I run it the moment I sit down to sketch.</p>
<p>The actual time between frames is the sleep time plus the capture time, so a “10 second” interval was really closer to 14 seconds, and the “20 minute” session ran for about 26 minutes. It didn’t matter here, but it’s worth knowing if you need an exact session length.</p>
<h2 id="Start-Recording"><a href="#Start-Recording" class="headerlink" title="Start Recording"></a>Start Recording</h2><p>By this point everything was in place. The project folder existed, the script was written and tested, and the executable bit was set. I propped the camera in position facing the sketch area, using a random desk calendar as a stand, and started the run.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./pizerow-sketch-timelapse.sh</span><br></pre></td></tr></table></figure>

<p>From there the script was on its own for the whole session. I just sketched a bicycle and let it shoot. The one thing I couldn’t control was framing. With no monitor on the Pi, I had no way to check the camera angle while it recorded, so the whole take could have come back with the drawing sitting out of frame. It didn’t. Everything landed inside the frame, and the footage came out better than I expected.</p>
<h2 id="Stitching-the-Video"><a href="#Stitching-the-Video" class="headerlink" title="Stitching the Video"></a>Stitching the Video</h2><p>Pull the images down with <code>scp</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -r pizerow:~/pizerow-sketch-timelapse/captures ~/Desktop/sketch-captures</span><br></pre></td></tr></table></figure>

<p>Then encode on the Mac. Encoding on the Pi itself would be painfully slow:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -framerate 4 -pattern_type glob -i <span class="string">&#x27;*.jpg&#x27;</span> \</span><br><span class="line">  -vf <span class="string">&quot;transpose=2,transpose=2,eq=brightness=0.12:contrast=1.15:saturation=1.05,colorbalance=rm=0.05:rs=0.05:rh=0.05&quot;</span> \</span><br><span class="line">  -vcodec libx264 -pix_fmt yuv420p sketch_timelapse.mp4</span><br></pre></td></tr></table></figure>

<p>That single command handles two fixes at once. Pacing comes from <code>-framerate 4</code>, which gives a roughly 30-second clip; 6fps felt too fast. Orientation is corrected with <code>transpose=2,transpose=2</code>, since the camera was mounted upside down.</p>
<h2 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h2><p>A roughly 30-second clip of a bicycle sketch taking shape on Aquarelle paper, from the first pencil lines (2B Pitt Graphite Matt) through inking (Ecco Pigment 0.3), stopping mid-drawing but recognizably a bicycle by the end. Shot on a Raspberry Pi Zero W camera module propped up on a desk calendar.</p>
<h2 id="Commands-I-Learned-Along-the-Way"><a href="#Commands-I-Learned-Along-the-Way" class="headerlink" title="Commands I Learned Along the Way"></a>Commands I Learned Along the Way</h2><p>Most of the work came down to a handful of commands. <code>rpicam-still</code> captured each frame, wrapped in a Bash loop with <code>seq</code>, <code>sleep</code>, and <code>date</code> for timestamped filenames, and <code>mkdir -p</code> to create the capture folder on first run. <code>chmod +x</code> made the script runnable, <code>scp -r</code> pulled the whole folder back to the Mac, and a single <code>ffmpeg</code> call did the stitching, rotation, and color correction.</p>
<p>The command I actually learned to reach for was <code>sed -i</code>. <code>sed</code> is the “stream editor,” a command-line tool built for finding and transforming text, most often used for find-and-replace. The <code>-i</code> flag stands for “in-place”: normally <code>sed</code> just prints its result to the screen and leaves the original file alone, but <code>-i</code> tells it to write the changes straight back into the file.</p>
<p>When I needed to drop the frame count from 200 to 120, my instinct was to open the script in nano, but nano on the Pi Zero W was barely usable at that point, freezing on launch and taking what felt like 40 seconds to a minute just to register a single keystroke on the board’s limited hardware. <code>sed -i &#39;s/200 frames/120 frames/&#39; pizerow-sketch-timelapse.sh</code> does the whole find-replace-save in one instant, non-interactive command, with no editor to load and no back-and-forth.</p>
<p>Pulling the frames back to the Mac used <code>scp -r</code>. <code>scp</code> is the secure copy command itself. The <code>-r</code> flag stands for “recursive”: normally <code>scp</code> copies a single file, but since <code>captures</code> is a whole folder containing 120 files, <code>-r</code> tells it to copy the folder and everything inside it, not just one file.</p>
<p>The last flag worth spelling out is the <code>+x</code> in <code>chmod +x</code>, which the script needed before it could be run as <code>./pizerow-sketch-timelapse.sh</code>. It makes the file executable, giving it permission to be run directly as a program rather than only read as plain text. <code>chmod</code> stands for “change mode,” the command for changing a file’s permissions, which control who can read it, write to it, or execute it. <code>+x</code> means “add the execute permission”: the <code>+</code> adds a permission, and <code>x</code> stands for “execute.”</p>
<p><code>chmod +x</code> only adds execute permission. It doesn’t touch read or write at all. Think of <code>+x</code> as purely additive and narrowly scoped: “add this one specific permission, leave everything else about the file’s current permissions exactly as it was.”</p>

  </div>

  
    <div class="m-tag-row">
      
        <span class="chip"><a href="/tags/Raspberry-Pi/">Raspberry Pi</a></span>
      
        <span class="chip"><a href="/tags/SSH/">SSH</a></span>
      
        <span class="chip"><a href="/tags/Camera/">Camera</a></span>
      
        <span class="chip"><a href="/tags/Time-Lapse/">Time-Lapse</a></span>
      
        <span class="chip"><a href="/tags/ffmpeg/">ffmpeg</a></span>
      
        <span class="chip"><a href="/tags/Sketching/">Sketching</a></span>
      
    </div>
  
</article>




            </div>
            <footer id="footer">
  <span>Yahsin Huang</span>
  <span>2014 — 2026</span>
</footer>

        </div>
    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
