<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Do you still read blogs?I still read blogs. In 2022. In fact I read blogs regularly, at least a few times a week. I browse headings and sometimes subheadings of Vitalik’s blog https:&#x2F;&#x2F;vitalik.ca&#x2F; and">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello November | Do you still read blogs?">
<meta property="og:url" content="http://yahsin.me/2022/11/13/November-blogs-still-a-thing/index.html">
<meta property="og:site_name" content="Yahsin Huang">
<meta property="og:description" content="Do you still read blogs?I still read blogs. In 2022. In fact I read blogs regularly, at least a few times a week. I browse headings and sometimes subheadings of Vitalik’s blog https:&#x2F;&#x2F;vitalik.ca&#x2F; and">
<meta property="og:locale">
<meta property="article:published_time" content="2022-11-13T14:26:14.000Z">
<meta property="article:modified_time" content="2026-03-15T08:47:31.221Z">
<meta property="article:author" content="Yahsin Huang">
<meta property="article:tag" content="november">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Hello November | Do you still read blogs?</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Yahsin Huang" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2022/11/15/Nov-strike-up-conversation-cafe/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2022/11/07/October-Devcon-Swag-CS50/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yahsin.me/2022/11/13/November-blogs-still-a-thing/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yahsin.me/2022/11/13/November-blogs-still-a-thing/&text=Hello November | Do you still read blogs?"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yahsin.me/2022/11/13/November-blogs-still-a-thing/&title=Hello November | Do you still read blogs?"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yahsin.me/2022/11/13/November-blogs-still-a-thing/&is_video=false&description=Hello November | Do you still read blogs?"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hello November | Do you still read blogs?&body=Check out this article: http://yahsin.me/2022/11/13/November-blogs-still-a-thing/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yahsin.me/2022/11/13/November-blogs-still-a-thing/&title=Hello November | Do you still read blogs?"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yahsin.me/2022/11/13/November-blogs-still-a-thing/&title=Hello November | Do you still read blogs?"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yahsin.me/2022/11/13/November-blogs-still-a-thing/&title=Hello November | Do you still read blogs?"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yahsin.me/2022/11/13/November-blogs-still-a-thing/&title=Hello November | Do you still read blogs?"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yahsin.me/2022/11/13/November-blogs-still-a-thing/&name=Hello November | Do you still read blogs?&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yahsin.me/2022/11/13/November-blogs-still-a-thing/&t=Hello November | Do you still read blogs?"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Do-you-still-read-blogs"><span class="toc-number">1.</span> <span class="toc-text">Do you still read blogs?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#My-thought-blogs-are-still-a-thing-Will-try-to-keep-my-blog-alive-and-active"><span class="toc-number">2.</span> <span class="toc-text">My thought: blogs are still a thing. Will try to keep my blog alive and active!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-reduce-self-imposed-pressure"><span class="toc-number">3.</span> <span class="toc-text">How to reduce self-imposed pressure?</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Hello November | Do you still read blogs?
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Yahsin Huang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-11-13T14:26:14.000Z" itemprop="datePublished">2022-11-13</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/november/" rel="tag">november</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Do-you-still-read-blogs"><a href="#Do-you-still-read-blogs" class="headerlink" title="Do you still read blogs?"></a>Do you still read blogs?</h2><p>I still read blogs. In 2022. In fact I read blogs regularly, at least a few times a week. I browse headings and sometimes subheadings of Vitalik’s blog <a target="_blank" rel="noopener" href="https://vitalik.ca/">https://vitalik.ca/</a> and Dankrad’s blog <a target="_blank" rel="noopener" href="https://dankradfeist.de/">https://dankradfeist.de/</a>. I check out what flyinglimao has been up to by browsing his blog <a target="_blank" rel="noopener" href="https://limaois.me/">https://limaois.me/</a>. I visit <a target="_blank" rel="noopener" href="https://barnabe.substack.com/">https://barnabe.substack.com/</a> when a newsletter from Barnabé Monnot lands in my inbox. Sina Habibians (whom I met briefly at EthDenver some two years ago) has an interesting blog  <a target="_blank" rel="noopener" href="https://sinahab.com/">https://sinahab.com/</a> and a podcast too.</p>
<h2 id="My-thought-blogs-are-still-a-thing-Will-try-to-keep-my-blog-alive-and-active"><a href="#My-thought-blogs-are-still-a-thing-Will-try-to-keep-my-blog-alive-and-active" class="headerlink" title="My thought: blogs are still a thing. Will try to keep my blog alive and active!"></a>My thought: blogs are still a thing. Will try to keep my blog alive and active!</h2><p>Something came as a nice surprise the other day. I was meeting Alexander, a Russian software developer friend (he happens to live in Taiwan for quite a while now) whom I hadn’t met for perhaps a little longer than a year. We hung out one afternoon at a café with two other blockchain developer friends. He mentioned that the day before our meeting, he was trying to do some “internet catch-up” through browsing some of my more recent blog posts. </p>
<p>At that very moment of him mentioning it, I realized even for friends and acquaintances, for people I meet maybe one or two times a year, even for them, their go-to site for some catchup would still be my website. Alex was like, I didn’t know you were traveling in Europe for several months! You weren’t tweeting about it. Ok so, I guess Twitter would be the go-to, then the blog.</p>
<h2 id="How-to-reduce-self-imposed-pressure"><a href="#How-to-reduce-self-imposed-pressure" class="headerlink" title="How to reduce self-imposed pressure?"></a>How to reduce self-imposed pressure?</h2><p>I’m not sure if I’d like to tweet more about my up-coming trips or work or life or some interests (who cares about me enjoying fiction books, European films and concerts anyway!). There’s so much pressure (mostly self-imposed stress) to tweet. Sometimes I wonder why people want to follow me on Twitter at all. Since I don’t really tweet about myself. I mostly tweet about others and tweet about work-related activities. There really isn’t that much going on. Or maybe it’s because followers are primarily interested in the people around me!?</p>
<p>Oftentimes I feel overwhelmed by social media. All of these telegram crypto-related chat groups (I’ve got a ton of them). A lot of software dev-related discord groups. There’s a lot of pressure to perform well. I’m still trying to find a way to reduce my seemingly ever-growing self-imposed pressure.</p>
<p>Meanwhile, I entertain an idea of transforming my blogging site into one of my primary “internet catup-up” sites. Maybe I should have a different theme or a different blog framework, something other than hexo? I used hexo for my blog in part was because hydai was using it for his own blog <a target="_blank" rel="noopener" href="https://hyd.ai/">https://hyd.ai/</a> . Maybe it’s about time to make the transition to something else, such as ghost? </p>
<p>Next post is going to be about some of the workshops&#x2F;lectures that I have been taking, a few books and films I recently enjoyed.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Do-you-still-read-blogs"><span class="toc-number">1.</span> <span class="toc-text">Do you still read blogs?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#My-thought-blogs-are-still-a-thing-Will-try-to-keep-my-blog-alive-and-active"><span class="toc-number">2.</span> <span class="toc-text">My thought: blogs are still a thing. Will try to keep my blog alive and active!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-reduce-self-imposed-pressure"><span class="toc-number">3.</span> <span class="toc-text">How to reduce self-imposed pressure?</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yahsin.me/2022/11/13/November-blogs-still-a-thing/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yahsin.me/2022/11/13/November-blogs-still-a-thing/&text=Hello November | Do you still read blogs?"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yahsin.me/2022/11/13/November-blogs-still-a-thing/&title=Hello November | Do you still read blogs?"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yahsin.me/2022/11/13/November-blogs-still-a-thing/&is_video=false&description=Hello November | Do you still read blogs?"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hello November | Do you still read blogs?&body=Check out this article: http://yahsin.me/2022/11/13/November-blogs-still-a-thing/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yahsin.me/2022/11/13/November-blogs-still-a-thing/&title=Hello November | Do you still read blogs?"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yahsin.me/2022/11/13/November-blogs-still-a-thing/&title=Hello November | Do you still read blogs?"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yahsin.me/2022/11/13/November-blogs-still-a-thing/&title=Hello November | Do you still read blogs?"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yahsin.me/2022/11/13/November-blogs-still-a-thing/&title=Hello November | Do you still read blogs?"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yahsin.me/2022/11/13/November-blogs-still-a-thing/&name=Hello November | Do you still read blogs?&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yahsin.me/2022/11/13/November-blogs-still-a-thing/&t=Hello November | Do you still read blogs?"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Yahsin Huang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
